༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18125
n/a
ImageGroup:
ISBN:
18LS18144
n/a
Title:
ལྷ་མོ་འོད་ཟེར་ཅན་མའི་སྒོ་ནས་བཟློག་བསྒྱུར་བྱ་ཚུལ།
|lha mo 'od zer can ma'i sgo nas bzlog bsgyur bya tshul/
Author:
n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[s.n.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016



། ལྷ་མོ་འོད་ཟེར་རམའི་སྒོ་ནས་ཟློག་བསྒྱུར་བྱ་ཚུལ་ཏེ་འཚེ་མི་ཚུགས་
གཡུལ་ལས་རྣམ་རྒྱབ།་ཞེས་བྱ་བ་བཞུགསསོ། །
Aj321mk1f24g
སོན་ནས།
དོན



1|:/%APiwkཔ་
/
གཅིག
ཞེས་
༄༅། །བླ་མ་འོད་ཟེར་ཅན་མ་ཡི། །ཞབས་ཀྱི་པདྨོར་ཕྱག་བྱས་ནས། །
དགྲ་བགེགསནད་གདེན་ཉེར་འཚེ་ཀུན། །བཟློག་བསྒྱུར་ཆོག་མདོར་བསྡུས་
འགོད། །འདིར་ནད་མ་གདབགེགས་སོགས་ཀྱི་ཉེར་འཚེ་ཐོམས་དང་། ཁྱད་
པར་དམག་ཇག་རྐུན་པོ་སོགས་ཀྱི་འཇིགས་པ་མཐའ་དག་སེལ་པ་ལས་བྱིན་རླབས་ཀྱི་ཚན་པ་
༩ ན་ན 173ygxxzr10་113
- ༧
2
/
པ་
(
11
!



ད
=
འཉིས།
༄༅། །ཆེ་བ་བཅོམ་ལྡན་འདས་མ་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་སྒོ་ནས་བཟློག་བསྒྱུར་བྱེད་བ་
འདོད་པས།གཙང་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ། སྟེགས་ཀྱི་ཁར་སྣོད་གཙང་མར་འབྲུ་ཟན
གྱི་གཏོར་མ་ཟུ་གསུ༩ང་གང་བས་མི་ཆུང་བ་གཅིག་ལ་མཐེ་དཀྱུས་བསྐོལ་ཞིང་ཙཀ་ལི་
གདུགས་སེར་དང་བཅས་བ་བཙུགས། དེའི་འོགས་སུ་གཞིབ་དག་གིཏོར་མ། མདུན་དུཆུ་གཉིས།



ཉེར་སྤྱོད་སོགས་མཆོད་པ་ཚོར་གཉིསའབུལ་ཡུལ་གྱི་གཡས་གཡོན་ནས་བརྩམས་ཏེ་བཤམལོ།།དེ་ནས་སྐྱབས་སེམས་ཚངས་པའི།
གནས་བཞི་བསྒོམས་ཏེ། བདག་བསྐྱེད་སྒྲུབ་བ་ནི།༠སྭཱ་བྷ་ཝས་སྐྱངས། སྟོང་པའི་དང་ལས་ངག་བདུན་གྱིས''
དཙུས་ང་འི་ཤིང་རྟའི་སྟེང་དུ་པདྨ་དང་སྣང་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་རང་གི་སེམས་ཉིདམཾ་ཡིག
སིར་པོ། དིམས་འོད་ཟེར་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བཅོམ་ལྡན་' ''
འདས་མ་འོད་ཟེར་ཅན་མ་སྐུ་མདོག་སར་མོ་ཞལགཅིག་ཕྱག་གཉིས། གཡས་མཆོག་སྦྱིན
དང༣ གཡོན་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་



00034g
གདུན། །
99། །ཚོགས་ཀྱིས་བརྒྱནརུང་། དར༌དཀར་པོའ་ིན་པཐའགསོལབ། ཞབས་གཉིས།
རོ།་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ8 ཐུགས་ཀར་ཧཱུཾ་་
དང་༥ དེའི་ནང་ལོགས་སུ་མི་ཡི་སེང་།། དེ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན
གྱི་གནས་ནས་ལྷ་མོ་འོད་ཟེ་ཅུན་མ་འདང།ངས་རྒྱས་དང་བྱང་ཆུབསེམས་དཔའི་ཚོགས་
ཀྱིས་བསྐོར་ང་སྤྱན་དྲངས་པར་མོས་ལ། ཇཡཱི་བ་ཧོས། དམ་ཚིག་པ་དང་གཉིས་ས་མེད་
པར་གྱུར།སླར་ཡང་ཐུགས་ཀའི་སབོན་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་



2
399
སྤྱན་དྲངས། །བྱེད་རྣམས་ཀྱིས་བདག་ལ་མངོནང་དབང་བསྐང་ཏུ་གསོལ། ཞེས་་་
གསོལ་བ་བཏབ་པས། ཨོཾ་བཛྲ་བྷ་ཝ་ཨ་བྷི་ཥི་ཏུཧཱུཾ། ཞེས་གསུང་ཞིང་བུམ་པའིཆུས་སྤྱི་
བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོད་ཡར་ལུད་པ་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། བར་མོསལ།མཆོད་བ་བསང་སྦྱངས། སྟོང་པའི
དང་གསོལས་རིནཔོ་ཆེའི་སྣོད་ཅེསསོགས་བྱ་རྒྱུད་ལྟ་བྱིན་གྱིས་རླབས་ཏེ། རང་གི་སྙིང་།།
ནས་སྤྲོསཔའི་མཆོདཔའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བསམས་ལ། ཨོ། ཙི་སང་
*



00 $
༄༅། ར་ཨ་རྒྱུ་ནམ་པ་པྲ་ཏཱི་སྨྲ་བཱའི་བར་གྱིས་དབུལ། གང་གི་མཚན་ཙམ་དྲན་པས
ཀྱངད ཛ ཕྱི་ནང་ཏེ་འཚེ་ཀུན་སེལ་ཞིང་། །དངོས་གྲུབ་མ་ལུས་སྩོལ་མཛད་པ།།
འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །རང་གི་སྙིང་ཟླ་བ་ལ་གནས་པའི་མ་ཡིག་ལ་
སྔགས་འཕྲེང་གིས་བསྐོར་པ་ལས་འོད་ཟེར་འཕྲོས། བར་ཆད་སྟེང་འཚོ་ཐམས་
ཅད་བསལ་ཞིང། རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ཐམས་ཅུད་བསྡུས་ཏེ'''
ཐིམ་པར་བསམས་ལ། ཨོཾ་མཱ་རི ་མཾ་སྭཱ་ཧཱ། ཞེས་འགྲུབ་བཟླ། དེ་ནསpuཡིག་བརྒྱས་ལྷག་



%E090
ཆད་བསྐང་ཞིང༌།་མཆོད་བསྟོད་སྔ་པབརྗེད་བྱ ། དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་
ས་ངག་བདུན་གྱིས་དངས་པའི་ཤིང་རྟའི་སྟེང་དུ་པདྨ་དང་སྣང་བྱེད་ཀྱི་དཀྱིལ་འབད་
2&rི ག་སེར་ངདོ། དེ་ལས་འོད་ཟེ་འགྲོས། འདུས་ཡོངས་སུ་གྱུར་པ་འདས་བོམ་
ལྡན་འདས་མ་འོད་བྲེ་ཞ་ཡ་ཤ་མདོག་སེར་མོ་ཞལ་གཙུག་ཕྱག་ག ཉིས་ག། ཡས་ ཀ
མཆོག་སྦྱིན་དང་གཡོན་མྱང ་མེད་ངའི་ཤིང་གི་ཡལ་ག་བསྟམས་པ། རིན་པ་ཆེའི་
རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་། དར་དཀར་པོའིན་བཟའ་གསོལ་བ། ཞབས་
, - - , ༧
：༤, ，
1
3:3



0]235?
\99། །གཉིས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་'།
མཱ ཐུགས་ཀར་ཧཱུཾདང་མཾ་ཡིག་གིས་མཚན་པར་གྱུར་པར་བསམ། དགི་ཐུགས
ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་
བའི་འོད་ཟེར་ཅུ ན་མལླི་ ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་བ་པ་བསམསཏེ།
ཨཤྭ་ཚེས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །འོད་ཟེར་ཅུན་མའི་ལྷ་ཚོགས་ཀྱིས། ། དགྲ་ཇག་
ཚོམ་རྐུན་གཁོམ་་ "སླད་དུ། །འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོ ལ། །



0j5?
ཡི་དམ་རྒྱལ་བ་སྲས་བཙས་དང་། ། དཔའ་པོ་མབ་འགྲོ་ཆོས་སྲུང་ཚོགས། །ནད་གདོན་
བར་ཆད་སེལ་པ འི་ཕྱིར། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །སོ་་་་
པ་སྤྲོ་ས་པ་རི་པཱུ་ར་ཨེ་བྱ་དིཛ%ཛ ཛ ཧཱ་བ་ཧོ༔ སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་དེ་རྣམས་
བདག་ཅག་གི་མིགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་་
པའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའིས་བོན་ལས་འོད་ཟེར ད ད ད
འཛེབས། དཔར་གི་ལོ་རྣམས་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དངང་
5



བདུ
99 | བ སྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོ་ང་ཛ་བ་ལཨ་བྷི་ཥ།
འུཧཱུཾ། ཞེས་གསུངས་ཤད་དུམ་པར་ཆུས་སྤྱི་པོ་ནས་དབང་བསྐད་ངས། སྐུ་
གད་ ། དྲི་མ་དག།་ཆུའི་ལྷག་མ་སྤྱི་བོད་ཡར་ལུད་པ་ལས། རྣམ་པར་སྟད་
མཛད་ ༤ །དབ་བརྒྱན་ཅིང་དབང་གི་ལྷ་རྣམས་སྤྱད་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར།
བརའཕམས།མཆོད་བ་གོང་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཨོམཱ་མི་སྤྱིས་པ་དེ་ ལཱར་ཨ་རྒྱུནས་ ཕྱུ་བ་
ཏཱི་ཙཱ།སྭཱ་ཧཱའི་བར་གྱིས་མཆོད།་བསྟོད་བ་ཏི། གང་གི་མཚན་ཙམ་དྲན་པ། ས་ཀྱང་།།ཕྱི་ནང་་་་



05 239
༢ད་འཚེ་ཀུན་སེལ་ཞིང་། དངོས་གྲུབ་མ་ལུས་སྩོལ་མཛད་པ། ། འོད་ཟེར་ཅན་
ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། ། ཞེས་སོགས་ཀྱིས་བསྟོད་ལ།་་་གཏོར་མ་
འབུལ་བརྡ། མདུད་གྱི་གཏོར་མ་ལ་ད་ཀས་ཏེ། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ས་ན་པོ་ཆེའི་
སྣོད་ཡངས་ཤིང་རྒྱ་རི་བའི་ནང་དུ་སོཨཱ༔ ཏཱ་འོད་དུ་ཞུ་བ་པས་ཟག་བ་མེད་ང། རི་
ཤིས་ཀྱི་བདུད་རྩིའི་རྒྱུ་མཚོ་ཆེན་པོར་གྱུར་༼པོ་ཨ ཧཱ ། ༢ན་གསུ་གྱིས་བྱིན་གྱིས་རླབས། མདུན་
ཉིད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ ལྟགས་ཞེས་སོག་པ་ཀྱིས་ལྗགས་བྱིན་གྱི་ཟླ་བ་ལ།མོ་མཱ་རི་ུས་
ལ་
ཀྱི་C།། |དྲ（༤.jང། འ༨ ( 1 ཚན །
།



ནས་
ན
A:1 དོ
བདུན་
353
༽99 ། བ་ཇི་ལྟརསི་དང་2ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་བདུན་གྱིས་གཏོར་མ་ཕུལ་ཏེ།གོང།
བཞིན་མཆོད་བསྟོད་བྱ། དེནས་གཞི་བདས་པ་གཏོརམ་སྤྱི་ལྟར་བསྡོ། གཏོར་ལྷག་རྣམས་བསངས་སྦྱངས། སྟོང་
པའི་དང་ལས་གཏོང་ལུགས་རྣམས་སྐད་དུག་གིས་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་
ཏུ་འབར་བར་གྱུར། བདབསམས་ལ། རང་དང་མདུན་བསྐྱེད་ཀྱི་ ཐུགས་ཀའི་ས་བོན་
ལས་འོད་ཟེར་འཕྲོས་ཏེ། བླ་མ་ཡི་དwསངས་རྒྱས་བྱང་སེམས་དཔ འ་པོ'''
མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མ་ལ་སྲིན་སྡེ་བརྒྱད་རྣམས་ཀྱི་བྱིན་རླབས་དང་། །



D9356
ཨ་་་་སྟོཔས་ཞུས་པའི་ཡོན་ཏན་ཐམས་ཅད་མེ་དང་། དུག་དང་། མཚོན་ཆ་སྣ་ཚོགས་ཀྱི།
རྣམ་པར་སྤྱམདུདས་ཏེ། གཏོར་མ་ལ་ཐིམ་པས་བདག་ཅག་དཔོན་སློབ་སྤྱིནཔའི་
བདག་པོ་མི་ནོར་འཁོར་བཅས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་ཇག་ཆོམ་་་
རྐན་གདོན་དང་བགེགས་ནད་ཇིམས་བྱད་དུ་གཅོད་གཏོང རྨི་ལམ་མཚན་ལྟས་''
བཤད
།
ངན་པ་སོགས། མི་མཐུན་པའི་ཕྱོགསfཐམས་ཅད་བཟློག་ཅིང་བསྒྱུར་པའི་ནུས་
མཐུ་དང་ལྡན་པར་གྱུར། བར་བསམས། དེཞས་འོད་ཟེར་ཅན་མའི་ལྷ་ཚོགས་རྣམས་ལ་འཕྲིན ལས་་



E9357
བརྒྱད
9༄༅། །བཅོལབ་ནི། ཧཱུྃ་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། འོད་ཟེ་ཁ་ཅ ན་མའི་
ལ་ཚོགས་དང་། །མཁའ་འགྲོ་ཚེས་སྲུང་བྱེད་རྣམས་ལ། །བདག་གི་མཆོད་གཏོར་
ཕུལ་བའི་དགོས། །བརྩེ་བས་དགོངས་ཏེ་བདག་ཅག་དང་། །དཔོན་སློབ་ཡོན་མཆོད་
འཁོདབཅས་ན།།ལམ་དུ་འགོ་ལ་བར་ཆད་སོལ། །མ་འོག་པ་ལས་སྲུངས་
ཤིག་སྐྱོབ། ། སྐྱེ་བོའི་འཇིགས་དང་རྒྱལ་པོའི་ཚད།། འཇིགས་པ་ཀུནལས་བསྐྱབ་
ཏུ་གསོལ། དེ་བཞིན་གླང་ཆེན་ཆོམ་རྐུན་དང་། །སེང་གེ་སྟག་དང་མོ་དང་ཆུ། །



0355
སྤྲུལ་དང་དུག་དང་ཕྱིར་རྒོལ་དང་། །དགྲ་ཡི་འཇིགས་པ་ཀུན་ལས་སྐྱོབ།།བདག་དང་ཡོན།
མཚོད་འཁོར་བཅས་ཀྱིས། །ཇིསྲིད་གནས་སྐབས་ཐམས་ཅད་དུ།།ཇི་འདྲའི་ཚུལ་གྱིས་
གནས་ཀྱང་རུང་། །གདོན་རིགས་༤་བྲག་པ་ཐམས་ཅད་ལས། །ཀུན་ནས་ཡོངས་སུ''་
བསུང་དུ་གསོལ། སྔོན་འདས་འབྲས་རྐྱེན་ལས་བྱུང་པའི། །ནད་རིམསབགེགས་ནི་གར། །
འབྱུང་པོ་དང་། ཕ་རོལ་རྒོལ་པའི་བསམ་སྦྱོར་རྩུབ། །མཐུ་བྱདང ན་སྔགས་རྒོད་གཏོང
སོགས། །ཕྱི་ནང་ཉེར་འཚོ་བཟློག་ཏུ་གསོལ། ཞེས་བརྗོད་ཅིང་གཏོར་མའི་ཞལ་སྒོའི་ཕྱོགས་སུ་བསྒྱུར་



» :
པ༌
C5359
༄༅། །ནསཇཉིན་མོ་ཡིན་ན་སྤོས་དགམཚན་མོ་ཡིན་དཔལའབང་བཙུགས་ཏེ། རང་ཉིད་ལྷའི་ང་རྒྱལ་བརྟན་པོས།
བདག་མདུན་གྱི་ལྷའིཐུགསཀའི་མཾ་ཡིག་ལས་འོད་ཟེར་ཅན་མཁཔསྐུད་ཐོགས་པ་་་
དང་ཕག་རྒོད་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། སྐུ་ལས་འོད་ཟེར་སེར་པོ་འཕྲོས་་་་
པས་རང་དང་བསྒྲུབ་བྱ་ལ་གནོད་བྱེད་གདོན་བགེགསཾ་དང་ཆོམ་རྐུན་ནད་བདག་ཚོགས་
རྣམས་བཀུག་སྟེ། གནོད་བྱེད་ཐམས་ཅད་ཀྱི་ཁ་མིག་ལྷ་མོའི་ཕྱག་གི་ཁབ་སྐད་ཀྱིས
བཙམས་ཤིང༌། ཡན་ལག་བཅངས་ཏེ་ར་པའི་ཕྱི་རོལ་གྱི་འོབས་ཀྱི་ནང་དུ་འཕང་ཞིང།



འུ
ཤག་གོང་རྣམས་ཀྱི་ཚོམ་སྒྲ་དང་བཅས་ཏེ། གདོན་བགེགས་ཆོམ་རྐུན་ནད་བདག་་་༌་་
རྣམས་ཀྱི་ཤ་ཁྲག་ཟོས་ཤིང་ངང་པ་མུ་ཏེ། ལྷག་མ་རྣམས་མིག་ས་པརྫོང་ནང་སྤྲུག
མེད་ལ་ཐོས་ངག་གྱུར། བར་བསམ་ལ། སྔགས་བརྒྱ་སྟོང་སོགས་བཟླ་བར་བྱ། དེ་ནས་བཟློགལ་འགའ།
བསྐུལ་བ་ནི Pཡཚེག་གམམཐུདང་ཁྱད་ང། ང་དང་ཙུམ་ལྡན་འོད་ཟེར་ཅན་མ་ཡི།།
ཐུགས་རྗེབ་དེན་པའི་མཐུ་སྟོབས་ཀྱིས། ། བདག་ཅག་ཡོན་མཆོདའཁོར་བཅས་ལ།
གནོད་ཅིང་འཚོ་བ་ཐམས་ཅད་བཟློག། བར་ཆད་ཆགསསྒོ་ཉམ་ངX། མི་དད་ཕྱུགས་
$$
།



༄༅། །ཀྱི་ནད་ཡམསXསད་སེར་འབྱུང་པའི་གནོད་པ། ཕ་རོལ་བྱད་ཁ་པར
ཁx དགྲ་ཇག་ཆོམ་རྐུན་ཉེར་འཚོxནད་འབྱུག་དབྱེན་དང་འབོད་ངX མཚན་རྟགས་
རྟེན་འབྲེལ་ང ནངX གའ་དང་རྒྱུ་སྐད་གནོད་པX ཀླུ་ གཉེན་གདུག་ང་འི་ཆོ་་ """
འཕྲུལ།X གདོར་ན་ནད་མུག་འཁྲུག་རྩོད་ཀུན། །བཟློག་གོ་སྡོད་པའི་དགྲ་དང་བཟློག་
བསྒྱུར་གནོད་པའི་བགེགསལ་བསྒྱུར། །ཞེས་པའི་འགྲོར། ཁཱ་ཆོས་སྐུ་ཡད་པའི་ངོ་
བྲང་ནས། ། ཡི་དམ་ལྷ་སྲུང་འཁོར་རྩིས་ཀྱིས།།མཐུན་པོའི་དམ་རྫས་འདི་བཞེས
5



བྱ3
ལ། དོརྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བརུས་| །གཞན་གྱིས་བསམ་སྤྱོར་དང་་་་
དངཛ ཛ ཚོ་ཟོར་ཡངས་ཟོར་འདེན་པ་བཟློག །འབྱུང་པོའི་ཐོད་ཟེར་འཕེན་པ་བཟློག།
གཤིན་རྗེའི་འཁོར་ལོ་བསྐོངང》 འདུད་ཀྱི་ཁྲམ་བ་བསྟན་ངམ་མོ་ཁྲག་ཟོར་འ་ཡེ། ང།
G G5 8585 -4a IX 105 F4 RECEIX Hà TIENS GET
པོ། བོན་པོ་རྟ་ཐོར་འདེ ནངX སྔགས་པ་སྒོང་ཟོར་འདེན་པxསྐྱེས་པ་མདར་
འདེ ནཔX བུད་མེད་དམོད་ཟེར་འཐེན་བxམུ་སྟེགས་བར་ཆད་བྱེད=1K ད ན''''



༡
བཅུག
99 ། ། སྔགས་གདུག་པའི་དྲོད་གཏོང ཀླུ་ཡི་པྱད་དུང་ཅུག་པX ཟེ འུ་དང་་་
སྲིས་ལ་བརྐུ་བX རྒྱལ་བོ་སྤྱི་འབོ་ག་གཏོང་བx དྲང་སྲོང་བཟའ་ཡི་ ཀི་ཀX ལུས
ངནབརྒྱད་ཅུ་རྩ་བཞི་ཡི་འབྲོག་དུ་མ་བརྒྱ་དྲུག་ཅུxམི་འམ་ང ན་དང་མཚན་མ་
དཞཛ རྡལོ་སྐེགཟླ་སྐེག་ཞག་སྐེག་དང་། །ནད་རིགས་བཞི་བརྒྱ་ལྕང་ཞིབཟློག།
མཁའ་འགྲོ་མ་དང་རོ་ལངས་དང་། ། རྒྱལསེན་བར་ཆད་བྱེད་པ་བཟློག། །དེ་ལ་་་
སོགས་ངའི་གདུག་སེམས་རྣམས། །ཐམསརུད་སྡོང་པ འི་དག་ལ་བྱེ་
རྫུན།



༧
ཐ མས་ཅད་གནོད་པའི་བགེག་འ་བྷེ gེ ས་སོགས་སྤྱི་གཟློག་ཀྱང་ཕྱེས་ཏེ། སྤྱིན་བདག་གིའདྲེགདོན་
གནོད་ཕྱོགསསུབསྐྱལ། དེ་ནས། སྤྲོས་པའི་ ལཱ་མོ་རྣམས་ལ་བསྡུས་ཏེ་རང་ངས་བསྟིམ་པར་
གུར ༨ ཡག་རྒོད་རྣམསགདོད་ཕྱིར་བསྟན་ཏེ་རང་དང་བསྒྲུབ་བྱ་རྣམས་ཀྱི་སྤྱི་ལོའ།་
ཁོད་ཡག་ཏུ་འཁོད་པས་ཉེ་འཚོ་ཐམས་ཅད་བསྲུང་བར་གང། བར་བསམས་ལ། ཞེས་
པས་བསྲུང་འཁོར་བསྒོམས་ཏེ། བཙམ་ལྟ་ན་འོད་ཟེར་ཅན་མ་ཡིས། ། ཕྱི་རོལ་ ཉེར་འཚེ་ཀུན
བསྲང་ཞིང་། །མཆོག་དང་ཐུན་འོད་དངོས་གྲུབ་ཀུན། །དུས་དང་བདག་ལ་སྩོལ་
5,



3? ་
། 99། ། ད་གསོལ། །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་པ་དང་། ཞེས་སོ་ས་དང། མཐུན་ །
ཀྲུབ་མས་འདོད་དོན་འུ།དེ་ནསག་དུ་རག་གིcཆོད་པ་དང་བཟོད་གསོལ་ཡིག་བཅུ་བརྗོད་ཅིང༌། རྟེནཡོད་ན་བརྟན་
བཤུགས་དང་མེད་ཞུ། ཁྱེད་ཀྱིས་སེམས3 ན་ སོགསདང། བཛྲ་མུ༔ བདག་བསྐྱེད་ཀྱི་
ཡེ་ཤེས་པ་དང་མདུན་བསྐྱེད་ཀྱི་གཏོར་མགྲོན་རང་གནསསུ་གཤེགས་པར་གྱུར།
རང་དམཚིགགི་བརྒྱལགྱི་ཁ། སཔར་བྱ༩༣དགེ་ངས་འདི་ དེས་མྱུར་དུ་བདག །འོད་ཟེར་རུ ན་
མ་འགྲུབ་གྱུར་ནས།། སོགསབསྔོ་སྨོན་དང་། རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱིབཀྲ་ཤིས་ཤོག །



།
ཀྱིསོགས་དང་། བསོད་ནམས་དར་གྱིསXX7}| འབད་དང་སྩོལ་བ་སོགས་ཀྱི༠ཤིང་བརྗོད་བྱའོ།
དེ་ལྟར་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་སྒོ་ནས”ཟློས་བསྒྱུར་བུ་ཚུལ་ཏེ་པའཚོས་རྒྱུགས་གཡུང་ལས་རྣམ་རྒྱལ་ཞེས་་ ་ད་ནི །
ངས་ཕྱིས་ལྟས་མཁན་དག་གིས་སྤྱི་བདག ལ་ལའི་རིwཀོར་འོད་ཟེར་རུན་མའི་བཟླས་བསྒྲལ་བྱེད་དགོས་ཀི་པ་ ་ ་
བྱུང་པའི་གྲོག་བྱོསྐབའདིར་དཔེ་ཆ་ཁུངས་བཙུན་མི་གང་ཞིང་། དེར་ཀླད་ཀོར་ཏེ་ནི་ང་ཊྛིཏ་མཁན་པོའི སྤྲུལཔའི་ས་
དགེ་འདུན་དར་རྒྱས་གླིང་གི་བླ་མ་ཁྲི་བ་འོད་ཟེར་རུ་མའི་བཟློག་བསྒྱུར་དགོསཟེར་པའིས་མི་ཐུབ་པ།ས་རང་ ་
བཟོ་ལྟ་བུར་འགྱུར་ན་འང་རྗེ་བླ་མས། བསམ་པ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང༌། །ཞེས་གསུངས་པ་ལྟར་



ཙ ཚེ བྱS །
བ་ བ་
༄༅། །ནད་གདོན་ཉེ་་འ ཚོazསཅད་དང་། ཁྱདཔར་དམག་ཇག་ཆོམ་རྐུན་སོགསལ་ཏེ་བདག་འདང བ
འ/arང་ང། ཞནམཱ་སྙམ་པའི་བསམ་བས་ཉེ་བར་བསྐུལ་ཏེ། བདག་མདུན་གྱི་འདོན་ཆ་བྱིན་རླབས་ཁྱད་ཀྱིས། ༦དཀོན
མཚོག་བསྟན་པའི་སྒྲོན་མེ་གོང་མའི་གསུང་གཞིར་ཟུར་ཙམ་ཚིག་ཟུརང་བཅོས་བཞག་ཅིང་། གཞན་རྣམས་འོད་
ཟིལ་ཆུ ན་མའི་རྒྱང་ཚིག་ལས་ཁ་བསྐངས་ནས་ཚིག་བསྟན་བསྒྲལ་དུང་ཟད་བྱས་ཏེ། 《རྗེ་བའཇོ་རྗེ་འཆང་།
པའ་ཐ ནི་ཀེ་ཀླུ་ཞེས་&c=7ོངས་སུ་གྲགས་པ། པཎྜིཏ་བདགེqunཔོ་དེའང་(གཀྱི་རྟལ་ངལ་་་་༌་འདི་
པ་བཀའ་དྲིན་གྱི་ཅུང་ཟད་མཉེས་ང༌། བློ་ལྡནc qཚོགས་གླིང་གིཏཱ་ཀཱ་ཤི་ཀེ་བླཕྲུལཔའི་ཨེར་ཏེ་ཆོས་



99 ཀྱི་ ༡）
ཤཱ་ས་ན་དཀྱུས་མ་ཞིv<> (བོ་ད་ན་འོད་དབྱེད་ཤ་ཟླ་པའི་མགདོའི་དབཞི་མ། དགུན་ཟླ་ཀ་ཀ།
ས་མྱུ་ན ཕྲདང་ལད་ཆོསྤྱོདཔའི་སྐྱིད་དུ་བྱེད་དུ་བགྱིད་པའཀྱདབསྟན་འགྲོལ་དུཕན་པར་
གྱུར་ཅིག ༤ །ལོ་འཛམི་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོད་ཊའི་དད་ལས་UV་འདས་
རན་པོ་ཆའི་སྤྱོད་ཡངས་ཤིང་རྒྱ་ཆེ་རྣན།ག་ཀྱི་ནད་དུ་འོད་དུ་ཞུ་བ་བྱུང་བརྗེ་གཏོར་རྫས་ ་ ་
རྣམས་ཁ་དོག་དྲིལ་ནུས་བ་ཕུན་སུམ་ཚོགས་པ་ནམ་མཁའ་དད་ན།ཉམ་པའི་བྱུང་རྩིའི་རྒྱུ་མཁོ
ཆེན་པོར་གྱུར། འོདN ཧཱུྃ། ལན་གསུམ། ན་མེད་པ་མནྟས་པསྡོ། གཏེད་མདབྱིན་



tagt-
F
c
༄༅། །གྱིས་བརླབས་ནས། ཆོསཀྱི་དབྱིངས་ན་བཞུགས་པའི་བླ་མ་དད་། །ཡི་དམ་རྒྱུ།
བ་ཞིཊོ་མཆོགགསུམངས། །འདི་རད་གསེར་སྐྱེམསཾ་མཆོད་པ་འདི་བཞེས་ལ། །རྣལ་
འབྱོར་བདག་གི་དབུཔ་དད་གྲོགས་མཛོད་ཀྱིས་
པ་དབྱནད་གཔ་དང་དད་གུགས་མཛོད་ཅིག །བསྟན་བསུདདཔའ་བོ་མཁའ་འགྲོའི་ཆགས་
རྣམས་དད་། །ཕྱོགས་སྐྱོང་གཙད་དེ་ལྷ་ཚོགས་འཁོར་བཅས་ཀྱིས། །འདིརད་གསར་
སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་དབང་དང་གྲོགས་མཛོད་ཅིག།
ལ་ལོ་ཟླ་ཞག་དུས་འབྱུང་བའི་ལྷ་རྣམས་འད་། །སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱུད་ཚོགས་རྣམས་



༩ ༠ 70
| ཀྱིས་ འདི་དད་གསེར་སྐྱེམས་མཆོད་པ་འདི་བཤད། །རྣལ་དབྱེ་བདག་གི་དབད་དད་གྲོགས།
མཛོད་ཅིག །སྤྲོ་དང་།མ་སྲད་བཞུགས་པའི་ཚོགས་རྣམས་ཀྱིས། འདིརད་གསེར་སྐྱེམས་
མཆོད་པ་འདི་བཞང་འ། །རྣལ་འབྱོར་པ་དག་གི་དགར་དང་ཀོགས་མཛོད་ཅིག །གཡས་དད་
གདན་དུ་དད་བqཛམཛོད་ལ། །སྲིད་པའི་མདོས་ཆེན་འདི་ལ་འ་མ་ཕྱེ་ཞིག།
ད་ང་འདི་ནི་སྐུ་འབུམ་བྱམས་པ་གླིད་འུ་དཔར་དུ་བསྐྱུགས་པའོ།། །། སརྦ་མངྒ་ལཾ། །



g,9༄༅།།ན་མོ་གུ་རུ། ནོར་འདྲེསྒབ་འདྲེ་གཞོད་ན། ཞབས་རྡོལ་སྣོད་དུ་བཅུད་བླུགས་འདྲ། དེ་ཕྱིར་ཐེའུ་རང་སྲིས་རྐུན་བཟུང་། གཅེར་བུ་རྒྱལ་མོ་གཟེར་བའི་མདུན། འབྲུ་སྣ་ཟམ་སྣ་ཆངས་བུདང༌། པ
སྒྲུངམ་མ་ཕུ་ག་ཟླ་ལ་ཆ་དང༌། ཆངས་བུ་གོས་དུམ་སྔོ་ངད་སོགས། རན་ངོན་ཟླ་ས་དང་ཉིང་ལོ་བཞག ཨཀརྔོས་བརླབས་ལ་འདི་ལྟར་གྱེར། བདག་ཉིད་ལྷར་གསལ་ཐུགས་ལས་རྡོ་
ཚུ་ ཡཾ་ཁཾ།།དཕྲོ་སའི་ཡས་ཀྱིས་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས།།ༀ་ཨཱ་ཧཱུྃ་ལས་ཟག་མེད་བདུད་རྩིའིཅི་འདོད་ལོངས་སྤྱོད་དང་ལྡན་པ།འགྱུར་
འj༨ འབྲུ་གསུམ་དང་མ་ཀ་འོས་བཅས། བསླུ་མེད་རྩ་གསུམ་རྟེན་འབྲེལ་ལྷག་བསམ་མཐུས།།རྒབ་འདྲེ་བས་དག་ཐེའུ་དང་སིས་ཀུན་འདྲེ་
w གང་དུ་གཞས་ཀྱང་རང་དབང་དང་བྲལ་ཞས།།སྐད་ཅིག་ཉིད་ལ་དམིགས་རྟེན་གཟུགས་ལ་ཕོབ།།རྒབ་འདྲེ་བསེ་འགས་ཨ་ཀཊཱ་ཡ་་
ཛ ཛ ཅེས་མན་ཅི་མང་ཙཧྨས་མཆོག། ཀྱེ༔ སྲིད་གསུམ་འདི་ན་སུ་ཡང་རུང༌།།མ་རིག་འཛིན་པའི་ཉེར་ལེན་ལས།དྲག་ལྔའི་ཕྲང་གཟུགས་



ཅན་དུ་འཁོར། །བརྐུན་དང་དར་སྣའི་རྒྱུ་མཐུན་པས།།ཐེའུ་ང་ཡི་དྭགས་བསེ་འགས་ནི།།ཞོར་ལ་གང་སྙིང་བདག་པོ་སྟེ་
ཁྱོད་ལ་དེ་རིང་བརྔམ་བྱིན་གྱིས།།མི་ཡི་དཔལ་དང་ཕྱུགས་ཀྱི་གཡང༌།ནོར་གྱི་ཕྱུ་ངང་འབྲུ་ཡིབཅུད།།བཟའ་བཏུང་ཟས་ལ་མ་བརྐུབ༢་
རི་རབ་ཆེན་པོའི་བྱང་གིཕྱོགས།།སྒྲ་མི་སྙན་གྱི་གྲོང་ཁྱེར་ན།།ཟས་ནོར་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ།།ཕོངས་དང་མུ་གེའི་སྡུག་བསྔལ་ ་
མེད་ལྟ་དེ་རུ་ཁྱོད་ལ་ལམ་བསྟན་གྱི།།ཏིང་ལོའི་ལམ་སྒྲོན་གྱིས་ལ་སོང།།ཆངས་བུ་ལམ་རྒྱགས་གྱིས་ལ་སོང་།།འདི་ལུ་སྡོད་པའི་ ་
གནས་མེད་ཀྱི།ཡི་དམ་ལྷ་ཡི་མཐུ་བྱིན་དང༌།།བློ་བུ་ཊམོ་ཚཚཡིས།།ཁྱོད་ཀྱི་མིང་གཟུགས་བརླགས་གྱུར་ན།།ད་ལྟ་ཉིད་དུ་ཕྱིར་དོངས་
ཤོག་་་ གཙྪཱ ཞེས་རོལ་མོ་དང་སྐྲུན་ཅི༠༠སྐ༤༠ཝ་སྤུ་འཆའ་བ༌། འདི་ནི་ཤིན་ཏུ་གལ་ཆེན་འདུག་གོ། སརྦ་མངྒ་ལཾ།



མབད་འགྲོ༽ རྒྱུ་ཕྱོགས།
©བྱ།།དེ་ཡང་སྦྱིན་བསྲེག་བྱེད་པ་དང་གཏོར་ཟོར་སོགས་དྲག་པོའི་ལས་སྣེ་གཏོད་ཕྱོགས་དེ་མཁའགྲོ་མ་བརྒྱད་རྒྱུ་བའི་ཕྱོགས་སུ་གཏོད་མི་རུང༌། དེ་བརྩིལ་པ་ལུགས་གཉིས་
ཡོད་དེ། སྐར་མཛོད་ལས་མཁའགྲོ་མའི་རྩེ་ས་ནི། ཚེས ༡. ༩, ༡༦ ༢༤རྣམས་ལ་བྲམ་ཟེ་མ་ཤར་ནས་ནུབ་ཏུ་རྒྱུ། ：ཚེས༢. ༡༠, ༡༧.༢༨རྣམས་
ལ་དྲག་མོ་བྱང་ནས་ལྷོར་རྒྱུ།: ཚེས༣. ༡༡ ༡༢.༢vརྣམས་ལ་གཞོན་ནུ་མ་ཤར་ལྷོ་ནས་ནུབྱང་རྟ་རྒྱུ 1:ཚེས༤.༡༢.༡/༩ ༢༧.རྣམ་
ལ་ཁྱུངཞོན་མ་ལྷོ་ནུབ་ནས་བྱང་ཤར་ཏུ་རྒྱུ། ཚེས2, ༡༣. ༢༠, ༢༨.རྣམས་ལ་གཤིན་རྗེ་ཕག་ཞོན་མ་ལྷོ་ནས་བྱང་ཏུ་རྒྱུ། ཚེམ\s,
༡༤. ༢༡ ༢༩.རྣམས་ལ་དབང་ལྡན་མ་ནུབ་ནས་ཤུར་ཧུ་རྒྱུ།:ཚེས༧, ༡༨.༢༢.༢༠ རྣམས་ལ་ཁྱུང་གཤོག་མ་ཞུབ་བྱང་ནས་ཤར་
ལྷོར་རྒྱུ། ཚེས༨ ལ་དབང་མོ་བྱང་ཤར་ནས་ལྷོ་ཞུབ་ཏུ་རྒྱུ་བ་བཅས་སོ།



སྡེ་བརྒྱཊབྱེ ཙམ་པགི་ཉིན །
༢བ་བཞི 7, 4. 7, ]༠ = ཉེ |༢་༡༡ +དག། 9.75.༤6
༢བྲིང་བོ་བཞི ཉky. //-7.17 -7 གལ ༽ -P3. 10. ཀན
ཐ་ཆུ་བཞི 2. ༩.༢.]ཞེ5. 15. ཀོང ཀt+ 1 ཆེ+



,9༄༅།།ན་མོ་གུ་རུ། ནོར་འདྲི་རྒབ་འདྲེ་གཞོད་ཞུ། ཞབས་རྡོལ་སྣོད་དུ་བཅུད་བླུགས་འདྲ། དེ་ཕྱིར་ཐེའུ་རང་སྲིས་རྒྱུན་བཟུང༌། གཅེར་བུ་རྒྱལ་མོ་གཟེར་བའི་མདུན། འབྲུ་སྣ་ཟས་སྣ་ཆངས་བུ་དང༌། “
༡ སྦྲངམ་མ་ཕུག་རྦ་ལ་ཅདང༌། ཆངས་ཐུ་གོ་ས་དུམ་སྔོ་ངད་སོགས། རནངོན་ཟས་དང་ཏིང་ལོ་བཞག ཨ་ཀརོས་བརྙས་མ་འདི་ལྟར་གྱུར། བདག་ཉིད་ལྷར་གསལ་ཐུགས་འསདཾ་
* ཡཾ་ཁཾ།།འཕྲོ་སའི་ཡས་ཀྱིས་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས།།ཨོཾཨཱ་ཧཱུྃ་ལས་ཟག་མེད་བདུད་རྩི་ནི་ཅི་འདོད་ལོངསསྤྱོད་དང་ལྡན་པ་འགྱུར་
འ@{ གབྲུ་གསུམ་དང་མ་ཀ་འོས་བཅས། བསླུ་མེད་རྩགསུམརྟེན་འབྲེལ་ལྷག་བསམaཐུས།།རྒབ་འདྲེ་བསེ་དག་ཐེའུ་དང་སྲས་ཀུན་འདྲེ་
ཨཱ གང་དུ་གནས་ཀྱང་རང་དབང་དངབྲལ་ཞས།།སྐད་ཅིག་ཉིད་ལ་དམིགས་རྟེན་གཟུགས་ལ་ཕོབ།།རྒབ་འདྲེ་བསེ་འགས་མ་ཀཊཱ་ཡ་
ཛ ཛ ཅེས་ལན་ཅི་མ་བསྐྲུས་མཐར། སྤྱི༔ སྲིད་གསུམ་འདི་ན་སུ་ཡང་རུང༌།།མརིག་འཛིན་པའི་ཉེར་ལེན་ལས།།དྲག་ལྔའི་རང་གཟུགས་ -



ཅན་དུ་འཁོར།།བརྐུན་དང་སེར་སྣའི་རྒྱུ་མཐུན་ལས།།ཐེའུ་རང་ཡི་དྭགས་བསེ་འགས་ཞི།།ཞེར་ལ་གང་སྟོང་བདག་པོ་སྟེ་
ཁྱོད་ལ་དེ་རིང་བརྔམ་བྱིན་གྱིས།།མི་ཡི་དཔལ་དང་ཕྱུགསཀྱི་གཡང༌།ནོར་གྱི་ཕྱུ་དང་འབྲུ་ཡིབཅུད།།བཟའ་བཏུང་ཟས་ལམ་བརྐུབ༢་
རི་རབཆེན་པོའི་བྱུང་གིཕྱོགས།།སྒྲ་མི་སྙན་གྱི་གྲོང་ཁྱེར་ན།།ཟས་ནོར་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ།།ཕོངས་དང་མུ་གེའི་སྡུག་བསྔལ་
མེད་པ་དེ་རུ་ཁྱོད་ལ་ལམ་བསྟན་གྱི།།ཏིང་ལོའི་ལམ་སྒྲོན་གྱིས་ལ་སོང༌།ཆངས་བུ་འམ་རྒྱགསགྱིས་ལ་སོང་།འདི་རུ་སྡོད་པའི་ ་
གནས་མེད་ཀྱི།ཡི་དམ་ལྷ་ཡི་མཐུ་བྱིན་དང་།།ཁྲོ་བོ་ཁྲོམ་ཚ་ཚ་ཡིས།།ཁྱོད་ཀྱི་མིང་གཟུགས་བརླགས་གྱུར་ན།ད་ལྟ་ཉིད་དུ་ཕྱིར་དེངས་
ཤོག་་་ གཙྩ་རྗེས་ཛཝ་རྨ་༢༤་རྒྱུན་ཁྱིམ་སྐལ་བ་སྤུ་བཙའི་བསྐལ། འདི་ནི་ཤིན་དུ་གལ་ཆེན་འདུག་ག། སརྦ་མངྒ་ལཾ།



ཞད་རིཊཌ བགེཌ་རིན་ཡེ་དབྲོག་༼གློ་བུར་དགྲ་འདྲེ་(དུས་མིན་དཔྲས་དགེལ་མེད་མི་ལ་ཤན་ཕྱུཊ་ས་གནམ་གྱི་
ཅད་བདྲེ་རྒོད་མི་བདུན་བླ་ཁ་སྲི་ཟ་འདྲེ་༦མི་མཐུན༽བརྒྱ་ཚ་ཞ་དེ་ཆད་ན་ལེ། བིཀུདྷེཔེནྟེ། ཨེ་ཙམེ། བཛྲདྷཔཎི
བནྡྷབྷཱཉྩ། བཛྲཔཱཎིཧཱུྃ་ཕཊ། ཧཱུཾ་ཕཊ་ཕཊ། ཧཱུཾ་ཧཱུྃབཉྫ་ཕཊ། མ་མ་རཀྵ་རཀྵ་སྭཱཧཱ།
N;



༄༅། །ལྷག་ལྷ་གང་རུང་གི་སྒོ་ནས་བཀྲུ་བྱབས་བསྲུང་གསུམ་བྱ་ཚུལ་
བཞུགས་སོ། །



\ བྱ། །འདིར་ལྷག་པའི་ལྷ་གང་རུང་གི་སྒོ་ནུས་དང་ལྡན་ལ་བཀྲུ་བྱབས་བང་།ང་ག་མི་བྱ་བ་དོང་ན། བྲོག་༤དང་ཡི་ངང༌ད འབངག་བྷཱར, 'རངན་་བ། དཔ%ཁམས། |
གྱ་ལྷག༤:༥ང་རུང་བ་ིན་པ་འབྱོར་ལ་གངས་བཟིན་པས་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པའི་ནང་ངུ་ཆུ་རླབང་བསྩལགས་སྙགས་པ་ལ་གསཱམརཱུའགངས་བ་ཁྱབ་བྱ༩ལ། དུམ་བསྐྱེད། གསང་འབྲེལ་བ་བྱེད་ན་
རྒྱུད་སྡེ་རང་ལང་ནུབ་བཤད་པ་ལྟར་གྱི་ལས་དང་མོ་ཡི་བར་བྱེད། བདག་བསྐྱེད་པ་ལའེདཔར་དུཕྱལནན་སྒྲུབའི་ཚུལ་ནི། བུམ་པའི་སྟེང་དུ་ཉི་མའམ་ཟླ་བའི་དཀྱིལ་འཁོར་
གྱི་སྟེང་དུ་ས་བོན་གྱི་མཐར་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅསཀྱི་བྱིན་རླབས་ནུས་མཐུ་
ཇིསྙེད་མཆིས་པ་ཐམས་ཅད་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་བཀུག་ནས་སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལ་
ཐིམ་པར་གྱུར་བར་བསམས་ལ། གཟུངས་སྔགམཆི་མངབཟླ། མཐར་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་འོད་དུ་ཞུ་བ་བུམ་ནང་གིཚུལཐིམ་པས་དག་བྱེད་
-|:ཀྱི་བདུད་རྩིར་གྱུར། ལྷག་ཆད་ནི་ཅིར་ཡིག་འཁྱབཟླ། དེ་ནས་སློབ་མ་བོས་ཏེ་སྐུ་ལ་བགྲོ་སེམས་བསྐྱེད་ན་གཉལག དེ་རྗེས༌བདག་ཉིདཀྱིས་སྔོན་དུ་བསྒྲུབས་པའི་ཆུ་



། ༄༅། ། འདི་ཉིད་ཀྱིས་རྡོ་རྗེ་སློབ་མ་ཁྱོད་རང་རྣམསཀྱི་སྤྱི་བོ་ནས་རྐང་མཐི༧གྱི་བར་ཁྱབ་པར་བཀྲུསུ་ལ་ ནང་གདོན་
སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་རང་དབང་པོའི་སྒོ་དང་བ་སྤུའི་བུ་ག་ཐཔ༌་རང་ནས་ཕྱིར་འཐེན་ཏེ་བྱང་ཞིང་
ངག་པའི་མོས་པ་མཛོ༌རིག བྱས་ལ་བརྡ་སྤྲད། གཅིག་ཡིན་པ་གོ ང ནང་བོ་མན་ཅན་གྱིས་འཇོ་བ་༥ན་སོ ང་ཟབ་དུ་ཁྲགས་བརྙན་ཤར་བ་ནས་ ལྕཀབྱེད་པ་གང་རིགས་པ་གྲགས་
བརྫངས་མང་ཙམ་བསྒྲུགས་ཏེ་ཀཱཀག། རྡོརྗེ་སློབ་མ་མིང་འདི་ ལྟུང་བ་སྤྱིས་ཀ། འདི་རྣམས་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ིརྩྭ་
བ་རུ་སྭཱ་ཧཱ ། དེ་བཞིན་དུ་སྦྱརཏ། ནད་ཐམས་ཅད་ གངོག ལི་པུས་ ༢ ཁང། གྲིབ་ བྱད་ བྱུང་། སྐལ་བ་ངནང་
བཀྲ་མི་ཤིས་པ༴ འབར་ཀེབ་： ངུ༌ཙམ་ཡིན་པ་ར་ཊམིབ་ གཟའ་དང་རྒྱུ་སྐར་གྱི་གནོད་པ་ རྒྱལ་བོ་དང་ཆོམ་
རྐུན་གྱི་འཇིགས་པ་ བདུད་ཀྱི་ཞགས་པ་་ བ་བིཅ་ཇིའི་ཕོ་ བགེགས་དང་ལོག་འདྲེར་ བར་གཅོད་མི་ ་



མཐུན་པའི་ཕྱོགས་དྲམས་ཅདཔིནཾ་ཀུ་རུ་ཡེསྭཱ་ཧཱ ། བསྩལམ་སྐྱེད་ན། ཉེས་བ་བའི ། ། ནད་གདོན་འཁོན་གྲིབ་ཁྱད་བྱུང་།
སྐལ་བ་ངན། །ལྟས་ངན་བཀྲཤིས་དང་ཉེ་བར་ཚེ། །དུས་མིན་འཆདང་གཟའ་རྒྱུ་གནོད་པ་དང༌། །རྒྱལ་བོ་ཆེམ་
རྐུན་གྱི་བྱིས་ས་བརྒྱུད་ཀྱི་རྟགས། །གཤིན་རྗེའི་ཕོ་ཉ་པ་ག་ས་ང་ལོག་འདྲེན་དང་། ། བར་གཅོད་མི་མཐུན་ཉེར་འཚེ་
ཐམས་ཀྱང་། ཞེས་བརྗོད་པས་འཁྲུ། དེ་ནས་དྲི་གཅིག་བཟློས་ལཏུ་གྷཱཝེད་བཀག བུམ་ཅུས་ཟླ་བ་ཚིག་ཁང་འཛིན་དུ་བདྲུག་ལ་བུམ་པའི་ཁ་རྒྱན་ལས་གཡས་རྡོ་རྗེ་དང་བཅས་ཐོགས་
ལ་བྱབས་པཊི་ཀ་ལང་བཙཔ བདག་ཉིད་ཀྱི་ལག་ཏུ་བཟུང་བའི་རྡོ་རྗེ་དང་རྨ་བྱི་ཝེ་ཆུན་པོའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ །
གནང་པའི་སྔགས་འཕྲེང་སབོན་དང་བཅས་པ་ལས་འོད ཐེ༌ཀ ཕྲོས་པས། བཀྲུས་པས་མ་དག་པལེནང་གདོན་སྡིག་
སྒྲིབ་ལྷག་མ་རྣམས་བྱབས་ཤིང་བྱེད་པ་པ་ཁ་ནང་དྨེ་ཡུལ་ཐིམ་པ་རཱི་ཀློངས་པ་མཛོད། གང་ལྟར་ལྕགས་སྤྲེའཚིག་འཨ་མ་ཨ་པ་ན་ཡེ་སྭཱཧཱ།



ཨེ
བྱ། ། ཞེས་བཏགས་འཁྱབས། མཐ།ཁནང་གི་མུདྲི་གླུད་ཀྱི་སྟེང་དུ་དོང་དུ་བཅུག (ཁ་བཤལ་བྱེད། བུམ་ཆུཕྲན་ཙམ་འཐུང་དུ་བཅུག དེ་ནས། ན་མེ་ རྗེ་།།
བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླམ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱསཀྱི་
ཆོསཀྱི་༔ དགེ་འདུན་གྱི་ བཅོམ་ལྡན་འདས་ ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བ་བླནམེད་
པའི་བདེན་པ་ལ་བརྟེན་ནས་རྡོ་རྗེ་སློབ་མ་འདདམ་ ༢ི་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གདོནབགེགས་
ཀྱི་རིགས་སུ་གྱུང་བ་ཐམས་ཅད་དྲིཚུ་དྲི་གླུད་འདི་ཉིད་ཀྱིས་ཚིམ་པར་གྱིས་ལ་སོ་སོ་རང་རང་གི་གནས་སུ་ང་སོང་ཤིག་
ཨོཾ་སུམྦྷནི་ བརྗོད་ལ་དྲི་ཆུ་དྲི་གླུད་ཀྱི་ཧོའོ། སངས་རྒྱས་རྣམས་ནི་བདུད་ལས་རྒྱལ་ ། ། བདེན་པ་དང་བདེན་པའི་ཚིག་འདི་
དག་གིས་རྡོ་རྗེ་ིསློབ་མ་འདི་དག་བདུད་དང་མི་མཐུན་པའི ཕྱོག༌པ་ཐམངཔ་ཅད་ལང་རྒྱལ་བར་བྱུང་ཅིག རྔམཛད།



སིདྡྷིསིདྡྷི་ཀ ན དེ་ནས་བསྲུང་བ་ནི་ ལ་ ༌ ས་རྡོ་རྗེ་དང་ ག་ཎ་ན་རེག་པའམ་བ་པ ་པ ༠༦་ཀ་པ་དང་། རང་གི་སྙིང་གང་ཉེརང་ལ།
གནས་པའི་ས་ང་ན་ལས་འོད་ཟེར་འཕྲོས་ངསྒྲུབ་བྱའི་ལུས་ཀྱི་ཕྱི་ནང་བ་ང་བ་གསུམ་ཁྱབ་པས་ཤ་སྐྱི་ང་གས་མཚམས་
ཐམས་ཅད་འོད་ཟེར་ལས་གྲུབ་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར་ཏེ། ནད་པ་གདོན་སྡིག་སྒྲིབ་གང་གིས་ཀྱང་མི་
ཚུགས་པའི་བསྲུང་བ་ཆེན་པོར་བྱིན་གྱིས་བརླབས།བྱུབསམ་ཡལིཔིམ་པ༦ ཚན། སྔགས་ཀྱི་མཐར་རྡོ་རྗེ་སྤྲུལ་པ་པར་འདི་ཞེས་བགྱི་བའམ། འདི་ཚོས་
སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་ ༴ མིམཟུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རཀྵ་རཀྟ ། རྒྱལབ་
སྲས་བཅས་བངྒེན་པའི་བྱིན་རབས་དང༌། ། མཛུསྟོབས་ཀྱིས།།སློབ་མ་༣ བསྤུངས་ཟིན་གྱི་ །འདིལསུས་ཀྱང་
གནོད་པ་མ་བྱེད་ཅིག བཛྲ་རཀྵ་རཀྵ༔ ཞེས་སོགས་བརྗོད།༠།ཕུ་ང་མཚོག་ས་མཆིབའི་ཆེ་མཆོག་མོ་བཀྲ་ཤིས་བྱའོ། །
༡ ༣༡



རྒྱུ་ཟས་ཁྱོན་ལོང་སྐྱེ་ལས་རྒྱས༌པར་མཛད་ཀོང་པོ་བ་དང། ཁྱཔལ་ ག་ཀྱལ་ པར་གདན་ལ་མ་
ལ་ད་དུ ད ་ པ ཀྲ་་་་དུང་དང་པ་ལས་ ་ག་ང་སོགས ལ་་། ཡwཛོལ་ ཡོ ་ ༦་་ཤུག་སྤོས་དྲུག་ ར་ལུལ།
ལ་ད་ལག་ལ་ད་ལྟ་གཞུང་རྒྱུ་ངོད༦༥་་་ ལ་ ་ ༌ །བྱུང་ལུང་དྲག་ངངོན་པོ༌ཡིན་ལབ་ན་
ཁྱད་པར་དུ་ཟNང་དུ་ག་ ཚད་ ལ་རབ་ ཏུ་ ངལ་དུ་ཕྱེ་ཆོག ཁྱེད་ལས་ ་་་ ་ང་ པོ་ པ ལ ་ ་ ་ ཡ ང་། ལ་ལ་ད་ག་ ་ ལ་ ་
༢༌ དུ་བ་དེ་ལ་ལུས་བཅད་ ་ ་ ་ རྒྱ གང་ལ པ ལ དཀྲལ་ཡོད བ བཀལ ། ༢་འདུ་དྲག་རེ ད ་། ས :
མ་འོང་ག་ མ་ག་དུས དུ་པ་ཕྱི༌ལུས་ང་ག་འདྲ་ཞུས་
ད ང ་ ༢་རྣམ་པ་མནོ་ཟེར་ དུ་ལ་ཟླ་བྱེད་པར།
མ་ ༢༧ 13



བཛྲགུ་རྩ5 པདི ནྟི%
'' ཡེ ཏུ ༢་པའི་།



སྲོག་ཤེལ་ངང་ཚུལ་ ་ཀྱི་མྱུ་གུ། སརྦ་ཏ་ ན་ ་ ་ ་ ་ ༌ ་
དད་ ཀྱང་། །བ་མ་ས་དང་། འཁྱུད། ། ལ་རབ་ དམར་ལས་སྒྱུ་ལུ་ རབ་ ༦༦ པ ར་སྐུ་
ཆང་། ། བྱ་བ་བྱེད་པ ་པ་ས་ཡི་ཀ་བ་བཞི ་བས་ལེགས་པར་མ་གྱུར་ཕྱི་ཏུ་བགྱི་བ་ རྣམ་བ པ ས པས་དེ་ལྟར་
ཀ་:|:། བ དུ ་བྱུང་པ་ད ང་འདྲ་བ་དང་ཆུ་ལ་འབག་ཡངས་པ། མོཞཚེསྙེw དྷ ཀཱན། སརྦཏཐཱགཏུ
སྲིདཡགྱུརྙེཛཱ་ལ ཛཱལ་པར་ལྷག་རྗེ་འདའ་དག་ལ་གསལ་བ་ལ་བར་དང་། དང་ ། མར རང ལ ་ག ང་ལ་ཉོའི 2བམའོ།
ཁ་བ་དུས་བབ་དང་ན་བ་དང། ཏུ་མང་བ་དང་དེ་ལ་གྲགས་པ་དང་ ན་ཆུང་མ་གྱུར། སྐྱེསང་བ་བ་ན་མར་མང་ དུ་པ་
M༽\
༽ }v
།་ །
།



1
ང། ང་། ། ལ་ ་ ་ ་ ༌ ་་་ ད་པ།་་ ་ ས ས ས པ ས ས ང་པ་ཅ ན་ དམ། གཞུ་དང༌། དེ་ལ་ཀ ་ ་ ་
ནང་དང་ག་དུས་ས་གནས་་་༌་ དང་བདུ། གྲྭ་པ་གང་། ། དཀའ བང ་ང་ |་པ་ཀུན། ། 2 ན་ ས ་ ན་བ ཏྲེ 1:|:ངའོ། །
ཁ དྲད་ཁ་པ་ ་ ་ ་ ་ ་ ་ ་ ་ལ་ད་ ལ་ལ་ ལ་་་་ ་་་ཤུ་་་་་ཨེ་ཀཱ། དེསི་མg ཏུ ལའོད་ ༧ ཚ པ :
་ ་ ་ $1:|ཕྱུར་ ་ ་ ་ ་ ་ ་ ། ཉ་ལྟོན་པ་༢ནི༔ ཤར་ནག ལ་ ན་ ་
རྒྱུད ད ད ད ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་ ་ ་ ་ རྒྱ ལ ར ་ བ ་ས་ ་ ་
ਰਾਧਾ ਕਰਨ ਲੰਗਰਨਾਸਰਾ ਹਿਸਤ ਕਾਰ ਬਣਨ
ਦਾ



༢པར ་༦ སྦྱ༢ ན༧ སྨ་ཅིན་རྣ༠༦རྣམ– བོ་མ་།།
ཁག་ 2 ། རྡོ་ང་ལ་གལ་ཏེ་བཟང ར་ང་སོཊ། ། རྒྱུད་བླམ་ཚོཊ་རྣམས་ཀཾ ལ་ ལ ། ། ད་དུང༌། ཁོང་ཚེས་ ༨༢ ལ་ ལ བ ལན་
དེང་གེ ་བས་བདག་ལ་ངག་མ་ལུས་མྱུར་དུ་སྒྲུབ་དང་མཛོད སྤྱོཇུག་ལེགས་གྲལ་ལ་ཚུགས་པར་ལ་རྒྱ་མཚོ་སྔགད། །དཔའ་གདེང་
བྱེད་ཀར་རྗེ་གཡེད། །དུས་གོ་ག་ལ་ཀྲ་ཀྲང ཀྲད ཇོ༌། ཊ །། ཡི ལམི་སྤྲོ་སྤྲོ འ ་ནས། ། ལ་ ཙུས དོ །ཀ་ དང་
དུསང་དུམ་བདེ་ཀ།གྲེ་འ་དམརེས་ར་ཕྲ་བ་བའི་ཚོ །བསླུ་མེད་འོག དུམདེའི་མ་ལུས་གྲང༌།།ཁྱལ་དམ་དྲག་ སྤྲད་དེ་མཐོང་བས་ང་ལ་དགའ་
ཀུས:ལུག་ཆེ ། ། །དྲུག་དུས་རྒྱང་པ་འགྲོལ་བ། ལས་གྲལ་དུ་ཕྱུཊo\ཁ༤༨ ཞི་རྒྱ་པ་ཆེན་དྲེགས་པ་ལྕམ་སྲིང་སོ - །མ ལ་འོ) དཔར་
་་་་་་་་་ནམང་། ལན་དང༌། མཛོད་



བཙོམ་ཤའདསགཙང་བཞི་གGཕྱགཡུཛོཎྜིག་ཏུམཁོའི་སྒྲུབ་སི་གླུ་ཝུའདོདང། RE:
དབྱངས་ཆ་ག་ ཀཉྩིསྒྲུབ་ཐབཅརྡོ་རྗེཕ་ལམ་ ཁྱུ་ཞིག་ཡེའི་སྤྲུའི་སྒོལg49ཡང་ཝུའེ། ཚུལ་བ༠༤གཞུགསོ།



བསྐ༢ལའིམེདཔུང་ལྟར་རིགོསྤྱོ ད་
འཇིག་པ། སྣ་ནི་གང་དག་ཡོད་་་
་ ་ པ༑ པ་པར་རྟོགཛདག་ཚུདོའི་མ༌རེད། ༢ དཔེ་
པ་ ༌ ་ པ མཛོད་གཞིས་
༥ཤུས་
ཡི༌ས་ཆ་



'
:;
হে যুব ফেটিকেই কাফের্ময4a
ব্যবস্কুঘWহক'ব খেল।
৫sষুধপ্রবক্সবাবষয়কমথেa
পুৰ উৰুমৰ দুঃ"



སྟོང་བའིངང་ལས་འབྱུང་བཞི་རིབ་བ་རྩེག།བའི་ལྷ་འབཀྱི་བ་སྣ་ཚོགས་ལྔ་ལྡེདང༌། སྣ་ཚོགས་
ཉིའི་དུས་སུ་ཚུདིལསོད་འོས རྡོ་རྗེའི་གཞི་འདགུར་ བླརེན་དངགསབས་ ༡
བསྐོར་བའི་བསྲུང་བའི༢་ལོwས་ཤིང་རྒྱ་ཆེའིནང་དུ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཞུ་ཡིས་གྲུ་བཞི་
སྒོ་བཞི རྒྱན་རྟ་བཀས་༢༥གོས་པ་མཚན་ཉིད་གང་ད བུ གས་ པདྨ༢ཁགམ་ཆུང་
གའི་དོ༌རན་ འདུག་པར་



*
་
བཅུག་པ ་ དང་འབྱུང་། ད་བར་མ་
དྲེནqqyཁྱད་པར་མ་ དམ་ ་་་ པ་ དང ་
་ པ ལ ་ པ
ར ་ ཡ ཚེས
ས
པ ་དང པ་ན་
པ་གསར་པ་ – ར ར ར །
མཎA



ག
༌ ་
བརླག་སྤྱི་བོར་
གནང་རོ
ག ས།
ཡ ར །



ར
ན་ག་
་
པད་ཕྱུག་བྱེད་པ་
པ་དང༔
ད བྱངས། དར་རླུང་ཆེད་སྟོན་པ།། དེ་རིང་
གཡོག་རྡོ་ཁྲག་གཙེཔིའིqqདུ་ཡང་། མཚེ་བ་བྱུང་ངོ་ ། ལྟ་བུ། དོན་སྒྲིག་ནི་བུ་
༣ ་ ་ང་ ས་ ནད་དག་ཚེ་ ། དེ་ལ་
དཔལ། པ་ལས་ཚ་བ་



ནུ་ཞུགས།་༌་༌་་གསལྷུར་ཚོགས་པར་ཉིའི་སྟེང་ནས་དགག་པ་
ཚེ། ཡོན་ཀླུ་དགས་ལའིལྕུལ་ ་ ་ ་ ་
རྒྱུད།
ཕྱིས་པ་
་ ་
ལས་བྱ། ངག་ཆེའོ། བདུན་པ་ པ་པ།
ར
:



འ དུ ལ་ཚུལ་ ་ ་ ་ ་ ་ ་ ་ ༌་ཞི
ས་རུང་རེ འབོད།? ཇིགས་སུ་བྱུང་བའི་ཁྱུ་ཤུག་བརྒྱུདསྙེད་ལའལགར
པ་བཡངསྨྱུག་སྤྱི་ཁྱུང་དང་དར་སྣདམཐའ་དག་ཡོངས་སུ་དབུའིསྤྱི་མོ་ཀར་འོ
ཡོ ད འུ རྗེ་ལྕེ་
:: དད་པ། ཡེ་ཤེས། ན ག་པ། ཧོ ་ ་
:
།
ས ་
་



བདུ་ བདག་ཡོ ད་པ་ ་ ་ ། ང་ད་པ་བྱེད་པ། དེར་སྤྱི་
རྩིསགང་བའི་ཤོག་ ཏེ Wཕཊ དེ ། ཞེས་
བ་ ས ས པ ས་ དཔའི་སྤྲིན་པ་ དང་དུ་གྱུར་པ་
བླག་རྒྱུ་རག་ཡོད་པ་ཡིན་ན་དུ་བྱུང༌། ཚེ་ཕྱི་གྱི་ནང་ཟླ་བ་ ༦ པ་
སུ་ས ང་ཡ གྱི ་མདུ་སྐྱོ་བ་ཁ། བདུན༑ །མི་བྲད་སྤྲོ་ཆེན་པོར་བསད་ནས། །



མརངས་ཡེའི་གསངོམས་མཛོད། །སྟོབས་ཞེས་པའི་འཁྱགས་
ར ཀར་དཀྱིq༢ཁོར་གྱི་འབྱུང་རྒྱུ་ ང་སྤྱོད་དུ་ད་དུང་སྤྱི་དང་
བའང་སྒྲུབུལ་ཡག་མེད་པ་དང་དཔག་བསམ་
་ ས ས ས ས པ
་ པ་ཀླུ་སྒྲ་ལ་སོགས་པ་
G ནས༑ །



དཔའི་ཚད་དེ། ཡར་ འདྲ་བ་རྒྱུ། ཞེས་པ་དང་།
ད་ ནི། དུས་དེ་རྒྱ་ཡིག་ལྔ་པ་
ཁཛྫས་བྱ་མང་པོ་ཡིག་བ་། གང་ན་འདས་ཞེས་པ་ པ ་སྡེའི་
ཚེག་བླུག་རྒྱུ་ ད མ་པོ་ཡ་དུང་། | ན་ག་ཤེ ས་
དོ༥ བུ ག ་འདོན། > པ་ དང ་ སྤྱི་ལོ
(+++tiv



qQཛད༢༦ལས།
:
|
ང ས་ག ་བ་ག་བ་ག་ ་ ་
ར་ ་མཆོ ཆེནུབོར་
ས མེ་
སྤྱན་གྱི་བ
པ
་
དབྱེ་
ཚོགས་
གསོ༦།བའགྱུར
32



པ
་
་ ་
（《ག པ
ར་ ་
མ་ བརྒྱབཟླ་༢ པ་
༦ པ༌
ད ང
་
ས བ
་



༡༢ པ ན པར་འད༣༢གྱིས
ལུགས༌ སུ་ ག །དེ་ལ་ད་ལྟ་དངུལ༌དར །
ལེ།བཀའདྲེཀྐནg ང་འདིའཕྱེདི་ ག་ག་ ་ མ་པ་དང་གསར་
ན་ ཕྱིརདཔ ''འཁོར་བ༌པ ། བྲུམ་པ།
ག ཡུ་
དང་གདོ་རྗེ་འཛིན་པའི་ཡུན་དུ་ཕྱོགས་འགོ་བ་འདག་པའི་བདག་པོས་ཞུ་བ་



གྲ་གང་བྱུང་དང་
སྟེ་ ལ
གཔེ་བདགོས 2
པེ ཛེ ནང་པའི
ཚེ་
རྒྱུ་རྫས་དྲ་ཛྷ་བྷཱུ
བླ་ཤུཚུ་ སྟོན་དུསྨྱུག། སྟོད་ དདའ་



•
བqsQ
, ནི ་
དཔ། དཔ
ལ་



དགུ 1:|:ཀ་བཙུགཔ༑ རྩ་ཞལ་རླིག་ ག་གི་ ་ན་ ༢༠ དངཔ་ང་ཚོས་ཚིགསཔ། འཇི
སུ་རུང་པཏྟིསྦྲུལ་པའཕྱུངབཅསླུ་འཕྱོ་པ་ དང་། སྤྱི ་ལོ་
ང་ག་ང་། བར ལ ཀྱ་ཀྱི་གུ་གུག ག་ག་ན་
ལྷ་སྙི་ནད་པའི་རིགས་སུ་སྒྲོ ན ་པོ་ལ་མ་རྒྱག་པ་ན། སུ
སྨྱུད་དེ་ཡང་ དུ་ ༽ པན་པས



:
.: v.3ནས
1:|:ཡེ་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཡོང་སྤྱི་ལ་འབད་པ། དེའི་སྤྱི་ཡོང་། ཁྲི་རལ་
བ་ཚུ་ ཧེ ་མ་ལས་པད་ཕྱེད་པ། སྤྲུལ་པོ་དང་། གཡས་
བློ་དད་པའི་གས་པའི་ཚ་ཚ་འཕོག། gཆེན་པོ་བརྒྱ་ ཡེ་བ། བམ༌ཟ་དུ་བུབ་
དྲུད། དེཧཱུྃཧོ གཉིས་སུ་མེད། །དཔག་གནང་བ། ཤི་བསྐྱོད་པ་པོ་དག་དང་



ས་ལ་གུ་ཡུག་གད་པ་སྐྱུར་གྱི་གདུལ་བྱང་ཀྱི་དམོ་ ཨོ་རས་པ་པ གསད་པ།
གཞུག་དང་རྗོད་པ། ཡིད་གྲོས། རྫས་ཀླུ་སྤྲོས། །མང་དུ་ཀི། རྒྱུད་
ཡང་ཕྱོགས་པ་སངས་'ེ བང་ག ཕྱིས་
ག ་ ། བ ལ ་ སོགས་ ག ག ག་ གང་བདེརཱི་དང་ཁ་ནས་སྤྲོ །་་
པ་ ལ་དངོས་པ ་ པར་བཝར། ལ ་རྗེ་འབྷེན་པ་གདན་་་་་
ཆསཞི



་
བཟླ་ པ འི ས་ལ་
དང་གཙོའོ་མྱུདོར ཡུ7༈ རོལ་མོ་བྱེ་དཀར། ངང་པ་
པ ༌ ་ས ་ུ་དཨེལ། གནམ་སྒོ་ ལྔ་ ལ་  ི་ ང ༽
པས་དེ་དུ ས་དར་མས ་ ་ ་ ་ ་
མམ་བདུན་གྱིས་ཁས་། དེར་ར
བ
་
ཀ༧ཟེt



༢ - སྤྱིར་བག་ཡོསྣད་ཡོཛ་ཡ་ཡིན༑ །དྷིང་པོར་བས་ཕྲེང་།
གའ། སྟེན། འདོད་པ་སྤྱིའི་ས་ལ། མདོ་ལས་
ག། ལྟེ་བཏུལ དཔོད དུས་འདི་བཞིས་ དཔེར་ན ད :	ཡིeོ
ཡོ་རི འི་གད་པའི་ བསམ་པ་ལ་ཡབ་
སྟེ། དེ་རིང་ཡིག་སྤྱོད་དེ་འདོར་བའི་ལེ ་
ཡ།



ཞག མེའི་ ག ཡ ས་ པས་ ན་ མ་བས་འདུ་འཛི་རགས་
གྲྭ་༢3]། བམ་ འད ང ་བྲལ་
ཁོ་ པའི་དབུས་ དུག་ཐ༢ དག་ཚོགས་
ལྷུནཔརིང་ པདི གདན་གསུམ་བུརྩེ་སངའི་གདན་ཁྲི་ལ།།་དམར།
ནའཕྲོ་འདུ་འདོད་ པ་དང༌། གདུག་པའི་སྦྲུལ་



ནག་བཟུང་ནས་ལབ་འདོད་པ། ལ་ལ་ན་རུ་དངམཆུ་སྡེར་ཅན་
এবষধাওবামইৰধাৰৰবাহের] যzেযবহEধ্রুবইবাৎসাহ্রেকেqম
ལྕགསཡི་ཚཚ《བུམ་ སྤུས་པ༌རོ་གདནwལུས་སུ་བར་བྱེད གནས་གསུམ་གེག་སུག་nཙན་
ཧཱུྃ༥ག་གི་དཀྱིས་མེད་ཤེས་པ་དདབངགི– སྤྱན་དྲངསདམ་དྲུབྱེ་མེདགཅིག་གྱུར་ལ་
བསྐྱེད་རྒྱལ་བས་རྒྱས་བཏབ་གྱུར། །ཀཚོདཔ་ཞwཡུལ་དུ་བའི་ལྷ་རྫས་སུགྱུར པ ལན་གསུམ་ ཚོ



འཛུགན་ཨཱཧཱུྃ ཁྲ་ཏི་ཙ་ཏེ
པ་ཡོ་གར་བའིཆའང་ ;
ད ང༌ ་ ཆེམ་པ་པོ༌ བོ་ཙཞུ་
3༽ ལ༌ ཡ་ པ་ ཤུགས་ཡུ་
'
པ་
པ ༌
་་ ༤
ནི
ན པ དོ དྭགུ་
་རཀྵ་རུ་



}
སོད་ཕྱུག་སྤྱོད་ སྤུ་གླིང་། ལྕགས་ཀྱི་ད་ཡོད་སྤྱི་པ་སྤྲུ་བས། ང་དགཕྱེ་དུས་ པའི་ ལ་ལ་བྲོས་བ་༌༌༌
ས ར་ ལུགས༌བརླག་པ་ལ་བླ། པ་རྒྱས་
ལས་དང་། ཚེ་དཔག་གི་རྒྱ་གར ་ལུགས་སོ། ངས་ཤེས་དེའུ དེང ཕྱི་དཔྱད་
པའི་རྒྱ་མཚོ་ཆེན་པོད་སྤྱི་པདབུས་ཁ་ས་ལ་ ོ རཱཛཱཡ། ད་ཡིག་ཧི་ཁཱ་ཧི༔ ཨ་སུ་སྤྱི་དབུལ། །
མ༩༥༢༢
ཀྱི ༽
ཙམ་མཝ མཁན་
་
༥༽ས་
པ།
༡
བར།
དང་
ལྔ
/
4



པགསོག འཇིའི་ལུསྙུང་བ་ སེརབ་འགོག་ཚུ༥ལོགསཁྱུང་ཁྲུས་བྱས་
བཀདཆོག་པསུ་ཤུརུཀ་ཀཱན་རིན་པོ ཚེརིག ༥༨བྱུ་གུ་བཞིནg བྱ་ཀ་ཝུམེདཞ་བུམ༤། མཚྭ་ཏས་བསས། དེའ
མིཀས་ཏེ་འདྲའཞིན་སྤྲོས་ལ། ཞེས་སུ་ཞུས། ཟླསལའི་རྒྱལ་གོང་བཞིན། །དྲསེག༤་ཞེསཱཀ་ཛཱའི་སྟེ ཧཱུྃ་ཡིག་ ་
མཐིང་ནག ོད་ཀྱི་ཕྱོགས་འདུས། ༼ཞེས་པ་བཀྲུས་བཞིན་རྫུག་ཅུ; བུམ་ཡེ་ཤུམ་པ་ཞམས་ཕྱིས་ཙུ་
གཤེགས། །དམཚིག་པ་གྲང་ཤུaཆུའོ་ཀརིག ༢། །བྱུག་སརཔསོགཞིསྔགསཀྱི་



བ
རྒྱ་ལོ
F་ཐུབྱ། དབྱི་་རབ་སྙ1༣་དོ«༣ བྱགར་སའི་ཉྙོ མ་ 9 ན༌ ནོ་ས མི་་ད་ཇི་ལྟརོ་བོ་ནོར་ ཕྱིན་གོ་པད་སཀའུ་མེན་
ཆེས༌༤་ཚེས་༣་ སཔ་སེ་རྩེ་ཚུན༌ ཚ་བ་སཔརྟགི་ ས་ཆའབུམཚེའི་དུས་ན་སབཤོབ་གསར་
ཚོས་་སྟག་ ཨ༣བ་པ་༢ སོས་ཁུ་ ཧུ་ 14 འབྲུང་ ཟུ་ས་རྒྱུ་་ ༤ཉིས་བག་རི་ཁྱོད་ རྒྱུ་ ཀ་༥ཞུ་བས་
ས་་༩ ཨོབཤི སྙེས་ ལོ་ མོ་གུ སྲོག་ས་ཁྱེན །རྒྱས་ སྟོད་
ཚང་སོ་ཆུ་སྐྱེས་ཡོབ་གྲུ་སློབ་ས་ཁྱོནོ །རྐྱེས་ སྒོ་
པ་སྒྱུ་ ད
འ<་ ཡཆུ་ ཤ༧ ཟླ |ལག༣། ཤད་ ན ཀླུང་ཕོ་ འབབ་ཆུ ༣
རྩ༥མདུ་ རག་ས་ཁེaཚརོབ་ ད• ， é
སྒོ་ དྷ• ཀྱི་ འཆིབ་ རྨ་པ 11，༦༤ སྟག་ས ཀློ ག་བར་
། གསང་ཐཱར༌ས [ པ ག་ ན་ ཚོན་རྟ༨
གཉེག་སྐར་རྩ
དུ་ཕུག་ ཕརང བུ་ ཁྱིད །༧ སྤྱསེ«༦ ས་སངས་་ར |<བྱ་ ཤོ ༥༥༩༥<< 9 ༩ ཞུ་( ༢༨་ཡ བ༠ ཕབང་ ༣བ་རྒྱ་«།
བ་ལྟར་ ་ ་ ས་ ལུབ་ ཀྱིན འཕྱངས་ འབྱང༌ | སུརླདྲུག་་ སྲོག་ས་ཚུབ་
སྐྱེད ་ ཤ« སུ་ངས་ ༧ མགོ་ རྣ་སྟེ་ ཨིpབ་
ཕུམ་ དུབ་ཀཀློ ་ :ཨཱཛྫོབང འི ཀློ ག { ཆརེ་ས་ རྐང་བ་ ཟོའི
ཤར«ལོ་ ࿄ ཁྱེན
དགྲྭ་ལྟར་
མགངས་་ མེ་(
Pीवार
༨ ༡༧ གླང་ ཧ་ས་ཧྥང་
༤ ཡིས་སུ་ ས་ཡས་ཞུད་སོ འབྲུག་ གིས་ས་དར་
ཡ་རིག་ས་ཚེ། ༢ན་ས་ འདོད་ ཡོ ན་ བ༠ བྱས་ སྐྱེངས་ཆེད་ སྟེཔེས་ལྡང། ལྷག་ སེ《༦ རགས་ མཆུ་ཅིག་ས་ ཆོརོ་ཙ
9 བྱངར་ ཐོང་ཀS ཤ >་ སོ་ཡ་
་ཚུབ་
སྐྱེས་སྐར་ ན་གསང་
འབྱས་རྐང་ །
བུA•67l12.13.16.17-དི་ཉཉA7.༠ /X, 3.+ཙ.09.391+ls.10.15༢༠,>3༦༩ེ%A6,28,༠539X)
སྒོ་དཀ༢
སྒོ་ཞ]
འཇི
%༨་
ལུགསང་༨་
03
ལིa༧༣་
• ༡༨༦༠ s
གཞབས་ཀྱཉར་
:



བྱེ་ པུ་སའིlཁྲི༥༨）91༤༥༥་་བ་ས1& (ངམ་ར་ ་ ང་ལུང་དུའང་
ཀུ'ཉུས་ནི་ ཁྱད་ ཟེa |༡༧ ཏུ་ཉུ༥་ Gའདེ |༡ < བྲག་ ཨཕྱག་་་ཧ་་ བུ༩ སྤུའུ་ ་ ༥་རྒྱུད་ ༧༠ བྱ་ ཧུ རྒྱུ་ལ་དེ་ ༥ 3)
ཤེ
ཀྱེ
སྒོ་༨༠ལ་
ལྷོས ་_ ༤༠ ལ་ ་་བོ་ འདྲོད་རྒྱབ༌ སྐྱོ །མེ་བཏེ་ སྟོབས་ལྡན་ ཁོའགག་ཡང@རྒྱབ་
{་བོ་ འབྱེད་ ཨིpབང་ ཀློ །
ཏུ་ ཧུའོ༑: ༤༥ ( བན
གང༥ ཤབློ་ དུས་༩	|གྱི་<་རྒ་ཤི་ཡཚོུད་ V ༽ ཡ་༨༠n ་ས་ ཀློ ན
ན་《་ འདང དད ( ལྟར་ ཧ ཤེན་ན<༥ ང | སྐྱེས་ལྟར་ བ ཟེ ས་འགུབ་རྟ་
འ? $ ༥ (༥ངས་ད<༤ ཁx༢༢ ཕ ག་ ཡ ཤ་ ཡ་ ༢༣ ཙིབ་ ཉི ཚད་ རི|- – གྱང་ ༣༡ ་ རྒྱུ (༨ ལ༩ ༥ སྐག་ ཨིག་རྟོགས« ཨུད་
ཡངག ་ སྲེག་ ༥༦ ཕྱི་་༥་་༤༠་༥་ དངུལ ( ཝེབ༌༥་ ཉོན་སྡུག ་ ༥་ སྡེ་«་ས34༥༤ ༤༽ »ཆོ<< ཟིན ཆུ་ལྟདོ་ སྲོག་ས་
སྤྱ,19 «་ ལན ངས་ཀྱི གa ནུབ(མྱང ་ འོང་ཀ་ ༧
ཀྱང་སྐྱོ་བ་ ཟླཕ
རྒྱུd ་ སྒོམ་ པ གླུ
ཟློ༥༤སྟ< བ°༠༠ ལ༥ ཉ<<
\༢་༣་་
ཁ
ག༌ གཡང་རྟ(༦
ཆེ་ཆུང་
z\s ཤི་བུ༩ ་ ་༥རྒྱུད་ ༧ འབྱག་ ཕྱ ་བུ་ཁྱཤིང < ཉ༩༥༤ ༥ ་ ༥ ། ཡི ་ ་ -2 = རྐུ་ སd( ཡ （ (༨༦ ཁུa1–– ༠ ་ཚ ད་ A\,ཏུ(༤ གa
ཆུ (དང སྐྱེད་ཆེད་ ༦ ཚེས་ ཁ་འཕྲོད་ད ཀྲོ བ ། 19： ཨ་རིའ་༥་ སོ སྤྱི་ ༥༩ ཙ ཨེག་བྱ་ སུཀ་༥༠
༢༨་་ སེc
༧།གཉུང༌
༩ | ལོ་ན༌ g་ ཤི ཁྱེ ༅ང་ ཀླུ
སྨྱོ་ཚུན་ དུ ས ་ བ
༣༦ ཀློ འགྲུབ་སྟ<་ བྱང་ཤ་ ཨིག་ ཏྲེས་༣༨་ །གཤེ ་
བི སྐག ངས་
༥ (༩༣༨
༧
ཤཞེས ་
ཏ<་



་ 、 ན ༦༣༨ ཡ ཞུ ༨ ་
གཉིས་པ་
། ༽ ་ བ སྤྱི་! ༤ཡོ༦) རྩྭ་བ་ ཧོ་ སྦྱ བུ་ཀེ་ས ་ ག (1:ཀྱི དེ་༨༤བགོ་ནེ་སི) དར་ (༦ན（༤༤ ༥༦༼ འ ཤ་ཕྱིར་འབྲི། ཕ་ སྒྲ་བ་ཚུ་ཡོད་
བུ ལུའུ（ ༣༦བ་་་ ོ ན་འ བྱ་ ཆེཅད་དོ༢:རྒྱད༌ ཟན”. ༤༽ ག ༥་<
༥༩ བ ག་:༦.རུ་དཁོ ༥༧བ༤ ༥ (༥ （༥ཚུད«ང་
ཉ༥༧ཊ(༨ ༩༦༦༠)་ ཟི ཨུ༥༩་༦ འམདབ་རྭ་ཤུ g= སྣ་༡༤ ་ ས ་ ༠)Y• ར ་་༣༢ ་་ ༥༤ :༧ བྱེའོ་ ཞེསངས་ ཕྱིག་༥༨
oང་ཀ -3དང་ ཞི@ག་ སྐྱེངགཁཀོད་ སྡེ་རྔུབ་ དྷང༌བཤདྷོ་ སྟེ་བ་ སྤུ ཚུབ་ ལག་༥་ བི་ ཤར༌ གླུ་ ཐ
， [ ཀྱེན་ཉ༦ ༼ཁ $ (0༠ 7 ） གའ་ར རྒྱུ
འགྲུབ་རྟ《་
यो
༦ ༄༅།: ཨ ༥་ ༥ ་ཀྱི་ ཁ༔ ༧ ༥འ་ བྱད་ ཁམ < ཡོJ་ ཟླ་བ་་༨་ གིན་ ༢ བྲུག་ ཞི༌''རི་རྒྱུད་ - ཉི༥་ ཉོག་ ༥་ ༥༦
ཨེནངུ་ག་ སྲེག་ ས་ ད་༥༢༨བར་ སྟེབ་་༥་ཀླ ཟི༔ མགེ་ལེགྲུབ་ཚོ བ
ས་ས་ལ༔ རཱ་ཤེ་
ལག༴༥༦ འR} བ་ ནངས་ ཨིགྱུར་ཟིན་
་
die སྟོན་=
མཱ ་རིཧ་ས་ ཚེ་
ཆ སྐྱེད•་ པའི་ ཆུ་ བྱ༥༨༨
འབུ དེ་ ལྷོ་ནུབ་ ཐ
? } .༥:༢༤ མི་ «ཀླུ མི ཞག་ ཀཱ
ལྕེབ་ (ལྟོ་་
ན་ ལྟར་ གཡང་ལྷ༌
༡༡ རྒྱུ པ ཨུཏུ་ །<< མི བི ༡༢ ལུ་ ཡ་ ས་ ༥་ཉིད་ 17 ， ..、 སྤབ་ ༤༦༧ དེ་ < ཁ་ བྱ > རྒྱུ༌ཁེ༔ ཕ ༥ སྤྱི ༣་ བ་ཛ༌ ཁ
སྐོས་ལྟབ་, ཤུ ག་ （༥༩:༠༠ ཁུན། མ ག ་ས ང ༔ སྤྲོད ད་ འབོསt༠,。 ་བོ་ pའབྱབྱ
་རྩྭའ: རེག ། ༥༤ དུ༌ ：
， ག ག
ག
༨ ཤར་ མ་ ཧ་ ཝ gང༌ རྟ(ངུབ་
。。a ' ° །
གཡང་།



ན ་ཉེ་
ར ད ༽ལེ ༤ ང དུ༌ཏ་་ ༥༥ ་. ་༥་་རུ༥ (@ང༤ བ ཡང ཡ ་ :༡ དེང
༡ ༥ ན： ཅཤ： ༣ ༩ ༡i d༨ ༢།༤༣ （༣( < བ། （༤ （༡རུ་ {་ ང་ ོ ༡ པ ལ ཤ ། ༢ ༥ （：{{ ་ t འ༦ ཡེ བ ་ ༥ ་ ཚདེ་ ༢3
་ ་ ང ངོ་ ་་ ་ལ།
༥ དཀ ་༥་ ༧༡༢ ང ༤༥ རྒྱུལ ༥་༢ ༡at: -, ཨུན་
( ( ༥༥ （ ཡིག ་ « 、 > པ་ པ ་ ཡས་ དེ(༥། རཏུ བ ་
ཨེད། འུ{་ ་ ཀ ང ༥༥
ཚེ་ ༠༥ གོངེ་ཀ་
བྱ༥༤ དང ༽ ༢
༥༩ལྟ<
༣ <
འ༡༢༩- + 《， 5 ས
འཕུ པང༌ ལ ༌ ༢༢ ཉ༤༦ ཟླ་བ་༥་ ཁེ་༢༣ ཉ༨ ཚེས་༡༥ ལྔ་ རོ་ པ་ ་ ་ཤད་མངགས་
༥ དུསུ,༥ ཧ <་སུ ( 1
༄༅༥་ ག ང ༥༤ སྐྱེ་
༢ ga ས( )། ( ཧུ མྱང༌ ༠༔ ཆུ་སྟོད་ ༥ ཡིད4༤ ༡་ ངས་ གླུ་ ( ་ ང༌ ཀི གི། བུ་ རིན་ ༨༤)བ་བྲེ་ གློ ་
ཤ་ ཁ་དན ་ ཧཱུཾ་ སྤྲོད་པ་ ས་ ཆུ ཀླུ འི མེ ན་ས ་ མྱང<< སྤྱི མ ། 2 དེ ་ ཡ ང ཐང་ ༥༌ ༩ ཚེར་ བ ་ ་ ཨཱཊུགེ་ བི་
ག ་གི ། », (༦°
འya ང ་ ཟླ ༣ ས་ག་
འ6བྱ༨ ཡ ར ༥ （༥༤ ༣ ༤ ཟློ:༢༧ ཁྱེད ༥ ན （༥(ཁྱེད་ འ< ཨག་ རྒྱུད༌ བོན༢༢_ི a-༣ (༡༨༥༦ ༢༠ གྲུང༌ཨེ་ཀ་དམ《་རྒྱུད་
ལ་ o༣༨ ། རྒྱུ (༩ ལོ༥༧ (༦
ཨེའོ་ རྒྱ་ སྲེག ངས | དབུ༥ ་སྐ རོ ་ ( )ཡོདི་ （2） “ ༥ ངམ།༌ འཚེས་ ༠༠ཁེ
and Zigar
*
་ སྐྱེ ཕུག -དང ཤ
དྷོ ་ འདེ་ ཚུབ ང - མ་ རིག ང ༥༩ ཤ<< ཀློ བ རཱ་ཤི་ ཞུཝ ( ཤ་
a}| ༽ གཉེན་ཉ< Y། ༥ ༤༥༥ འ ཡ ང༌< མའོ ངོ་ཀ་ ལ ཤུt , < ྋཤེt (སྐ< གླུ



-
-
-
-
tw
CONNOR
་
༠
)
་
་
སུམ་པ།
༡: སྤྱིའི(འ (ཁུ(༩༩༡ པའིl （བt《3 St༥༦ དུ .ཀཱཛལ་། ཕྱིད(འགྲོt ༥ཞི་ཡ བདུ>1༩༨༦ བt¢རི་བ༦༢༩ 《༥ <5༨ A: ངེའོ] 8:ep<༢-) ཨ༢༣༦
KeywSML - CACH LAK .
༡ མིག་ ཆེ（《«་<< ཁ? ཡོE༤ ༤དབང་༥་ལོ༽་ སྒོ ༣ འབྱཤ ་་ ཨཱཧཱུྃ་ཨུ་ཙིན །
)
ལ ཉ༤༦ ༥༦ ཡ（ས：རྒྱུ༩ ན ༥ རྐ༨ ཨཱ་ <<༥༩(*
ཞ༤ པ་ སངཛྷ ་་ ན་འ
ན་བྱ་ འSA}འ༨ ལུ་ ཡལོ་
་，
༡༩༣༨« ཨེ རྒྱལུ་ E། ་ ཉེ་སྟེབ ས ་ལན་ བ
ཉིད༠༥ཆེ་༥ བc& & , མ་ ཨེན（༥༥ ཁྱ 4 ༤ ལྷ་ ཚ༢༩བ་ མེད་ ཀྱམ་ཤུབ༤ སྤྱོད་ཞི ༥༤. བ བ ་ ༩༥ ཡ འི ་ ཡ་ ཚེ་ ལ་་་་་
| འསུ་ བ ་སྐུང་
. ཡ༡༡ (x 《༦
་ཀཾ <་
5 ཅག་ :༤༨༦་ ༤ ལའུ་ 4< འ ་ སྤྱོད༌ ༨ བ མ ལ་ <
ལག་ བོ ༥་ལྡབ་ ༡ 。 tག །ཞི་བར་ ་ ས ན་སོ་ སྟབས་ལྕིབ་ ༠cདུས་ 4 ༤རིག (༥་ ཤ $)་ , ༣ 、 ཨི ༡༢་
།བྱེ་ངས་ བྱ༌ རྒྱབང་• སྐྱེ་ བ༌ ཤ་ སཱཙྪེ་རྒ་ཤེ་ ཤར་ ང་བ་ ང ཤུམ་ སྟོtaཕྱི སྤྱི
མདེལྟ་
pཀཱ ལ། (༣ （༦
འགྲུབ་ལྷ་
༩ ་་
रीवा (पपल ༡ ༢ གླང ཤ བc༥༩༥༨
༡༧ ག་ ར །
པ སེ༦༤༣:༤ པ
༥ cཧ ཀ་ ལ ཤ ་ ངོ་།༨༦
མཚུ་ ག་ ༥༤ འི གློ
|་བ་ སྟོབས་ ༧༥་ཟི༼ མི ་བཞི\ ཨེབ་ བ
བ་། ༢༤ ཤི ་ ༢ ཞེ ས ་ 《བ་
ཀྱེ་ཧུབ ་ ཡ ཀོངོcག •4} དུག ༣ །
ཚོ《བ༦ ༤། ༥ མུ ༤ སྟེ་ ས་ བྱང་ ལཱི ༼ ༢ ང་མ་ ༥<་ལོ
མེདསྐང་ལ་ཤ་ པཉྩ,
བྱེ་ བ་ ཤཟླ་ སའ་
ག ཡང་ཀཱུབ་ལུ
=ཡོ༡ ཟླ་བ
མེ་བཞི་ ཨེg བ་ ༠༠



༧ གླིང་༡༧ ༨༤༤， ， ༧ ༥ ༌ ་ ས མ] ༤༡ དུ ཨུ ང ༡༧ ༩ ་་ ང༌ ཏུ ལ དེ ༡༧ ） ཡ ་མ་
ཨུ་ ལ་ ་པ ༡ ་ས ་ ་ བ སུ ༧༨༨ ནཱ ་.ཞ(་ ༢ _ ༽ འབུ ༡༥ ༤༨ ་ ས (ས( ཉང་ ག ལ་ ༧ ཡ ་ ཡ (1༩ ་ ། ཀཱ༠ ཁྱ, 2༨༨ ཐོནོ
༥ ། ག ། ཀོ a4 ། ༧༥༥་ སྤྱ ་ མེ ས ་. ་ངུབ་ སྤྱི >> ལོའ༤ g༥
་ བ ར ་ ངོg t
ཀླུ་ལྷུབས་ འ ས དེ ས ་ བར་
སྟེ།བུ་ཁད་ ཤ་
& | + ༤ རུd． , ག །ཡི་༢༩ ་ པ（..ཝུབ༢༠.
ལ་འདེ།༤ ལ་རྔུབ་ མཊཱིཀ་ཡ་རིག ང ༥༤ (༨q་
dརྭ་ཤུ་ རེས་
འཆུ ( ༥
སྤྱཤངསྐ《༥
༡ （༡) (བ དང ༢༢ °ག( པ ག ༽ ༥།༩ ོ ༢༣ ི་ འ ་ ཀ ང ༥ ་༡༣་ ད ཀ ཁ གླ(༤ རོངཧུ (ཧུད་ཁྱེན་ ༢༥ ལྐོག་ ༥་ ༥（༥! $(ཁན་
མ་༽དེ ་ བྱིད ༤ 1 ་ རྒྱུ ཙཱ་བ།
ལོ་ ཚུ་མ་་ སྦོབ་ ་ བ ད R༥ ༤ ༥ ངོ་སྤྱི ཞུན་དེའབྱེད་ ཡན་ལུ་ ས་ ཟིག རྒྱུ
đa _ ( nể -
ཥ ་ འོt ©་ཙཱ་ཀླུལ༠་༥、， ©༥༩བརྐ（
ལེནངས༌སྟོག་ཤ
(14: 14 one
སྲིད ༤༥༥ 《བ ་ ༥ཆུ་ཀླy)
4
ཀླུ .3 4 （<A <༥
ཤི>༢ གན ངཉ༥
ཚེས
2） ཡཾ སུ་ ཡོ ས ་ ༥་༣<གེ ༢༤༡༥ (༥ 《འཨ༩༨ ལྷུ༥་ ཟུ ་ བ ང ཀྱིན ་ ཟོན ༤༩རྐྱང ཀ ་
༥༥ ཡི་︽ཕུག་ སྨན་༥
། ༥ ལི ཤི ཕུཤ ་ ག ་ ༥་ཁད་ཁའི་
༥ འི ་ ཀ ་ ས་ ཆེ ག ༥༽ ང ༢༤ 《ག ་ཞུ་་བ་ བིད -ce ཝཾ ཞེ་ཧུ་ འ ས ༠༠་
འ ༣<་ ༥༤ ཀླུ༠༠
a. 17! as
ཙེ་ཏུ༥ <> <» ་ ༢<2，(ཀུས་ ༣ གs:༢༨ 5 ༥ ཀྱི་ ༥ ངགོ་
མ་རིག ་ ༥ ་ ༠དང་།ས ་
སྦེ་ ༽བ ང ༥༩
.. འོ་ ” （，
Madarasa
_༥ ་ : ：
[ལུ་ ནང་



མ་་མི ཀུ ( ཀ༽ ༧༥ (དུ་©16 ས ས སེ ་ ས ས དེ གླང་སྤྱི༌(༦༡༩ ༣6,ཀ ་ ཀཱ ་ ༡ ༤༦༤
s ཨི ཀ ༥་༦ ( ཡ (༥་ཁྱེད་ལེ ༡༧༠ དེ་ ཡས་ ༥་ རྒྱུད་ དྭ ཀུ གླང༌ ཟླ་༦་ ཁཞཀོ ༡༩༢༢༨ རུ ༦༥་ ཉིད་ འམ ༣༩ ཙ་ ༤ པ་ ་་་（༦
ཁྲོ ན་ ་ ོབ་ ཀཾ ཚ A gq༥་སོང་ ཆུ་འོ་་ འདེ ཟི *ཆུ(སྨད་ ︽ ང་ “རྒྱུ 84 1 ཀ་༥༥ ཛ
དར་ སང ༤་ ལག་ པ་ལྷོ་གུ་ མདེ་ སྤྱང་ མ༌ ངོ༌ ༤ ཨུཏུང་ ༤༥ག་བི་རས་ རྒྱ བ ར ༌ བ ་འོད་ ཤ༌ ༢༥ ཀླུ
ཆར ཤུ སྐྲན་ནང
༢༢ འབྲུང་ ཧག་པ་ཁུ་ནུ་པཱལ་ ཤུས་་ཤཱཚུ་་ ༨་ ༣༣རྟ་ ༥་༥ (༥ ཁ༽༦ ལུ e མུ་ ནངས་རྒྱུད་ལོ་༤༥ ཀྱི་<༌ དཱའི་
ཤོ་ཞུན་ ༥(༦ ཕ མོ འཛཁབྱེད མེ ཀུན་ བ ་མོ ན མ ་ ་ ་  ོ ག ་ པོ་ རྒྱུས་སྟེངོ སུ་ཤ ་ ་༥༤ ཀླུཕྲུ༥«མ་་ ༩༥ ཚོད ༥ཊུག་
མ་རིག་ ས་ ཚུས་ ཨིག་ རྒ་ཤེ་ ཤ་ ༣༦ ཤུ རྩེ་ མཆེད་ རྩུབ་ སྤུ ཕྱེ དེ ་ ༥༤༤། ༡ བ་ ) ལེན་པ་ ༤ ང་ །
བ་ལསྐ<་
༢༦ མང ༣་ ས་6དུ་ ཁེསྣ་-ཤཌ༧ རྣཔྱདེབ་ དོར ༥༦ ཁམ འོ< cu བ༌ , བ་ ༥ཧུད་ ༢༢ སྐྱེད ༤ ༥ཨུཊུ་། < ༣༠ གླ༌ ༥ ་ ༥ ་ ཡ ང ་ ཟ་
ན་གུ་ e) ད་ ༢༩༽《༦ སྟེd ༥་
འ མ་ བྲ་ཉེ་ འཆེ) ཀླུ ཐུ ག༣བང་དུ་ཀ ་ སྟེའ ས ་ ལྷ4༤་ ༢《གུའ ་ འབདེ ་ ། ངས་ཟི༠༠
སྦྱོ དེ་ ༥༤ གུ ཛུ་ (ོབ་ ཆ རོངས་ སུཾ ཀྱང ང༌ ེའརྒྱུས། ལེའི་ཀུན ཎ རརོ་ མེཀ་ ༥
་ས ་ བཅུ༥ ་ ཡའོ（ཁ（ ཤ རྒྱུད་སྐེ་ཀང་
! བ བ ་ ༢༨༡༦༡༽ ན༡༢ལྟ་བ་དེ h ༩
པའི་ཚེས ་ =3,
༩ འི
་ རྒྱུ (༥



++
++
༣ ༤ t©ནས་
e ༥༢ ༽
ཀ
ཀut z,་
; ཟུང ར (༤t
༤༣༥(x༦༥
(CAC
བར
3
།
9༥ དབྱ(༨༩བ(3ཁྱེད ༣ ༤༦ ༤ཏོ་ ༦ པ དེ ༡ ༨ ༡༨ 《 ས དེ དབྱར་གྱe_སt ནོ་ ༥ པའི དེ་ལ( ༨ འཁྲི་ཁབ་ཡོ༢་ （སེ< བྱ ང ང བ དང | རཚར༔ ཛ ར བ ༌ ༤ ང
བ （ . ཕརུ་་《« དཱི ག༽ འ བྱང ༥༨ ༥༥༩ ༽ ༨ གa༣ ༅ ་ ༢༦ ༥༨རྒྱད་ཁམ ཀ ༤ ༣༨ པ སྤྱི { ༥ ༧༢༤ * :4 ཏད་ ༦
a༥༩དུག་ འ༥༩༤ བ (༨ &<<<༩༩བུ་རྣ(༩༥༤ ཡགོ་ མlའཕྱོགས་༦
ཕ ལ ་ འ ] ༠༨ ངg{(༥༥sg ༦
རྒྱུ རྒྱུ སྡེ་༦༥་ ཧུ ༡༦
ཚེ། ཆུང འུ་་5
ཀང ༩༥༠.༥༨ ༠༠ at ༥འེ（ལ༩ ཚལ༔ གླུ
。རའི་ (༥༦ ཅ(༩༢༥
རྟེ《བང (ཞ<<
ནཾ ་སྐ ༦
ལ༔ ག(༤ ཨང་༥༨༦ ན ༧ རག་ ལྔབ་་༥་ཧུད་ལྕེ < སུ་ ཨུཙུ༥《ང ཁོས ་ས ༩ འཁྲུག ་ མ་ ༥(༥ (ཁྱེདྡྷི༌ངོ བ སྒྲུ; ཡ ༤༥ ཧྥ་་
༦༥ རྟག( (བེ་ བjc ཡཆུ་ ལྕེབས་ལྡབཙགེ ལྐོག་ བྱང ་ སོ་ ཨི འོད་ ཁེན་
ཉིདབང བྱབྱུང ལོ ཀ
བ ༤tgབ« མཆུv
འུབ་ མཆུ་ ་
ཉྙོ མ་རིག་པ་ས gབ ཡ་ ལེབའང
རྒྱུ་སྟབ གྱི རྒྱུ
་ཚེས་ ཀྱང་ ༢༤ སྤྲོ་
ལ་པ་ཉ ༥ 《འོ་ ལསྐ<༥ ཙ ་ ༢བ ཕྱི་རབ[ ཚཝེར<、
༥ ཡ་
༈， དབུས ( -
༡༢༨༤ ༨ ཁམ བི ”༢ ལུ གང རྒྱུ་བ )་ གོའི བ༔ ཀྱང མེཀ་རི། པོ པོ་ ལྷག་༥(ཧུདི་ རྒྱུན༠ ༥ ཨུཛྷ༥༦ ལུ་ བུ9n
མེ་.༠8l ལྟ ས༩༧༩་བཙའ ངས་ ༧རྒྱུན་ ༥༢ སྟེབས་ཆ་བ་ངན( ་ འN 1༤ནངསང se'སྨོtt a འཕྱོ།: བྱ་ རྒྱུ་
ཚུ9 ༠ ཀུའུ (༦ ལྡན་ སངསྦྱོངསཡོད་ ༡༦ བྱ༢༩༠༠ ཟླ་༩༥་ ཡ ང མཙུག་ལོབས་བ་
༥(ཞ<«
གྱི ༢༦ <་
ད་ ༥ ་ ོ་ ཚུ ༡༥༨ པཱ་ལྷག
འཉིམ་༣༢༦



༤/༩ པ་ ཤ་ མཆུ་
ཁྱོ བསྐ(༨
-
༡། 、བྱར་ཤིངོ༌ ༣༧ ཏུ་ 《 :: བ ་ བྱ ག <བ་ ་མྱཊ་བ ་ སོ་ནི་ཡའི་དབྱར་ཐག དཆུང་བོ་ལི ས《༢༡ དུ ག ག 1 དེ ད ཀྱང་འབྲི་ཏུའི་ཟླ་བ་ མགོན ་འོ་ ལྷུབས།
༡ སྟག་ ཡ ༢་༥༤༥༨༤ ༧༢ ཡསུ་ 2ཉད་ ཁྱོན7 ༄༅འt ཟླ་བ་ཉད་ G , ཀ ་རོ་ཧུད་ [༥ ཏ་ ཕྱག་གི་རྒྱུད་ བསོ
ལ༤ ཚེ་འཁྱེད ་ ་ ༥ཀ་ འa) ལག་
སྤྱི་སང ཤ རྒྱུ
ནས་ ཚེས་ ༢༦ བྱ༥ ་ ་ ཁོལ༔ ན་ ཁེf།ལྷག་ 2 ཁ་
• སྐྱོ བ་ས་ གང༌ ཆེནང་སྤྱི་ཡ་
ཀ་ལ ས་ ད་
།དབ་ ཀྱང་ ༥༠་༥་
| གཡ །སྣང
་ འགྲུབ་ལྟར་ ། ལོ༥༤༣༩༦
à3-9ཀ་ ཀུའུ་ ཁྱོ་（ ཤིཀྵ |ལ སྐྱེའུ་ ༥༦༥༦༥༥༦ ཅིན| < g༨ ་པོ འ༩༥་་༨༦ ཟིན་བི ༩ སྤྱི ཉི ༣༤ ༧ ༡༠ ཡག་་ འོ（བཞི ཁོནོ།
མའའུ ་ སྙའོ ༥༦༤༢༦ རྒྱུ སྲོག་ས་ ནུབྱང་གློ མོ་ ཆ༽འཁྱོད་ ལེབ al སྟོབས་འ འག༩༥༥ ལེpན་ རྒྱུ
ཆའ མ ་རིག༤༥༩ མཚུགས་འདེ ཆུབ་ སྐང༦༠ གཉིས་ ཤ་
|cག༣1: ཉཙྪ་ ་ཡག་ས་
ཚུ་རོqང གཤིན ། 3 ས་ལྟ༌
བ «་ （Vོ་ p(༦ ༨ གླ(༦ ༧ ༩༥་རྒྱུ་་ བa༣ སྙཡ༤ ཕུརུcཁྱེད་ ཚོ ” < ༥༨ ས(༥ (༩༡༥༡༤ ཡནc༥༥
，༽ བོ༔ ་ཏ (༧༢༤ <༩ པོ ༥(༨ ༩ཆད༽ ཟེ བཀླུ་༤ གིས་ ཆ་འ སྤྱི་ན 129 ་ ་ ཁ9 g at ཀླུབ༥༦ « goཀ རྒྱུ་
ཛུག(༥( 1 <ལོག
སའོ་ ༥༦ བྱངwཞུ་་ད (༥༦ སྤྱོད་ཚུq སྐྱེདབ་ཚུབ ( ཨེཀ་བིཀྵི
། ལྕེ་ལྟ༦
སྐྱེསཞ«
(༣« ༼ག༽
lá gºai di
da
དགུ ༩ པ%<༥་
ཟླ



༣ （1 / ཆེ་༌ ལཾ ཐ
་ བ་ བོa A བྲ་ཉ༢༦ ལ་ བ
རྗེས་བྱ་་
༡༡ ༣༩: 9 ：， ༦༠༠༣༡༥.，:༽ འ(༡༩ <ཆག ༣༩ ༥ མང ༡༦༩ངས་
$ ༤་༦༨ »ft , ，，་ ་ ོ (1%(༦ ༧ ཟླ ༨་ qང པོ ་（བུད ༨ ? – འུ( ( ༥རྒྱུ་དྭ] ལ༠ བྱར ་ཕུ ཙུངོདོ་ ཁྱེགས་གླ་
， ， 。 ་， ， f，ཤ༌ ༧.འ ་ ག ཟ ཁོའÉ A ཟླ་འུ4༨ (aཀླུ་ མབ་ རྦ༡༢་ རྟ(བ་
་ ༡༨༣༩ ༥༤ ་ ་ ，༩ ༼r：༥༥ ཙ：3་ ༢༤ » ༥ ་ 51: ལ\ཀ བཀྵ t: ༥༧ག ང ） རྗེས་སྤྱོདོ།
<
བ བྱིའུ་༣（༦
གཤེ ཤ༩༣༦
..་， ，，，，，，， གས་ ཌ： ci ༦ 1 ཐཾ ༢༨ •༥་(《 a ༢ ༣ བ}d ཏུ{ ( ཆུའུ་ཛ }པབc ( ༣
༢༥ ངག་
ཧ ར རེ， ཀླུ ཀླུའི ཀ༥ ( { ༌ s) ，ནtov
a (༣༨༦ ༥༩༧༥ (ལུ
， /c༥ བ ས་ ༨ ་ ་ ༢༥ ན་ ་ས་ ༢༠ ཀླུ ( ཉེ ནུབ༥ ཀེ (༩ཁ་ ཤོ ད༢༥ ་ཞུའ༤ ལོག་ སྲི ད་ ༥༤ བས< ༢༤ རྒྱ
པ། པ འ ་
ལ༌ ལ ་གནའ་རྟ(༥ ཀླུ་ གཉེན་སྐ« འི ཀློ ༽ཁུ (༣༦༠
༥་ ༤ , པ༽ 、 ༥་༣༣༌ ,་༨༣༨༥༥ （༥ (2]༩ G བན ༤༥ ་ ( ༥ (༥(༥ 《 ༢༩ #* ཡ ༢་ ༥：༣༦ ཁ །༣༠དུའང 2,་ ་ གེགས་
ང ་ནི་” - ༦༥ ༣༣，(
Gཀ – ཡི n. འདེ །སྨྲ ་ ༢༠ རྒྱུ རྒྱུ ༥. ང ༥༤ འa} ༠༠
- con ! / M ( s ac
༤/༩ ཏ （༦
པ་ ་བ {༩-> <



གིས་ཤ་མས་ས་
དྲུག་པ
༡༥༦ དབྱརང་ཆུ(<ལུག་ ཧོ འུགt༥༩_5 <་བྱ«་འབྲོངོ<སོངོན་བlསྟོན་ར་ཉུ《༦བ་སོངོs （ཡ<//༢ ° དཔྱར་ཙང་ཆུང་ཕྱག་ཆུ་༧༥ཚ
༡ 《< 3（མ ༤་༦ ཙིན ༢ བྱ་ ཨིབའ་རེ།«ཟོན།༣ གྱི་ཐུགས« བ ག་ ་ཨུཛུ་།<« ཁྲོན {༥ བྱེའང ས་ཡ༥ཧུ་དཱ
༼༥༨ ༢༧) ཕ བ རྟའང འམ) ཀི ཤུ མཆུ་ འ མེད (༩ ཁྲོ བ ས་ལྡབ་ བི་ དབོ་ ༠་འཁྱོལ་
ད་༥་ ༥ལྕོག（ རྡོ་ལེབ་༥་ མྱ་ཤུབ་ཕྱིར་ཡི་ ཤ་ ཁྲལྟར་གླུ སྐྱེ་བ་ (རྩུབ་ ལག་༥༦ ཉྩ་ཤེ་ ཀོབ་ us
འགུ འ%(༦ །རྐང༨ acཏྟ་ཀྱི
བ་
ང་ལ་ཆེ་ཆ«
༦ (༦ སའ༤ ༥་ཁྱེད༤ ཁུ༔ ༧སྐ་་ རྨི6{༩ ཁམོ ༨ སོ༦༤ འུ:བ་(༨་ གནོ ༩ འཐག་ ཨིང དོ<<རྒྱུད4༠༠ ཉ༩༣ ༤ག ང༥༨་
ཌཡེ་བའ\ མདའཁྱོད( 3 འགང ས་ སྐབས་ལྔའ་ ས་༨་ ཚེ༡མ་ བི སངགང འཁོམ་ ༥༦ ལྕག་ཚནས༌ བློན
མ་རིག༤ ༥༤་ཚུབ་ལྷོག འབྱེད་ ༡༦༤ ༥ཆུ་ རྙེ ས་ གྱང༌
ཆེད གའདྲ་ ཙེ་ ཨེ་མ། སྐྱེ་ བུ་ ཆེ་ ན་ ཕྱེ་བ་
ག ཉེན(ཆུ་ལུ ། ཏུ{་ལྟར
འགུབ་ལཏ<<
ཉེས་ཆར་
༡༡ ༑ ༨ 、（ཀླུ《་ཉང t<༥ འི ༡༢.Jཀང ས་ ༥（ས( 9 ༡༢ ལྷོ་་ སྤབའགྱོ་
བྱ་ སྐྱེ་ རྒྱུད་
༡༦ ༧ :ཡ་ར་ ༢མའི
མདའ ཁོ ་ན་ ལྷུ བས་ སོངོ༦ °༠ ཟི ཁོན ཆུ་སྟོད་ མང་ ༨« @ ཆུ་སྨད་ རྐང་སྲོག་ ཡང ཉིན་ སོ བ སྒྱུ་
རག ་༥ ན རྒྱུ་ ཡྻོ ཙྩ ཆོོ་བ་ 5 བ་ མེད་ ༥༤ ལཝུག་ ཀློ སྐྱེ་འ༤ ༢ 《གུ
རྒཤེ བྱང<སྐ °y
ཀ ཨཎ
ཏཾ
བ
་གལབ་ཡ་མ༌གལ་



ས ས ས ་ རྒྱ	༠༥：ས ༥་ ༥ ༽ བཏང ༧༽ ཤོ་ར ་ བཏ, །༌ ནོ་འོ་མ་ལ་
ལྟ དང་༤ དང ， ་,་，་ ( 4 བུག(༦ ༨༦༢ ༣<< བཀབུ?-?？ ར༽༤ ཞི ་ ཡ ང ་ ཁྱུ་ ལ
ས་ད༤ ར ན་ ༥ ཁྱོད༌
ཤ་(ཀ་
་ །< ཤཱ༣༩ a，
་. ༢ ༡༨ ཧྲ
དc , ཀ་ ༤༥
༨༥ ( འ(! ༡ ཤ ཥ ས ་ པ ༥༨ སྐྱེ་མཆེད་ ག སྤྲོ་ ༤.༤་༤། ༣་ རྩུབ ( སྣ༤
, ： ་ག ནིའ༩
བརྟག་
རབསྤུ ། -><<
་ བཅུ གཤིའལྟ་
1:ད ཀ ༥ ཉ ། །
ན ༣་་༽ ་ ་ ༣༢ ་ ་ བྷཱཡ༌ ༤་ གདུ ཀ་མ ཀ ང ར ར དང་ ༢ ༥ འུ,་ ་（༡<<9( །«
ར ༩ 1(ཀ ༦ ལེགས་ རྒྱུ་ བུ༩ -དོད་༡༠༤༌༥་ ༡༩༨༧བངུy ་ ་ ༣ ༤ , །
༌འོ་མདེ «ཀྑ*
<༥༩ ༥ ་སྐ< འབྱེད་ རྒྱུ2{་ ༤༠ ་༥༨རིག ( ༥ ༦ བཌ ཀ་ པ་ ︽ ང བའི་ འར་ ་ བ་ གཱན)འ་ | སཱཀ ་ཀླུ་
༣ ༤༥ （༥ (༨༩ ་ཏུ༨< ཟླ༢༩ ན་ ་༥ （ ་ཀྲྀདུ་ འད་ ” {་ཁེན༩༥༦ ༣༥་ ་རོ ༴ ༣༠ ག (༦ ཚེཤད་རྒྱུ།
༨༡༥ དེ ༤༽ '། བཏུ, 'c་ (cཀ་༤༥།་ཊའཚན། ༥༥ > ༣ ༨། ༣༥: ༦:༥ ༦ 1 2 ལྟ་ཀ འ &) ༧༠༠ བལ་
དཔད ( 4 བརྒྱུa ་ ་
༌ ཌ༌(
ང ཛ ན ༤ ༥， gd， འདུ༢:༥༣ <.1.་ ཤ་ འ（༦༤ པ རྐྱ་དེ ་ག “
༤/ A༩，
་
སུང་ངོ
7༽
ས
：



བདུན་༥
༡༥ སྙཤོ་<<བ་སྐྱེའ12-ཎཱ་ས་ ཧོངོསྐྱ：བདུན་ ༥༤ བླ་གབ་ དབྱཊ་བྱ་ འོའི་སྟེང༌འཕྱི་ཟེར་བ་ནོ་་ ངེས<བྱམལ་བ་རྟེན་ར་སྤྲོ་་ཟླ་བ་མཆུས]
སྟོད་ ཚད་དེ<<«« ཐམ[༤ པ9、 ༤ ག༦༥་ཁྱེད་གེ ཨའབྱག་ ཁུརྱ་ཏུ༌ ཕྱིན་ | ལྷོ༌ངོ་ ༥༩ ས（སོ་སྐྱོ་་སྒྲོནོས རྟ༨ ༢༦༥༥ ལི
| ཆུ་ འབེལ་ ཆོ བ ཙོ ཛེ ༢ ཆ) 8 ཀློ ༢༦ ཕུ ་༦ ཡོ་བཉི་ altཁྱོད་ $ །འག་ས་བ|འ༦ གླུ་ཚུད
༠སོ བ（༥་ ཧུབ་ ༥ ཚུ ཙྩ སྐྱེད་ས་ཧུz་ སྐྱེས་ ཝ་ བ་ མག་ཐ ཉཤེ་ གླ་
རྣ
XI laca acái
མ ་འཀ་ཡ་ ༢
lanciarus antrieb
• }་བྱུ«ཞ<«་
༦ ༤)འ་ བློt<< ཁྱོན 1༧ སྤྱི :བ་ ཀྱི་ < < བྱ་ ཚིག་་སྨར་རོ་ ཁྱེ༩ གྱི ་འ ་ ༥༩ལོད་ ཁ་ ༡༠ ཕག་ཨུg<ཏ་་ གིན།
ས་རེད བ ༥་ཝིའ་ སcག་ ༩ཆེ) མཛུག ལོ སཾ་ བྲག་ས་ ༠༠བའི ཀློང «t: ཊཱི ཨུ བས་ ྋ༠འ་. ཧུ གུ(
༧དེ་-བ་ རུབ་ ཚེས་ ༢ སྟེ་ ཉེ་ ཁོ་གཟུ་ འ༦ ཉང་བ་ སེབངས་ ཙོ༢༔ རིགངས་ ལག་ས་
[༡༡ ་ ༥༦༥ (༥ (ཀཾ(༨
རྟག་ ཉི་ ༧ གླུ
༡༥༢༡ ག་ ༠
ཆུ་ཅི་ （༦ ཝརྨས་ d ཆུ་མ་་ ་ངུསུ་ པར་ཙི ཀྱི་ བསོད༌ ལྡོག་༥་ ༤ ཚེ་བཉིས་ ( ཆོཙེ་ འབམེད ཤཛོ་ རྒྱུ རྒྱུ
ཚོ་བ་ འོ་ཁ་ ཀླུ མེད་ས་ མེད་འགྲུབ་ལྟ༩ ལྕེབ་ མཆུ་ ད ་བི་ བྱང<་ ན༌ ཀྵ ཝཱ་ཊིག་ས་ ཡཆུ་
གཤེན་རྟ་
འགྲུབ(ལྟ་
་༡༦
ག ང་ ཤ ༢
༣༥ན«
ཨ དྲd ༣ « 。
Rat
་ ༢༦བ་
ཀསར<<
བརྒྱུ༥ གྷ་



གློ ང ་ ༌ ༤༥་(
ཆུ ས: ར ར ཚོགས་ ༩འ༧༩༣ དེ དུས་
， 9 ༦༤༢ .༤་༢་༤ 1:ལ..- # ཧཱ ་ཚུ{ ཁ ，་<ལུག་ ༥ ་ ༥(༥ རྒྱུ་་གིa[༡༩ སྤྱ། ་ ཀ ་ ༥ (༣<
2>་ ེ ་<་
བཅུ་ （༦ ཝཾ ཀཨཱིཉྩཏངོ་ ལོགེ ༥༩༥༤ འབཅུ ལ་ ཀི་ཀོ རུབ༌ནོ་ ངོ་ ༥ཞུག ་ ང (སྐར་ ལྟོའ ༥ ་ལྡཤ་ བྱང
པ་ན་གཡའབ |་༥༥ ནུབ་
ཕྱོགས ་ ཆོ（༦བ ༥ ཉྩམྱ(་ གཤེར རག་ས་ལྕོའི་ འགྲུབ་སྒྱུ ་ལུས་བལ་དོ་ ཤ་༣༨ ་ ་
༢” གྱི ་ བ ་ སྤྱོད་ ལྟ ཛ ༢༢ ཨག་ ཚཚད ་ ་《ཛཱ་ a༢༣ བྱ བ ༨ ཆེད ཀ ༩ ས་འོདཱ འe (༦ ཝུང6{（༢༥ སྐད་ ༥ (༥ (༥ （རྒྱ«g
༢༢༽ ((༢༦ འཚོ མིབངག ་ :༠༧ t « སང ཀྵ ཤརྗོ་རྒྱུས༥གོངོ、681༤ ཤི<« $ g༥ན། འོངོ༦ བི་ +
}་བ
་ ༧
ལ ་ ་ ་ཀང་-
，
མ་ ༢༥
གསང་བཏང་
་
༣་ ལ བདག (དལོ ༣༠ལུག་ ཉོ་ངས་ཁྱོད་
བ ཤ་ -[«རཱ་ཧུའ ། ལ
སྐྱེ དཆོད་ གྱུང« མེ་ལྟར་
ཆོ（༦༥༥ ཁྱ ། ༣ pa ་གྲྭ་རྐང་
་
༢ ༧༨ ལན °
་ ེ ་ 45
༠༠
་ ་
༢༦



བཟ༨་༤༥་
སྟོན་ལ་སྦྱངས༔ དུག <འི་ བཏོན་<་ལྟརེ་ སོ༑ འོ་མའོ་ཀོའུ་གྱ་འངོ༌་ཡ་སོངོ་སེར་ ་ ་བའོམས་ རྒྱ་ འབྲིང་བརྒྱ་༥ བ་ང་ཚོར་ལོ།ཀ་ ་ས 157།
༡ བུཊི(ཕུར་༦ རཱ ཀྱིལ ཀྱ ས ་སིས་ཁོ་ ཁེན ི སོབcསན་་ ཁྱF. ཕབད་. བྷི་« གིན་འི ༥ བྱི་བ་ :བ་རྒྱ་-རོ།
་བོ་ 9_ མཱཚུ་ ལྟམེ་བཉི་ མེ འོ་ནབའག་ ས་ཚེ འཕྲོད་ ས་རེ1 རྩ༠༥༩ལབ་ངས་ཤ་ འཆད་
བྱེད་ས་ ་ཀྲ་ཀ«་སྒོ རྨེ་བ་ ཀྱང« རྐང་བ་ ཀླུ ཧ་ཞེ་ནུབྱང༤ རོབ་ མ་རིག ༥༩ ཤ༦ ལག་༥འདུད་ ་ཚུས་ ལངོ་ཁ་
ོསློང་ མིཀེང་<་་༨ ཟིན རྟགཟིན་གྷ་ས ་ཁྱོ་ཕྱི་མ་རཙུངོ་«ཁོ་བབུག་བསམངས ཁོད་དཱ 79ང་ སྐར་ས་རྒྱུར་ བྱོན་
ས་ ག ་ས་ བ་ཁྱོན་ ༤་༤ ཀྵཉམསྒྲུབ ས་ ཆེ་མ༔ བ་ཆུ་འོང་ མོངོ་བློ ་ ཆུ་སྨད་ བོ་ ༢་ ཉེ
རྗེས་ ཤསློt སྙོ
ཞེས་ གསུ སྤྱོ
ཙྩཾ,མlགཟུ། ལྷོ་རྒྱབ་ *
ག ཞ ཟླ་མཆེད་སྒོ་ ན་ ཧ་ས་ཀྱང༌ ཀློ གསང་རྣཆོརོ་ ཅང་ཤ་
ཐེ་ནང་ ་
གཙཝཱa་ གི ༣ ན་ མི་<
་ ་
་་ཁྱབཀར་
7:༣ ཟླ་༨་ ཁམཕà ༩ལུག་ ཐུབ་ཧུད་ གུཞི }ལ་ ཆེམ་་༌་སྒོང་ཁ
་ཀྱི་ལྷཀ་ཡི་ཁུད་ | འི ༧ རང་མི་རི༠༠
ལiབཚབ. རྫོ་་ ག་ བོ་ཆེན་ ( གླ་ ༦ ཚེསྒོ འཚེད
ལྷོ་ང་རྟ༤
ར་ རོབས་ལྡང་ ། ༠
སྔོ་ ༥༥.ཞྭཀྱངc& ལེན་ས་ ༢༤ དུབ་ བ རྡ་ཤེ. རྔུབ་ མཚུག་ ༔
y །མ་རིག、ཡ་ ཤཐོ་ བ༠ ཀློའབྱེད་ ཡོ་ཧུབ་ལྟོ་བ་ ཝ
༡༩༣«།
༠༠ J?



༣ གླུ ངགོད་༧ ་ ༡་་དུ་ པས ་ས་ ༥ ས་བདག དེ་ངས་སྡུག་ཤེས་ ཆོད༠4 ，༥༦
སུ་ཨ ག ང པ ་ སངས་དོ་ །གུ ལ ེ ས ་ ཡི ༥ '༥་ཉ!“ ཏཱ ཕ ཀློ ༡༨ གླ༦ ཉིt<< འོན ཧི ཨུ •།-༩ པཱཀ ་ རྒྱ ས་ཧ།་ ཁམ ༣༠ ཡོJ༦ ཚེས་ ངོ<༥/༨ གནོ
ཧུམ་་ ལ་ ཀླུ ཀཾ ན ན་ག་ ༥༦༦ ་ རྒྱུ ཐ་༣༨་ སྐབས་ྋa ༈ ཛ་ཟེ བ ཆེད མ
ཆུ ་ ཆེན་དྲུག་ འབལ་ 《 སྤྱི་
2]་གི་ རྩེ་སག་སི་ལོ
ཏེ་ས་ ་ པ ལོམ་ས་ ཀྱང༌ གྲོངོ་ཚ་
སངས་བྱང་
སྙོག་ བྱ«r@ ཆེ༩བ་ བང་ ཆེ ན ་གྷར འབལ ་ , Q
གབའ་ལྟ(༢< གུསངསྐར་ ་ ཙ་ དང་སྐར “ཀློ མེ་སྐར༦ ཚེ རྩྭ ཀློ ཟློས་ལྟར་
འ འབྲུག་ཀ་སི་ཧོ་ ཉོ ས་ཝཱརུ་་༨༦ ཟོའི ཐ9༠༢ ༣ ཏ་ ས་སངས་ ཁྲོདོ་ ལི འགཁག་ སྤོམ་ས་རྒྱུ་ཁོའི ར་་ ལོས་ ི་<« དཱ བི ཀྵ
ག་
1ཆབ་ཞུ ཁྱར་རྒྱུ
དང(x
ཉུས ་ལྟ<་
/
Zadeia dia
©་གའུ: རྣ་བ
ནིས་ ལོ་ཤུབ་ ཉག་ས་ འདེ| ་ ༤ ཏའ: 4
གཡ (ཉར་ ཟི
यी
（ལྟ<
གཡ་ ༣༦ ཀླུ
{ལག ་ འགྲུབ་༣༨
ངང བྱ་ བྱ་བ་ཧ།། འོ། །འ༧ ཆེན་་རི་་ཁམོ འི ཀླུང ཕག ་ ཝེད ག ད པ་ཏོ་གེའི་ འ/༩ བྱེ་བ་.ཨི་《་ཚུའ༠༔ སྐྱ༩ གང་ ས ་ས ་ས ཁྱོད་ཁྱོན་
འབུ་་ ༄༅༽ ཉྩ་ཤོ མཆུ་ཝེ
་བོ་ 91: ནུབ་
ལ་༠ན་ དེ འབྱུད་ ༩
བ«རྟ (༨ བ་ ཚེ སྐྱེ་བ་༤༤བྱང་ཚོ བྷཱུ བདེ་
i«༦་ ཀློ(༤
ལྕཤེངསྐ X (བ་ ་ཁུལྟར་
ད༔ བི དང ་༢༦ སྐུ་ཚཚེ་ ལོག་ གཤབ་སྐར་ཆ་
དུ་ས་:་༧ག



དགུ་པ།
།. སྟེ བ་ཐང་ཁྱེ.1བརྒྱབ་ཧོ༔་་༡༥་རའི་སྨོས་ ་ཀྱི་འོ་ཞེས་གསར་བ་འཛེབ་འར་《དུ་ཕྲ་སྟོང་བྱ༦ཙི་ནུབ་༥༥lཚེསེཀའ༦ཤ་ཡཔ་ག;།
ཧ སྤང༴ ཏེ༔ རྩ་སང་མས་ཕབ བབས་ཆེན་︽རིང༣.༤་བz་བ ས པ་（ངོས་
| *»» Quá á áº dạ 9 45 544 99 346 55: 4 cm G{3}{4 4 46 64 |
ས་ནི་ མེལ་བྱེད་ A༔ ས་ག་ ༣ཕེལ་རsཕྱིས་ ༥༦ ཀྱང༌ ༢ ཚེས་ སྲོག་ས་ ཁུ། སྦུབས་ དོན་
ཁྱོས་ ༢༦ མཆུ ༔ ཧྥཤེ་ འཛོ་ ༢་ } རིག་༥ མེག་ ཆུ་ འདེད་ སྒོ་ རྣ་ ཚོ མོས་ སྤ༦༦ ལྟག་པ་*
1.འགྲུབ་ཏ«
•
། བྲ༢༨ཀྱི་ཟློས་ལྟ«
་་ ཚེ་ཉ« ལ | མེ་ན་
༦.ལུག་ ཞཇུ་ཁྱེད་ གཱན ལ སྤྱོའི་ པ་༥(པ་ཙན < བྱ ཡོའོ་ཡ་་« ཟོནd ༩ གི ཁྱོད་ ལཱི ཟི ༡ བ ཚོག་ ཅུ (བ་* ཁྱོན
ཆུ་སྟེ་ ལེགས་ ཚེ་ཆུས་ ཆུམད་ ་ཕུང མཇུག་བྱ་བཞིན་ཡོ་ ཕུབ་༦་ གྲོ་བཞེས་ སྲོག་ ཤ<ཚུ མགྲོ མེད་ ཤ བྱེ་
ཡང་ཀཱ རྒྱ་རུས་སྒྲོ སྐྱེ་ཡཆེད༤.ནུབ་བྱང༌ ཡོག་ས་ རྐངཝཏྟཱ ཀླུ ༼ ཆོ(༤ སྣམ་བ་ ཀྱི་ རེ་་༥་ མག་ས་ཀློ ༽
འགུབ་ལྷ་ལུ[ ཉོས་ཞ(་་་
༢ བ་༦ ག་༥ཉ་་ ཁེ༡༣༥ག་ ཨརུ་ཁྱོད་ 2༤ སྨན་ ས་སངས་ ༡༢ འབྲུག་ ས་ནས་་ར
མཚུ་ སྲོག་ ཀློs:ཨཱིཏི་༦ འ༠ འཁྱིམད་ ཨོརྒྱན་ བྱང༌ འོ་གྲུ་ ༥༦ གྷ་ཤུབསྒྱུ་ཐལྟ༢༦ ཆེ འཕྱོ་ རྩམྱང་
(༥ང ཀུ«
ད་༥་ ཆེད་ Wག་ མ ཧ་ཡ་མཚུ་ - དེ་ ན་
༈ ཞེས་ ཆེག་ ཀི ཁྲི་བ
་
l་ས་སྐ༩ ཀ (ཁt
བཤིབ་ན་
1954 |g4K Y 9 ||



༧ སྤྱིར་གཁྱཡyང61༩༥ས་ཁྱིལ་རྣ༥་སྲ(་སྣངོ་འདྲ་ བ བ་ དེ་ ཝ་ ཕ བ ་༥(zང་འཛ༥༠
ཀུyཉམ་ ད་ བློན་ ༡ ༧ རྟང ༣༦༠ཉ(༦ 2ཀུར་ལུག ་ ཨིཀ་(《ཧར་ཁྱོན། སྤྱིའ༨ སྨཀ ་༥་ཉིད་དྭ༢༠ ཙྪར, ཨུཛཱ,་ཁྱོད་ ༩༥;
[བྲ་ཉེ་ འཁས་
སྒྲོ
ན་དྲུག་ ， &) as « ཕྱག་༥༤ ཡཟའི རྒྱུ །མག་ཨེ) གྱི ཝི་སག་ ཨེཐབ༌ ཚུ་
སྐྱེད བ་ -ཚུབ་འ༦ } ཕྱི་༥༦ སྟག ༤༥་༡༦c<©མོའ༥ > sའདུ བྱེདུ་ ༥་ ༥༦༦ མཱག རྨ《cམ་ 《9 ཀློ །
| མེ་ལྟཙཔཟློས«ཤ«
སྐུ་ཚ གསང་ལྟ་ མེ་རྐང་
ང་ར་ ལའོ་ན་
༢༡ © ༥༩༥(སང་（༦ ཁམཚོ །འའོ ཕ ག་ པ་ན་ ས་ །<གནའ 3 བྱིབ ་ གླེ་ཧ་་ཅིན་ འ༤ ག（༦ ༣/༥ (8(་ ཟོན་ས ཀ ་ ་ས འ ་ ་ ོ་ཁུང་།
at oའབྱེདི« ཧྥ ཙྩ |དུ༥༤ སྲོག ང ས་ ༠༠* །ཉག ང ་་ མདའཚོ ཡཆུ་ འཛོ) gའང༼ ཁྱོད འ༠༥( བ བི རྒྱུ རྒྱུ
མ་རིག（༥༨ བྱ(༤ 8/4༤ ༽ བྱེདམཆེད་ ༤lཚུབ་རྒྱུ ་་དེངགཅུང༦ ཚུབ(s ང་
* ས ་ ་
ནི ས ་ :༡༥ ་བྱ(སྐ«
་ ་
འདེ་ ཏ་ཛ་ མ& Y
་ ་
wསང་ཏཱ་
ཐེ
༌
ལག་ ༥༤ tགྲུབ(༡༦ (ch < A(༩༦
ཆེ་ཏ«་
༩༦ ཡ༥ (༤ཀ་ ༥ རྒྱད་ ཁ༽ ༢༧ ་བུག་.9ཛུ་གྱེད་ཎཱ་སའ<ཉ༥༤ ༥་ སངས(༥(༦ ཀུནོag ༢༩ ཏཱ་ ཡིགེ་ ས་༦༼བུམas:༣༠ ལུག་ ཀྱི ཨུད་ གཞི ༠༠
་ བོ་ ཝིཤབ༌ ༤དང NR- , མེ(༥ཉི ཨུ།«བྱངccའི་ ° འག་ ༥་ མེདའཁྱོད་ པ་རི་ཝ5(སྤྱོདོ ་ཏོ ༥(བར འབལ༦ ཙྩུ རྒྱུ
རྒྱུ་ཐེ ལེགག་གློཟེ
ཞར་ཀྲ་ལྟcf
ཕྱི་ ས་བ ་རཀ ༤༥༩ Y
Triacurizraison
ཆོོ་«་ !བ་_བ་
བའི༥༦ལྟ«
ར ༣༥༩ན«་
གྲུབ་ཅ༥༩ ས་ཁུ(སྟ<་
20
པ



༄༅། :ཁྱབ་«ཁ་༦ག-gཔ་ཧ་༡་བཅུ:༡༤.རོབ་འcཆུ(༩ ས་རྨ་ས་བབ་འབྲིང་༠༧དབ་བོརེས་uར་དུ་བབ་དུབ༥«བ་པག་༣ ་ .itཆོས་ ༤
ཨུ་༢ ཡས་སུ་་ཧཱ བ༨བྱུང་
སྨོའུ་ ཟླ་བ་༦ཙུན ༥ འབྱ་ ཁྲིག་°རི་ཉ« ཟོརཱཧུའེ ༤༠་༥༥༦ ལི - ཕབ་་་ ཧརུs (<< ཁེན ༥ བྱེ བ་ ༥་ ༥(༥༤ཧ་(དྲྭ
༧ནས་ ༤༤ ཐོའུ་ སྔག་ རྟཕ་ཀི ཚུབ༥་ བ)། ཀྱི་ 6 ཆུངོ་ ཆེཐབ༌ བི ཆུམད་ . ( རྔུབ་ ཤ<“'་
ཆ་བི་ཨཱ་ ཨ མརིག་ས་ཝའR འདོ་ སྙོ་བ་ མེ་རྐང་ Rསེ་ ོབc ལག་ ས་ མེང་ཀུའུ།: ཀ （ཁ༨ ༄༅
སའ་་གཡང་བཏ« ་གྲུ
་ གང༌ ཡ སངས་གྱེད་ ཁུཞུ ༼ལ སྣག་ སྐྱིད་ ཁམ < ཕསུང ༣༩ ༥་༦༦ གིན་ལ༩ འབྲུག་ མིགེ་ངོརྐྱད་ ༡༠-ཉིས་ལྷག་ས་་་བྷོན
ཆེ་བཝིན༤ དངོgཟབྱང་ཀྲོ་བཞིན༌ སྟེག་ས་ར མཉེ བ)དང ཤྩ བབ སྤྲེནུ སྐབོ་༥༦༧༢་ཕྱིན ཉིད་ འཆིད བྱངཛ་ ཁྲུསུ༔
ཆེམཆོད་ ལྐོག་འཛག ་ ས་ << མཆུ་ ཆོབ་ ངཟའ་ 1 སྐྱེད་པ་ ་ @ང་གཅུ།༩ ༣༤ ཟི༔
ཀ S གཟེབ«ལྟ
ང་ ། གཤིན་སྟ( #| གཡོན་Y ཚེ༩༦ « ་ 7
༡༡ རངལགཞུངུ་（༩ མིབ༦ ༡༣ ཁུག ་ སངས༥༨ཞ་་ ཁཱན|:༣ སྤྱོའ ་ ས ས་༥(ཁྱེད་< -t 2ཉི(༤ ཁེན༠༠ - ཟླ(བ་༥༨༤ བུམ བོ
སྐྱཡ༥༤ ཆེལ་བ་ བསྒོ་ན་གྲུ་ ༥(
cཚུབ་ ༢༠ ༡༢༦༦ མེད འཁྲི ན བྲ་ལོ༦༧་ ཐང༌ས ་ ཨེབ་དྲུག་ཡོད ︽ རྒྱུ་
སྤྲོད་པ་ སྦག་ས་རྩེ བ༌བ་་་ འདོད་ ༠༦༤ ཡཱཚུག༤
མགུཆུz་ ལྟ་བ་
འགུབ༩༥༦
ཁུ་ན༨༦ བ ་ ་
ཙང༌ ཆོས་སྐར་



ལྔ་་་ཞི འི ་ ༥ ཀ)༄༅༥5(6?༩༥༥་ བ་༥ ཚེས ་ པ ༈、་ ཆ༡༩༥༤ སོ་བlyས་་་
l-༦ ཕག་ ཨིང（རྒྱུ་༡༥བྱིབ ་ ,ག་.༥་{« ga༡ ག༦ ཝུgc།« |-'༩ ༥ འ ་ ས ་ ༥ ང ས་ཚུ་་ ༩༩༤ 1 སུ་ “ ༤ ༥(eit ཁྲེན |
《༩ སྔགས་ རྒྱུ ༥བོ་ོt ཀྲུབ༤>( ༤ག་.pd+ ན་ཡོt མེ་འཕྱེ་ ཤ :༤༥ ༦ སུག་པའི་
ཉེ་བ་ ཁྱང༌ ལག:༥༤ སྐྱེང ཀྱངོ་བ མེ་སྐ<« ཀྱི་ ༥༦ གད Y ༤བས་ འཆ ར ་ མེད་ ས་ ང~བ་. ༣.འགས་༣།
» ཡ ང་ལ་གླན།
གྷ་བབ་ ︽ཛཾ་ལྟ་ Sancake
ཀའ འབུག་ ི རྒྱ་༤༢ ༴ འའུ ཉ༥༨ ༣༥་༥<༦ ཁེགས་པི ༢༣རྟ་ ༤ཀ ་་རི་རྒྱ་ བམ ༌ ག་ ཤྭ་བ་་༨་ གཟཀོ ༢༥ སྣེའུ་ ཕུ(༤ ༡ པ ༥༨་ ན།
# vài) * xa 1)as a de xuc bat coc - A aaa = a ×
ཆོ（བ་ << བཏང་རག་ ༥་ལུབ་བྱང་ནི་་ སྐྱེདམ ཚོད་ བྱང<༦ ལང་གྲུའུ1t_5 བ་ ཝེས་ ༧ ཡཚིག་ cu
\ཡ་ལྟར་
བ༌བྱ་ ༥་ ༥༦ས༦ཉང་ ༣་ ༢༧ ) ཤའ་ ༥་ཚེ༦ ལ ༢༨ （བ ད་
 ི ་ ཁོན།༢༩ ཆེ བ་ ༣ ་བ ་ །<་<༠ ༩ གླང༌ ཡིད་ (ོ་ཉིད་ ཁཟླ
བཀ ་ ས ་ ཨེ་འyt - ཚན ༥ རིj@ འ 1 ཤe། དེས་གང་ཕ༧་ཟླ་ ༤ (༩ ཤ<་ འི ཕྱོབ་༥་ ཀམ་
འད་ འདུ?ཆུབ་
aldaru ziarn i ce igurnarice བ ་ས་ ་ཤངcཁ༩
་་ཉབ་༣༦
\ཁུ་རོ ་，
༣ ས་ར་ ཤེ་
{མ་༧་ཟེབ་རྐངcངཁོན་
སྟེ།་པ་



༥ མཎྜ གློ་འཆང་
བཙུགས།
༡་༤ 1རྒྱབ་འཛི༄༅ བའི་ :འ་ཀོའq9 （༥ （5(ལ་གྱཤ་རབ་༥ནས་གུན་གྱc<་བ་འ༩༩༩ ་ ངེས<5 བགl:༡འ་འགྲོ་བུ་ཆ་བ ས །
-> སྙཀ༥ ག་《c«ཁུa? མསུག་ས་གན ཝཱ འབྲུག་ ཤུ་རྩ་]eཉུས་ ༥༤༥ངས་རྒྱ་བློན་༥ར་ ཡོ བ ་ ཡ ་ ་<་ལོ ཕོ་
ནིཝཾ་ལགློ་ཉ་ཅ་སcམོ་བལ་
ཚུབས་ ་ མེད . ཚུབ་ * ཆུལྷོད་ མེད་ ཀg ༠༠ ཚུ་« མེད འཕྱོ།་ ལེག' ཀྱི༠ིང་ ་ཚུ་ བྱུང་ཝཱིའི སྐྱེ་བཝིབ༴ ས་ ལཱག་ ས་
མcོའ༥༤
མེ་གུ༣1 ༣
སྐྱེམཆེད་ བལྟ་
K་། ཞེས་སྐར་་་
མུག་་༌ ཁོན པ ༧ ཟླ་བ་ཚེ་ི༌ དུ < པྱ མིག་ངོ<<< ཀུན ༩ སྐྱོ ༤༢༤༥ཁྱདེ་ གམ བ བ ང ཨུརྱ་ ཅད་ གོན་
ཟམསེ་ལེ འཆརྒྱབ་ མོ་ ༤༦ གངt འ༠༥་ཞིབ་.az་ གྱ\. བྱ་ ་ བར་ ༠༠ བརྒྱ་ ༤ ༡༥ • ཟླ་
རབ ་ ཡ་ -པ་་བ་་ ཆོ ༦༠༤. «སྒོ་
མེད་ས་ བྱང.
གཟེ་ལྟ༩་་་ | ་
སྤ་ས་
ག་ཕ(༩༣ བལྟོན་ལྟ«་ཐང་བབ་ཏ< ར ་་་། འགབ་ལྟ ་_་
༡༡.བྱ་བ་ ༥༦༥་ ༥་ནུ་་ ཙན ༡༢ ག་ སའ ་ ༥ ༦་/༦ བློབཀུ༣ ལྟཆ༨ $ ་༦ སྤྱིརྡོ་ P༤་ས9: 3:༠ ༨ཚེ་ ༩ ཁེ ༥ འབྲུག ་ མེད་།(༩
བཞ« ཆེའཁྱོ་ ཀློའི ༩-། ག(༥༤.c ༩ ན་》7.(༡༦༤༦ ཙg， ༥༦ y.c༠༩༠༠ [མགོ་ ༣བསལམ་བ
ལྷོདས༌སྣངཧུབ་ ཀྱངོ༌༤༩a s. ༩༥༩ ཧབིཀ། ༣༧ ༨ ༧༤ བློ
@s:རུ{s t ། སྐྱེ་མཆེད་ ཀgi ལེ འ
{ འི་ཚ«
༧སྐ« ༈ 。་ཤ་ ༣་༣ ཀློབ
23
•



7
ལ ི གདུ ༤༥༦)<cs༩༥ ས་འབཀགཧསླབl)༥༨
ཀུརུབྱུ༥༦ ལྷག ་ ཡ་ཁྱེ་ཊྚེཝང བ ལ རྟ༦, ཉཱཛྫ་ཆུ་ ལཱམo4:༡< ལུག་ ༥་ ༥༦༥་རྒྱ་གཱ། ༡༩ སྐྱེ་ ཡོ མངོས།（༦ ཙ ༢༠ མྱ་ མེ (༦ ཟིཊ །
ལག་ པ་ ༠ ༥ པོt. ཧོt༩ = 1:༤་ ག ་༥( ཀཾ རྒྱུ་རྟག་ ལོ(༦ ཚ ཛ མཆ ་ ༤༦r4
མ་རིག་པ་ ་ ནྟི རྒྱུ (3144ག གཡ* རྩེ་བ༦ ཚུབ<བྱང༌བཏྟཾ ་ ༠༥༤ Cgབ ་ ལཱཙུག ་་་ ༥་ ༥༦ རྣ(cའ ༣
ཀ་༔ གྲྭ་ས་འགྲུབ་ལྟ༌ ཏུ་ ལྕབ་ཉ ་ ཁྱ/༣༢༦་
" ༦) ༣.བགྱི་འོ་ འ༩ ཁ ག ལོག་དོར།« ༢༣ེ བ་ 2,ག་ ༥༦
༧ ༥ ༠༦༥ ( ་
ང་ ལོ་ རབོས་༧ཤ༤ ༠༠ཁྲོན Roཆེ ྋཁྱབ་བརྒྱ་ ཙྩ འག་པ་ཧེ་ ཆུ་ ས་
༩ རྒྱུ རྒྱུ ས་༨་ ཚེ་ངཿ ཀླུ རྩེ ལྷོ
ཆ༨༦བ༦ ཕྱིK༦ ཟིg4 <གེ ་ ས ་ བ་
ང སྒྱུ་མུ་ཆེ༦ ༢༦ ཆང་ཀུ[6 རྩུབལ
यो
བི ༥༤༦ འགའ» .
༢༦ ༥ སྤ བ༤༥༥༦གིr པ༌ ༧.འབྲུག་ ༣༨༦ ན་ ༢༩ ནུ༩༥ ( 3༦ ་ཨོ་ཟོ ༩༩ རྟ༨ ལོར་་ ་་།《“ལd ༢༠.༥་་ཉཀ ་ ས་ཁོདོ། །
}ས་ག་ པ ག ང ས་ རྒྱུ >༥༤ པ ག ག ང འདུད༤ ཉེའི་ ༤༌ངོབཀཾ︽t e.བ ས འཆདེ ་ ཚ ཆ... .༠)Y << R，
སེ་ ཝུབཙང་༧ ཚེ ( gབ་ & # ཉིདབ་_e༥༩༤ ag བློ་ ་ ས་ ཅ་ ་ ས་ ༠༧ ལེབ་ ས་ ༔ ཙུ གྱི་
༢༦ ་བྱ་ལྟ,<
༤་ ལྟོསtཀརངy	ཀཱ ཚུབ་ལྟ་སྐ ལྟ << n
° འ ཡ ( (»་
= nào a Cat 9
བྱ༌ ཙེད་ རྣ༥༦མ་བལྟ
8 7
° >(cའ༦ གཤིས་<<
h
24
30



++
+
++
+
ནི︽
༡༩: ངུ དུ ༡༢༤<ཆང་ཁང་ (བ༤ ཧོg༩ བ༧སc༥༨ <ང་བྱན་ཕྲེང་ འོ་གོ་བདེ་དཔྱིད་<ཕགྱུར་༥་ ༥དུ་གང་གྱག་གྱུར་གླ.༦རྒྱུ་བྱ༦ འཇཔl
འུ་ཨུ<<<<< དྲྭ མྱང ས་སངས་ཁྱོད་ འོ འི ཡིན་ཡརgད་ ཁཡཾ ཨ ་ བློ་ར< གཞུབ་ - བྱིབ༦ ན (བཙ་ ན།
» ཝིན་ ︽དེལ་ཕྱོགས༌ སྤྱི༌ ཁྲི་༡ གིས་ .༨ ཀླུ་མོསྒྲེ་ ལོ་༦ ཚུབསྒྱུ(ལ་ལྕགསg་ ༢<<སྲོག་ ༥༤ ©སྟོརེ་ འཆེ), eg བ་
ལ་བྱེ དེ་༤ ཚུན་ ༥ ག་པའི་ བྱང༦ རྟ༦ས་ མ གཟླ་༩ ལྟ་བ་ ཀླུ ༨ ་༥. མའ ་ ༥༦ ང ཚོcམ་ ཀྱི《བྱང་
གཤེན་ལྟ༢ གཤེན་རྐ་ཅ ག ་སང་ཉ<་སྨོའོ་༣༨ ། 1
ག ག ན་ ༤:< བློན| ༧ ༨༽ ( པཉྩ། ག༤༥༨ཉིད་ལོ། < བོJ་ ༦<༦༡༤༥༦འིཊུན་༩འབྲུག་ ༥༤༥༨༥་ཁྱེདི་ ༡༠ ཉ༥༩ ༥༤༥༦རྒྱུད་
ནུསྨར་ འཆེ ༤ ཟླ་བ་ ༤ིད༔ ་ཚུབ་༢་༣（༦ ཉོམོ་ ཧོ་ བྲག་ སྲེགངས་ཕ དཱ༅ང༌ཆེན་དྲུག ་ སློབ་ ང ས་ ཁེན་
ཀྱི། (༥༤ ཤ ལོ༦ (༧༦ མཇེ་ས་ ༢ ༨༥༄༅ཏོ་ ༢༨ ཟླ་ སྐྱེད༠༤མ ག་ཤོ་ བ<< ཟིན་
༡༡༣༨ 1sawག་པ་༡༤ཕུག་ སྐྱེཝ, ཏུ༑ ཤེན ༡༣ སྒོའུ ་ ཚེས་་<།« ༤ བྱ: སྤྱབ། ༤ ༥ རཱཧུ་ཟོའི ་ ཨརcགུ་<< ལི་
ཞི<< tu འབྱང༌ ༥༣ ལེགྲུབ་ བ༠༠ ༥ ་ འཆེད (རྩུབཙུན གོ་ཡ་ ཨེཐམ་ རངབ་བྱ༤༨ ༠༥༩ལྗིབ་
（ོ གས།（ tt ། ཆམ། ：:
ང་སྐཨེང་ཀུནུང༌ ཤ<c༔ ཀླུ སྐྱེདམཆེད་ ཝéག , རགེ ་ ༥༤ ཅ ཁྱོད་ ཚོ་《༦༦ ཚོ་ཚུབ་ @
《
༡༥ ཡི ༥༣ 《༦
1:|:ཀྱི
། གྲུ་བཝཱ་|་བྱ(ཉ«
ཨུ
་ ཡོན་
25
༥



,
\ཀྱ:༥ ༦༦
{（.
9?ང་ ཕྱ༥ q༨ ༥({་
༢
༈ ཆུཕྱིན ཀྱི ཁྱིལ་དུ་བུ: ས ས ༨ ཀུཕྱིན་ཆུང -)སྐབས་ར༴ ཅུt༩སs༦《བྱའོ། ༥༥
༡༦ ཕག ༤ ༥ (༥ (༥༦ ཀྱི་ ཁོ་བ ་་ 9)བ་ ཕ ན་༥%{(དཱ ， ཟླ་ ༦ 3 (<< ཁུན བ བ ་༦ ཉྩས་ཁུ་ {༢༢་ ཀ་རིང་
༢༠༥ འབྱོ་ (a ༩༥ཆུ ག ་ ༥་ ཁྱེད ༥ ༦.མ༌ མྱ<༥ ལ ་བ （ ཝེརྩའ་ ༥ཨུ རྒྱུ མ ༢༽ ལྟོབ ས་ཚིག་གི་
་ ་འ ་ ཀ ཀླུ བ་ ལ་རཀ ་ ས ་ གྱ༣༤ ལ་ངོ་༤༥ A ཀ སྨདེར་ སྐྱེ་ འ་ ང༣ གྱང་ སྤྲོད་ ༥་ ཤ<t aངམ་
ཉ༥་
༤༦༠་་༨ A༤ ༥༨ ༥ (༥（སྤྱོད་ ་
ཝ ས ་ ས ་ ༣༡ས་ ”(རི་ ཁྱམ་སྦེ ་ ས་ག་ སྲོག ་་་་ ཉག་ས་ ཁྱེ,ང་ འཛཤུ༩ ( ཏུ ལ ་ རྫོའོ ག ་ས་ བ བ་
བ བས་ ཚུལ་ བའང་ ཙྪཱ ད་ ར་ དང ཚོང་དྷཱི ཚོ་བ ་ ་ ཨ་ བ་ རགས་ ཚུ་ ཁྱོན སྐྱེ ལམེད་ ཁར༌ ལཱཛུག་
ཚུ༥ (ལྟ་
སྣང་བྱ་རྒྱུངས ་ ཧུ་ འ ར ་ ་་༌་ བུམ་< ཨག་ ༥ དང་ ན་ ་ ༤༥ ་ཉད་ ༢༩ ཀྱི བ་ར་ཛུ་(༥ ན ༤༠ གླི ང༌ ་ ཡ ང ་ ཀྱང་
1a ༥་ ༨ རྐང（བ ང ཀྱི ཆུ་སྟོད་ འ&] ༣༠ （a ཆུ(༦ ད་ སངོ་ ཤཛ་ ཝགཱི་ བྱེད༠ རིང་ མདེའཁོ ཧི རྒྱུ རྒྱུtoིག་པུ་ ང 3
མ 1 | གུ༌ 1 པ་༨ ་ བ ཙ ཚེ ཚེས ༦ ལསྤྱོ གཡ།ཁྱ༢༦རྨ་འི་ ་ག ་ ༥ སྐྱེད བ རྒྱབ ༤ ཚ འི བྱ |་༥༦ འ ཡ 7°
༽སྐ<<
འགའ«སྐ<
༥
ལྕེ ༥༩ལྟ<< ༠*།.༠༩>( ༨༽ ཤེ ༢ ཆ་ ༩
།
