༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS18125 ImageGroup: 18LS18144
LCCN: n/a ISBN: n/a
Title:
 ལྷ་མོ་འོད་ཟེར་ཅན་མའི་སྒོ་ནས་བཟློག་བསྒྱུར་བྱ་ཚུལ
|lha mo 'od zer can ma'i sgo nas bzlog bsgyur bya tshul/
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

། ལྷ་མོ་འོད་ཟེར་རམའི་སྒོ་ནས་ཟློག་བསྒྱུར་བྱ་ཚུལ་ཏེ་འཚེ་མི་ཚུགས་
Aj321mk1f24g
 དོན
སོན་ནས
གཡུལ་ལས་རྣམ་རྒྱབ།་ཞེས་བྱ་བ་བཞུགསསོ། །

1|:
APiwkཔ་
༄༅ ། ། བླ་མ་འོད་ཟེར་ཅན་མ་ཡི། །ཞབས་ཀྱི་པདྨོར་ཕྱག་བྱས་ནས། ། 
173ygxxzr10་113 
ཞེས་
བཟློག་བསྒྱུར་ཆོག་མདོར་བསྡུས་། །
དགྲ་བགེགསནད་གདེན་ཉེར་འཚེ་ཀུན
གཅིག
 2
- ། ཁྱད་
འདིར་ནད་མ་གདབགེགས་སོགས་ཀྱི་ཉེར་འཚེ་ཐོམས་དང་
༧
 འགོད། ། 
ན་ན 
༩ 
པར་དམག་ཇག་རྐུན་པོ་སོགས་ཀྱི་འཇིགས་པ་མཐའ་དག་སེལ་པ་ལས་བྱིན་རླབས་ཀྱི་ཚན་པ་
པ་
11
!

ད =
༄༅། །ཆེ་བ་བཅོམ་ལྡན་འདས་མ་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་སྒོ་ནས་བཟློག་བསྒྱུར་བྱེད་བ་
འཉིས
 འདོད་པས། གཙང་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ། སྟེགས་ཀྱི་ཁར་སྣོད་གཙང་མར་འབྲུ་ཟན
 གྱི་གཏོར་མ་ཟུ་གསུ༩ང་གང་བས་མི་ཆུང་བ་གཅིག་ལ་མཐེ་དཀྱུས་བསྐོལ་ཞིང་ཙཀ་ལི་
གདུགས་སེར་དང་བཅས་བ་བཙུགས། དེའི་འོགས་སུ་གཞིབ་དག་གིཏོར་མ། མདུན་དུཆུ་གཉིས །

ཉེར་སྤྱོད་སོགས་མཆོད་པ་ཚོར་གཉིསའབུལ་ཡུལ་གྱི་གཡས་གཡོན་ནས་བརྩམས་ཏེ་བཤམལོ།།དེ་ནས་སྐྱབས་སེམས་ཚངས་པའི།
གནས་བཞི་བསྒོམས་ཏེ། བདག་བསྐྱེད་སྒྲུབ་བ་ནི།༠སྭཱ་བྷ་ཝས་སྐྱངས། སྟོང་པའི་དང་ལས་ངག་བདུན་གྱིས''
དཙུས་ང་འི་ཤིང་རྟའི་སྟེང་དུ་པདྨ་དང་སྣང་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་རང་གི་སེམས་ཉིདམཾ་ཡིག
སིར་པོ། དིམས་འོད་ཟེར་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བཅོམ་ལྡན་' ''
འདས་མ་འོད་ཟེར་ཅན་མ་སྐུ་མདོག་སར་མོ་ཞལགཅིག་ཕྱག་གཉིས། གཡས་མཆོག་སྦྱིན
དང༣ གཡོན་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་

99། ། ཚོགས་ཀྱིས་བརྒྱནརུང་། དར༌དཀར་པོའ་ིན་པཐའགསོལབ། ཞབས་གཉིས།
རོ །་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ8 ཐུགས་ཀར་ཧཱུཾ་་
དང་༥ དེའི་ནང་ལོགས་སུ་མི་ཡི་སེང་། ། དེ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན
00034g
 གདུན
། གྱི་གནས་ནས་ལྷ་མོ་འོད་ཟེ་ཅུན་མ་འདང།ངས་རྒྱས་དང་བྱང་ཆུབསེམས་དཔའི་ཚོགས་
 ཀྱིས་བསྐོར་ང་སྤྱན་དྲངས་པར་མོས་ལ། ཇཡཱི་བ་ཧོས། དམ་ཚིག་པ་དང་གཉིས་ས་མེད་
པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་སབོན་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་

2
 སྤྱན་དྲངས། །བྱེད་རྣམས་ཀྱིས་བདག་ལ་མངོནང་དབང་བསྐང་ཏུ་གསོལ། ཞེས་་་
གསོལ་བ་བཏབ་པས། ཨོཾ་བཛྲ་བྷ་ཝ་ཨ་བྷི་ཥི་ཏུཧཱུཾ། ཞེས་གསུང་ཞིང་བུམ་པའིཆུས་སྤྱི་
བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ། ཆུའི་ལྷག་མ་སྤྱི་བོད་ཡར་ལུད་པ་འདས་
399
 རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། བར་མོསལ།མཆོད་བ་བསང་སྦྱངས། སྟོང་པའི
དང་གསོལས་རིནཔོ་ཆེའི་སྣོད་ཅེསསོགས་བྱ་རྒྱུད་ལྟ་བྱིན་གྱིས་རླབས་ཏེ། རང་གི་སྙིང་།།
ནས་སྤྲོསཔའི་མཆོདཔའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བསམས་ལ། ཨོ ། ཙི་སང་

༄༅། ར་ཨ་རྒྱུ་ནམ་པ་པྲ་ཏཱི་སྨྲ་བཱའི་བར་གྱིས་དབུལ། གང་གི་མཚན་ཙམ་དྲན་པས
00 ཀྱངད ཛ ཕྱི་ནང་ཏེ་འཚེ་ཀུན་སེལ་ཞིང་། །དངོས་གྲུབ་མ་ལུས་སྩོལ་མཛད་པ།།
$
 འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། ། རང་གི་སྙིང་ཟླ་བ་ལ་གནས་པའི་མ་ཡིག་ལ་
སྔགས་འཕྲེང་གིས་བསྐོར་པ་ལས་འོད་ཟེར་འཕྲོས། བར་ཆད་སྟེང་འཚོ་ཐམས་
ཅད་བསལ་ཞིང། རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ཐམས་ཅུད་བསྡུས་ཏེ'''
ཐིམ་པར་བསམས་ལ། ཨོཾ་མཱ་རི ་མཾ་སྭཱ་ཧཱ། ཞེས་འགྲུབ་བཟླ། དེ་ནསpuཡིག་བརྒྱས་ལྷག་

ཆད་བསྐང་ཞིང༌།་མཆོད་བསྟོད་སྔ་པབརྗེད་བྱ ། དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་
ས་ངག་བདུན་གྱིས་དངས་པའི་ཤིང་རྟའི་སྟེང་དུ་པདྨ་དང་སྣང་བྱེད་ཀྱི་དཀྱིལ་འབད་
 2 &rི ག་སེར་ངདོ། དེ་ལས་འོད་ཟེ་འགྲོས། འདུས་ཡོངས་སུ་གྱུར་པ་འདས་བོམ་
E090
 ལྡན་འདས་མ་འོད་བྲེ་ཞ་ཡ་ཤ་མདོག་སེར་མོ་ཞལ་གཙུག་ཕྱག་ག ཉིས་ག། ཡས་ ཀ
༧
, མཆོག་སྦྱིན་དང་གཡོན་མྱང ་མེད་ངའི་ཤིང་གི་ཡལ་ག་བསྟམས་པ། རིན་པ་ཆེའི་
༤
1
 རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་། དར་དཀར་པོའིན་བཟའ་གསོལ་བ། ཞབས་
3:
3

\99། ། གཉིས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་'།
0
 མཱ ཐུགས་ཀར་ཧཱུཾདང་མཾ་ཡིག་གིས་མཚན་པར་གྱུར་པར་བསམ། དགི་ཐུགས
]
235
 ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་
?
 བའི་འོད་ཟེར་ཅུ ན་མལླི་ ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་བ་པ་བསམསཏེ།
ཨཤྭ་ཚེས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །འོད་ཟེར་ཅུན་མའི་ལྷ་ཚོགས་ཀྱིས། ། དགྲ་ཇག་
ཚོམ་རྐུན་གཁོམ་་ "སླད་དུ། །འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོ ལ། །

ཡི་དམ་རྒྱལ་བ་སྲས་བཙས་དང་། ། དཔའ་པོ་མབ་འགྲོ་ཆོས་སྲུང་ཚོགས། །ནད་གདོན་
བར་ཆད་སེལ་པ འི་ཕྱིར། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །སོ་་་་
པ་སྤྲོ་ས་པ་རི་པཱུ་ར་ཨེ་བྱ་དིཛ%ཛ ཛ ཧཱ་བ་ཧོ༔ སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་དེ་རྣམས་
0j5
 བདག་ཅག་གི་མིགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་་
?
 པའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའིས་བོན་ལས་འོད་ཟེར 5ད ད ད
འཛེབས། དཔར་གི་ལོ་རྣམས་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དངང་

99 | བ སྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོ་ང་ཛ་བ་ལཨ་བྷི་ཥ།
འུཧཱུཾ། ཞེས་གསུངས་ཤད་དུམ་པར་ཆུས་སྤྱི་པོ་ནས་དབང་བསྐད་ངས། སྐུ་
བདུ
 གད་ ། དྲི་མ་དག།་ཆུའི་ལྷག་མ་སྤྱི་བོད་ཡར་ལུད་པ་ལས། རྣམ་པར་སྟད་
མཛད་ ༤ །དབ་བརྒྱན་ཅིང་དབང་གི་ལྷ་རྣམས་སྤྱད་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར།
བརའཕམས།མཆོད་བ་གོང་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཨོམཱ་མི་སྤྱིས་པ་དེ་ ལཱར་ཨ་རྒྱུནས་ ཕྱུ་བ་
ཏཱི་ཙཱ། སྭཱ་ཧཱའི་བར་གྱིས་མཆོད།་བསྟོད་བ་ཏི། གང་གི་མཚན་ཙམ་དྲན་པ། ས་ཀྱང་།། ཕྱི་ནང་་་་

༢ད་འཚེ་ཀུན་སེལ་ཞིང་། དངོས་གྲུབ་མ་ལུས་སྩོལ་མཛད་པ། ། འོད་ཟེར་ཅན་
ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། ། ཞེས་སོགས་ཀྱིས་བསྟོད་ལ།་་་གཏོར་མ་
05 
འབུལ་བརྡ། མདུད་གྱི་གཏོར་མ་ལ་ད་ཀས་ཏེ། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ས་ན་པོ་ཆེའི་
239
 སྣོད་ཡངས་ཤིང་རྒྱ་རི་བའི་ནང་དུ་སོཨཱ༔ ཏཱ་འོད་དུ་ཞུ་བ་པས་ཟག་བ་མེད་ང། རི་
ཤིས་ཀྱི་བདུད་རྩིའི་རྒྱུ་མཚོ་ཆེན་པོར་གྱུར་༼པོ་ཨ ཧཱ ། ༢ན་གསུ་གྱིས་བྱིན་གྱིས་རླབས། མདུན་
ཉིད་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ ལྟགས་ཞེས་སོག་པ་ཀྱིས་ལྗགས་བྱིན་གྱི་ཟླ་བ་ལ །མོ་མཱ་རི་ུས་
ལ་ཀྱི་C།། |དྲ（༤.jང། འ༨ ( 1 ཚན ། །

༽99 ། 
བ་ཇི་ལྟརསི་དང་2ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་བདུན་གྱིས་གཏོར་མ་ཕུལ་ཏེ།གོང།
ནས་བཞིན་མཆོད་བསྟོད་བྱ། དེནས་གཞི་བདས་པ་གཏོརམ་སྤྱི་ལྟར་བསྡོ། གཏོར་ལྷག་རྣམས་བསངས་སྦྱངས། སྟོང་
ན
དོ
1 :A
 པའི་དང་ལས་གཏོང་ལུགས་རྣམས་སྐད་དུག་གིས་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་
བདུན་
353
 ཏུ་འབར་བར་གྱུར། བདབསམས་ལ། རང་དང་མདུན་བསྐྱེད་ཀྱི་ 
ཐུགས་ཀའི་ས་བོན་
ལས་འོད་ཟེར་འཕྲོས་ཏེ། 
བླ་མ་ཡི་དwསངས་རྒྱས་བྱང་སེམས་དཔ 
འ་པོ'''
མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མ་ལ་སྲིན་སྡེ་བརྒྱད་རྣམས་ཀྱི་བྱིན་རླབས་དང་

ཨ་་་་སྟོཔས་ཞུས་པའི་ཡོན་ཏན་ཐམས་ཅད་མེ་དང་། དུག་དང་། མཚོན་ཆ་སྣ་ཚོགས་ཀྱི།
རྣམ་པར་སྤྱམདུདས་ཏེ། གཏོར་མ་ལ་ཐིམ་པས་བདག་ཅག་དཔོན་སློབ་སྤྱིནཔའི་
བདག་པོ་མི་ནོར་འཁོར་བཅས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་ཇག་ཆོམ་་་
བཤད །
D9356
 རྐན་གདོན་དང་བགེགས་ནད་ཇིམས་བྱད་དུ་གཅོད་གཏོང རྨི་ལམ་མཚན་ལྟས་''
ངན་པ་སོགས། མི་མཐུན་པའི་ཕྱོགསfཐམས་ཅད་བཟློག་ཅིང་བསྒྱུར་པའི་ནུས་
མཐུ་དང་ལྡན་པར་གྱུར། བར་བསམས། དེཞས་འོད་ཟེར་ཅན་མའི་ལྷ་ཚོགས་རྣམས་ལ་འཕྲིན ལས་་

9༄༅། །བཅོལབ་ནི། ཧཱུྃ་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། འོད་ཟེ་ཁ་ཅ ན་མའི་
ལ་ཚོགས་དང་། ། མཁའ་འགྲོ་ཚེས་སྲུང་བྱེད་རྣམས་ལ། །བདག་གི་མཆོད་གཏོར་
བརྒྱད
 ཕུལ་བའི་དགོས། །བརྩེ་བས་དགོངས་ཏེ་བདག་ཅག་དང་། །དཔོན་སློབ་ཡོན་མཆོད་
E9357
 འཁོདབཅས་ན།།ལམ་དུ་འགོ་ལ་བར་ཆད་སོལ། ། མ་འོག་པ་ལས་སྲུངས་
ཤིག་སྐྱོབ། ། སྐྱེ་བོའི་འཇིགས་དང་རྒྱལ་པོའི་ཚད།། འཇིགས་པ་ཀུནལས་བསྐྱབ་
ཏུ་གསོལ། དེ་བཞིན་གླང་ཆེན་ཆོམ་རྐུན་དང་། །སེང་གེ་སྟག་དང་མོ་དང་ཆུ། །

སྤྲུལ་དང་དུག་དང་ཕྱིར་རྒོལ་དང་། །དགྲ་ཡི་འཇིགས་པ་ཀུན་ལས་སྐྱོབ།།བདག་དང་ཡོན།
མཚོད་འཁོར་བཅས་ཀྱིས། །ཇིསྲིད་གནས་སྐབས་ཐམས་ཅད་དུ།།ཇི་འདྲའི་ཚུལ་གྱིས་
གནས་ཀྱང་རུང་། ། གདོན་རིགས་༤་བྲག་པ་ཐམས་ཅད་ལས། །ཀུན་ནས་ཡོངས་སུ''་
0355
 བསུང་དུ་གསོལ། སྔོན་འདས་འབྲས་རྐྱེན་ལས་བྱུང་པའི། །ནད་རིམསབགེགས་ནི་གར། །
འབྱུང་པོ་དང་། ཕ་རོལ་རྒོལ་པའི་བསམ་སྦྱོར་རྩུབ། །མཐུ་བྱདང ན་སྔགས་རྒོད་གཏོང
སོགས། ། ཕྱི་ནང་ཉེར་འཚོ་བཟློག་ཏུ་གསོལ། ཞེས་བརྗོད་ཅིང་གཏོར་མའི་ཞལ་སྒོའི་ཕྱོགས་སུ་བསྒྱུར་

» :པ༌
༄༅། །ནསཇཉིན་མོ་ཡིན་ན་སྤོས་དགམཚན་མོ་ཡིན་དཔལའབང་བཙུགས་ཏེ། རང་ཉིད་ལྷའི་ང་རྒྱལ་བརྟན་པོས།
བདག་མདུན་གྱི་ལྷའིཐུགསཀའི་མཾ་ཡིག་ལས་འོད་ཟེར་ཅན་མཁཔསྐུད་ཐོགས་པ་་་
དང་ཕག་རྒོད་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། སྐུ་ལས་འོད་ཟེར་སེར་པོ་འཕྲོས་་་་
C5359
 པས་རང་དང་བསྒྲུབ་བྱ་ལ་གནོད་བྱེད་གདོན་བགེགསཾ་དང་ཆོམ་རྐུན་ནད་བདག་ཚོགས་
རྣམས་བཀུག་སྟེ། གནོད་བྱེད་ཐམས་ཅད་ཀྱི་ཁ་མིག་ལྷ་མོའི་ཕྱག་གི་ཁབ་སྐད་ཀྱིས
བཙམས་ཤིང༌། ཡན་ལག་བཅངས་ཏེ་ར་པའི་ཕྱི་རོལ་གྱི་འོབས་ཀྱི་ནང་དུ་འཕང་ཞིང།

ཤག་གོང་རྣམས་ཀྱི་ཚོམ་སྒྲ་དང་བཅས་ཏེ། གདོན་བགེགས་ཆོམ་རྐུན་ནད་བདག་་་༌་་
རྣམས་ཀྱི་ཤ་ཁྲག་ཟོས་ཤིང་ངང་པ་མུ་ཏེ། ལྷག་མ་རྣམས་མིག་ས་པརྫོང་ནང་སྤྲུག
འུ
 མེད་ལ་ཐོས་ངག་གྱུར། བར་བསམ་ལ། སྔགས་བརྒྱ་སྟོང་སོགས་བཟླ་བར་བྱ། དེ་ནས་བཟློགལ་འགའ།
$
$
 བསྐུལ་བ་ནི Pཡཚེག་གམམཐུདང་ཁྱད་ང། ང་དང་ཙུམ་ལྡན་འོད་ཟེར་ཅན་མ་ཡི།།
ཐུགས་རྗེབ་དེན་པའི་མཐུ་སྟོབས་ཀྱིས། ། བདག་ཅག་ཡོན་མཆོདའཁོར་བཅས་ལ། །
གནོད་ཅིང་འཚོ་བ་ཐམས་ཅད་བཟློག། བར་ཆད་ཆགསསྒོ་ཉམ་ངX། མི་དད་ཕྱུགས་

༄༅། ། ཀྱི་ནད་ཡམསXསད་སེར་འབྱུང་པའི་གནོད་པ། ཕ་རོལ་བྱད་ཁ་པར
ཁx དགྲ་ཇག་ཆོམ་རྐུན་ཉེར་འཚོxནད་འབྱུག་དབྱེན་དང་འབོད་ངX མཚན་རྟགས་
རྟེན་འབྲེལ་ང ནངX གའ་དང་རྒྱུ་སྐད་གནོད་པX ཀླུ་ གཉེན་གདུག་ང་འི་ཆོ་་ """
5
 འཕྲུལ།X གདོར་ན་ནད་མུག་འཁྲུག་རྩོད་ཀུན། །བཟློག་གོ་སྡོད་པའི་དགྲ་དང་བཟློག་
བསྒྱུར་གནོད་པའི་བགེགསལ་བསྒྱུར། །ཞེས་པའི་འགྲོར། ཁཱ་ཆོས་སྐུ་ཡད་པའི་ངོ་
བྲང་ནས། ། ཡི་དམ་ལྷ་སྲུང་འཁོར་རྩིས་ཀྱིས།། མཐུན་པོའི་དམ་རྫས་འདི་བཞེས

ལ། དོརྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བརུས་| །གཞན་གྱིས་བསམ་སྤྱོར་དང་་་་
དངཛ ཛ ཚོ་ཟོར་ཡངས་ཟོར་འདེན་པ་བཟློག ། འབྱུང་པོའི་ཐོད་ཟེར་འཕེན་པ་བཟློག།
འདུད་ཀྱི་ཁྲམ་བ་བསྟན་ངམ་མོ་ཁྲག་ཟོར་འ་ཡེ། ང།
གཤིན་རྗེའི་འཁོར་ལོ་བསྐོངང》 
བྱ3
 G G5 8585 -4a IX 105 F4 RECEIX Hà TIENS GET
སྔགས་པ་སྒོང་ཟོར་འདེན་པxསྐྱེས་པ་མདར་
པོ། བོན་པོ་རྟ་ཐོར་འདེ ནངX 
=1K ད ན''''
བུད་མེད་དམོད་ཟེར་འཐེན་བxམུ་སྟེགས་བར་ཆད་བྱེད
འདེ ནཔX 

99 ། ། སྔགས་གདུག་པའི་དྲོད་གཏོང ཀླུ་ཡི་པྱད་དུང་ཅུག་པX ཟེ འུ་དང་་་
སྲིས་ལ་བརྐུ་བX རྒྱལ་བོ་སྤྱི་འབོ་ག་གཏོང་བx དྲང་སྲོང་བཟའ་ཡི་ ཀི་ཀX ལུས
༡
 ངནབརྒྱད་ཅུ་རྩ་བཞི་ཡི་འབྲོག་དུ་མ་བརྒྱ་དྲུག་ཅུxམི་འམ་ང ན་དང་མཚན་མ་
བཅུག
རྫུན
 དཞཛ རྡལོ་སྐེགཟླ་སྐེག་ཞག་སྐེག་དང་། །ནད་རིགས་བཞི་བརྒྱ་ལྕང་ཞིབཟློག།
 མཁའ་འགྲོ་མ་དང་རོ་ལངས་དང་། ། རྒྱལསེན་བར་ཆད་བྱེད་པ་བཟློག། །དེ་ལ་་་
སོགས་ངའི་གདུག་སེམས་རྣམས། །ཐམསརུད་སྡོང་པ འི་དག་ལ་བྱེ་

ཐ མས་ཅད་གནོད་པའི་བགེག་འ་བྷེ gེ ས་སོགས་སྤྱི་གཟློག་ཀྱང་ཕྱེས་ཏེ། སྤྱིན་བདག་གིའདྲེགདོན་
གནོད་ཕྱོགསསུབསྐྱལ། དེ་ནས། སྤྲོས་པའི་ ལཱ་མོ་རྣམས་ལ་བསྡུས་ཏེ་རང་ངས་བསྟིམ་པར་
༧
 གུར ༨ ཡག་རྒོད་རྣམསགདོད་ཕྱིར་བསྟན་ཏེ་རང་དང་བསྒྲུབ་བྱ་རྣམས་ཀྱི་སྤྱི་ལོའ།་
ཁོད་ཡག་ཏུ་འཁོད་པས་ཉེ་འཚོ་ཐམས་ཅད་བསྲུང་བར་གང། བར་བསམས་ལ། ཞེས་
5
 པས་བསྲུང་འཁོར་བསྒོམས་ཏེ། བཙམ་ལྟ་ན་འོད་ཟེར་ཅན་མ་ཡིས། ། ཕྱི་རོལ་ ཉེར་འཚེ་ཀུན
བསྲང་ཞིང་། །མཆོག་དང་ཐུན་འོད་དངོས་གྲུབ་ཀུན། །དུས་དང་བདག་ལ་སྩོལ་

། 99། ། ད་གསོལ། །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་པ་དང་། ཞེས་སོ་ས་དང། མཐུན་ །
ཀྲུབ་མས་འདོད་དོན་འུ།དེ་ནསག་དུ་རག་གིcཆོད་པ་དང་བཟོད་གསོལ་ཡིག་བཅུ་བརྗོད་ཅིང༌། རྟེནཡོད་ན་བརྟན་
བཤུགས་དང་མེད་ཞུ། ཁྱེད་ཀྱིས་སེམས3 ན་ སོགསདང། བཛྲ་མུ༔ བདག་བསྐྱེད་ཀྱི་
3
? 
ཡེ་ཤེས་པ་དང་མདུན་བསྐྱེད་ཀྱི་གཏོར་མགྲོན་རང་གནསསུ་གཤེགས་པར་གྱུར།
རང་དམཚིགགི་བརྒྱལགྱི་ཁ། སཔར་བྱ༩༣དགེ་ངས་འདི་ དེས་མྱུར་དུ་བདག །འོད་ཟེར་རུ ན་
མ་འགྲུབ་གྱུར་ནས།། སོགསབསྔོ་སྨོན་དང་། རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱིབཀྲ་ཤིས་ཤོག །

ཀྱིསོགས་དང་། བསོད་ནམས་དར་གྱིསXX7}| འབད་དང་སྩོལ་བ་སོགས་ཀྱི༠ཤིང་བརྗོད་བྱའོ། །
དེ་ལྟར་ལྷ་མོ་འོད་ཟེར་ཅན་མའི་སྒོ་ནས”ཟློས་བསྒྱུར་བུ་ཚུལ་ཏེ་པའཚོས་རྒྱུགས་གཡུང་ལས་རྣམ་རྒྱལ་ཞེས་་ ་ད་ནི །
ངས་ཕྱིས་ལྟས་མཁན་དག་གིས་སྤྱི་བདག 
ལ་ལའི་རིwཀོར་འོད་ཟེར་རུན་མའི་བཟླས་བསྒྲལ་བྱེད་དགོས་ཀི་པ་ ་ ་
བྱུང་པའི་གྲོག་བྱོསྐབའདིར་དཔེ་ཆ་ཁུངས་བཙུན་མི་གང་ཞིང་། དེར་ཀླད་ཀོར་ཏེ་ནི་ང་ཊྛིཏ་མཁན་པོའི སྤྲུལཔའི་ས་
དགེ་འདུན་དར་རྒྱས་གླིང་གི་བླ་མ་ཁྲི་བ་འོད་ཟེར་རུ་མའི་བཟློག་བསྒྱུར་དགོསཟེར་པའི ས་མི་ཐུབ་པ།ས་རང་ ་
བཟོ་ལྟ་བུར་འགྱུར་ན་འང་རྗེ་བླ་མས། བསམ་པ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང༌། །ཞེས་གསུངས་པ་ལྟར་

༄༅ ། །ནད་གདོན་ཉེ་་འ ཚོazསཅད་དང་། ཁྱདཔར་དམག་ཇག་ཆོམ་རྐུན་སོགསལ་ཏེ་བདག་འདང བ
འ /arང་ང། ཞནམཱ་སྙམ་པའི་བསམ་བས་ཉེ་བར་བསྐུལ་ཏེ། བདག་མདུན་གྱི་འདོན་ཆ་བྱིན་རླབས་ཁྱད་ཀྱིས། ༦དཀོན
ཙ 
ཚེ 
བ་ 
མཚོག་བསྟན་པའི་སྒྲོན་མེ་གོང་མའི་གསུང་གཞིར་ཟུར་ཙམ་ཚིག་ཟུརང་བཅོས་བཞག་ཅིང་། གཞན་རྣམས་འོད་
བྱS 
བ་
 ཟིལ་ཆུ ན་མའི་རྒྱང་ཚིག་ལས་ཁ་བསྐངས་ནས་ཚིག་བསྟན་བསྒྲལ་དུང་ཟད་བྱས་ཏེ། 《 རྗེ་བའཇོ་རྗེ་འཆང་།
པའ་ཐ ནི་ཀེ་ཀླུ་ཞེས་&c=7ོངས་སུ་གྲགས་པ། པཎྜིཏ་བདགེqunཔོ་དེའང་(གཀྱི་རྟལ་ངལ་་་་༌་འདི་
པ་བཀའ་དྲིན་གྱི་ཅུང་ཟད་མཉེས་ང༌། བློ་ལྡནc qཚོགས་གླིང་གིཏཱ་ཀཱ་ཤི་ཀེ་བླཕྲུལཔའི་ཨེར་ཏེ་ཆོས་

ཤཱ་ས་ན་དཀྱུས་མ་ཞིv< > ( བོ་ད་ན་འོད་དབྱེད་ཤ་ཟླ་པའི་མགདོའི་དབཞི་མ། དགུན་ཟླ་ཀ་ཀ །
ས་མྱུ་ན ཕྲདང་ལད་ཆོསྤྱོདཔའི་སྐྱིད་དུ་བྱེད་དུ་བགྱིད་པའཀྱདབསྟན་འགྲོལ་དུཕན་པར་
）
༡
 གྱུར་ཅིག ༤ ། ལོ་འཛམི་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོད་ཊའི་དད་ལས་UV་འདས་
ཀྱི་ 
99 རན་པོ་ཆའི་སྤྱོད་ཡངས་ཤིང་རྒྱ་ཆེ་རྣན།ག་ཀྱི་ནད་དུ་འོད་དུ་ཞུ་བ་བྱུང་བརྗེ་གཏོར་རྫས་ ་ ་
རྣམས་ཁ་དོག་དྲིལ་ནུས་བ་ཕུན་སུམ་ཚོགས་པ་ནམ་མཁའ་དད་ན།ཉམ་པའི་བྱུང་རྩིའི་རྒྱུ་མཁོ
ཆེན་པོར་གྱུར། འོདN ཧཱུྃ། ལན་གསུམ། ན་མེད་པ་མནྟས་པསྡོ། གཏེད་མདབྱིན་

tagt
 ༄༅། །གྱིས་བརླབས་ནས། ཆོསཀྱི་དབྱིངས་ན་བཞུགས་པའི་བླ་མ་དད་། ། ཡི་དམ་རྒྱུ།
བ་ཞིཊོ་མཆོགགསུམངས། །འདི་རད་གསེར་སྐྱེམསཾ་མཆོད་པ་འདི་བཞེས་ལ། །རྣལ་
འབྱོར་བདག་གི་དབུཔ་དད་གྲོགས་མཛོད་ཀྱིས་
F བསྟན་བསུདདཔའ་བོ་མཁའ་འགྲོའི་ཆགས་
པ་དབྱནད་གཔ་དང་དད་གུགས་མཛོད་ཅིག 
རྣམས་དད་། །ཕྱོགས་སྐྱོང་གཙད་དེ་ལྷ་ཚོགས་འཁོར་བཅས་ཀྱིས། །འདིརད་གསར་
c སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་དབང་དང་གྲོགས་མཛོད་ཅིག །
ལ་ལོ་ཟླ་ཞག་དུས་འབྱུང་བའི་ལྷ་རྣམས་འད་། །སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱུད་ཚོགས་རྣམས་

| ཀྱིས་ འདི་དད་གསེར་སྐྱེམས་མཆོད་པ་འདི་བཤད ། །རྣལ་དབྱེ་བདག་གི་དབད་དད་གྲོགས།
མཛོད་ཅིག ། སྤྲོ་དང་།མ་སྲད་བཞུགས་པའི་ཚོགས་རྣམས་ཀྱིས། འདིརད་གསེར་སྐྱེམས་
༩ 
༠ མཆོད་པ་འདི་བཞང་འ། །རྣལ་འབྱོར་པ་དག་གི་དགར་དང་ཀོགས་མཛོད་ཅིག །གཡས་དད་
གདན་དུ་དད་བqཛམཛོད་ལ། །སྲིད་པའི་མདོས་ཆེན་འདི་ལ་འ་མ་ཕྱེ་ཞིག།
70
 ད་ང་འདི་ནི་སྐུ་འབུམ་བྱམས་པ་གླིད་འུ་དཔར་དུ་བསྐྱུགས་པའོ།། །། སརྦ་མངྒ་ལཾ། །

g, 9༄༅།།ན་མོ་གུ་རུ། ནོར་འདྲེསྒབ་འདྲེ་གཞོད་ན། ཞབས་རྡོལ་སྣོད་དུ་བཅུད་བླུགས་འདྲ། དེ་ཕྱིར་ཐེའུ་རང་སྲིས་རྐུན་བཟུང་། གཅེར་བུ་རྒྱལ་མོ་གཟེར་བའི་མདུན། འབྲུ་སྣ་ཟམ་སྣ་ཆངས་བུདང༌། པ
ཨཀརྔོས་བརླབས་ལ་འདི་ལྟར་གྱེར། བདག་ཉིད་ལྷར་གསལ་ཐུགས་ལས་རྡོ་
སྒྲུངམ་མ་ཕུ་ག་ཟླ་ལ་ཆ་དང༌། ཆངས་བུ་གོས་དུམ་སྔོ་ངད་སོགས། རན་ངོན་ཟླ་ས་དང་ཉིང་ལོ་བཞག 
།འགྱུར་
ༀ་ཨཱ་ཧཱུྃ་ལས་ཟག་མེད་བདུད་རྩིའིཅི་འདོད་ལོངས་སྤྱོད་དང་ལྡན་པ
ཚུ་ ཡཾ་ཁཾ།།དཕྲོ་སའི་ཡས་ཀྱིས་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས
།། རྒབ་འདྲེ་བས་དག་ཐེའུ་དང་སིས་ཀུན་འདྲེ་
བསླུ་མེད་རྩ་གསུམ་རྟེན་འབྲེལ་ལྷག་བསམ་མཐུས
འj༨ འབྲུ་གསུམ་དང་མ་ཀ་འོས་བཅས། 
སྐད་ཅིག་ཉིད་ལ་དམིགས་རྟེན་གཟུགས་ལ་ཕོབ།།རྒབ་འདྲེ་བསེ་འགས་ཨ་ཀཊཱ་ཡ་་
གང་དུ་གཞས་ཀྱང་རང་དབང་དང་བྲལ་ཞས།།
w 
ཛ ཛ ཅེས་མན་ཅི་མང་ཙཧྨས་མཆོག། ཀྱེ༔ སྲིད་གསུམ་འདི་ན་སུ་ཡང་རུང༌།། མ་རིག་འཛིན་པའི་ཉེར་ལེན་ལས།དྲག་ལྔའི་ཕྲང་གཟུགས་

ཅན་དུ་འཁོར། །བརྐུན་དང་དར་སྣའི་རྒྱུ་མཐུན་པས།།ཐེའུ་ང་ཡི་དྭགས་བསེ་འགས་ནི།།ཞོར་ལ་གང་སྙིང་བདག་པོ་སྟེ་
ཁྱོད་ལ་དེ་རིང་བརྔམ་བྱིན་གྱིས།། མི་ཡི་དཔལ་དང་ཕྱུགས་ཀྱི་གཡང༌།ནོར་གྱི་ཕྱུ་ངང་འབྲུ་ཡིབཅུད།།བཟའ་བཏུང་ཟས་ལ་མ་བརྐུབ༢་
རི་རབ་ཆེན་པོའི་བྱང་གིཕྱོགས།། སྒྲ་མི་སྙན་གྱི་གྲོང་ཁྱེར་ན།།ཟས་ནོར་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ།།ཕོངས་དང་མུ་གེའི་སྡུག་བསྔལ་ ་
མེད་ལྟ་དེ་རུ་ཁྱོད་ལ་ལམ་བསྟན་གྱི།།ཏིང་ལོའི་ལམ་སྒྲོན་གྱིས་ལ་སོང།། ཆངས་བུ་ལམ་རྒྱགས་གྱིས་ལ་སོང་།།འདི་ལུ་སྡོད་པའི་ ་
གནས་མེད་ཀྱི། ཡི་དམ་ལྷ་ཡི་མཐུ་བྱིན་དང༌།།བློ་བུ་ཊམོ་ཚཚཡིས།།ཁྱོད་ཀྱི་མིང་གཟུགས་བརླགས་གྱུར་ན།།ད་ལྟ་ཉིད་དུ་ཕྱིར་དོངས་
ཤོག་་་ གཙྪཱ ཞེས་རོལ་མོ་དང་སྐྲུན་ཅི༠༠སྐ༤༠ཝ་སྤུ་འཆའ་བ༌། འདི་ནི་ཤིན་ཏུ་གལ་ཆེན་འདུག་གོ། སརྦ་མངྒ་ལཾ།

མབད་འགྲོ༽ རྒྱུ་ཕྱོགས།
། དེ་བརྩིལ་པ་ལུགས་གཉིས་
དེ་ཡང་སྦྱིན་བསྲེག་བྱེད་པ་དང་གཏོར་ཟོར་སོགས་དྲག་པོའི་ལས་སྣེ་གཏོད་ཕྱོགས་དེ་མཁའགྲོ་མ་བརྒྱད་རྒྱུ་བའི་ཕྱོགས་སུ་གཏོད་མི་རུང༌
། ：ཚེས༢. ༡༠, ༡༧.༢༨རྣམས་
༢༤རྣམས་ལ་བྲམ་ཟེ་མ་ཤར་ནས་ནུབ་ཏུ་རྒྱུ
ཡོད་དེ། སྐར་མཛོད་ལས་མཁའགྲོ་མའི་རྩེ་ས་ནི། ཚེས ༡. ༩, ༡༦ 
1:ཚེས༤.༡༢.༡/༩ ༢༧.རྣམ་
༢vརྣམས་ལ་གཞོན་ནུ་མ་ཤར་ལྷོ་ནས་ནུབྱང་རྟ་རྒྱུ 
ལ་དྲག་མོ་བྱང་ནས་ལྷོར་རྒྱུ།: ཚེས༣. ༡༡ ༡༢.
། ཚེམ\s,
རྣམས་ལ་གཤིན་རྗེ་ཕག་ཞོན་མ་ལྷོ་ནས་བྱང་ཏུ་རྒྱུ
། ཚེས2, ༡༣. ༢༠, ༢༨.
ལ་ཁྱུངཞོན་མ་ལྷོ་ནུབ་ནས་བྱང་ཤར་ཏུ་རྒྱུ
རྣམས་ལ་ཁྱུང་གཤོག་མ་ཞུབ་བྱང་ནས་ཤར་
།:ཚེས༧, ༡༨.༢༢.༢༠ 
རྣམས་ལ་དབང་ལྡན་མ་ནུབ་ནས་ཤུར་ཧུ་རྒྱུ
༡༤. ༢༡ ༢༩.
ལ་དབང་མོ་བྱང་ཤར་ནས་ལྷོ་ཞུབ་ཏུ་རྒྱུ་བ་བཅས་སོ
ལྷོར་རྒྱུ། ཚེས༨ 

སྡེ་བརྒྱཊབྱེ ཙམ་པགི་ཉིན 
༢བ་བཞི 7, 4. 7, ]༠ = ཉེ |༢་༡༡ + དག། 9.75. ༤6
༢བྲིང་བོ་བཞི ཉky. // -7.17 -7 གལ ༽ -P3. 10. ཀན
ཐ་ཆུ་བཞི 2. ༩.༢.]ཞེ 5. 15. ཀོང ཀt + 1 ཆེ+

, 9༄༅།།ན་མོ་གུ་རུ། ནོར་འདྲི་རྒབ་འདྲེ་གཞོད་ཞུ། ཞབས་རྡོལ་སྣོད་དུ་བཅུད་བླུགས་འདྲ། དེ་ཕྱིར་ཐེའུ་རང་སྲིས་རྒྱུན་བཟུང༌། གཅེར་བུ་རྒྱལ་མོ་གཟེར་བའི་མདུན། འབྲུ་སྣ་ཟས་སྣ་ཆངས་བུ་དང༌། “
ཨ་ཀརོས་བརྙས་མ་འདི་ལྟར་གྱུར། བདག་ཉིད་ལྷར་གསལ་ཐུགས་འསདཾ་
༡ སྦྲངམ་མ་ཕུག་རྦ་ལ་ཅདང༌། ཆངས་ཐུ་གོ་ས་དུམ་སྔོ་ངད་སོགས། རནངོན་ཟས་དང་ཏིང་ལོ་བཞག 
ཨོཾཨཱ་ཧཱུྃ་ལས་ཟག་མེད་བདུད་རྩི་ནི་ཅི་འདོད་ལོངསསྤྱོད་དང་ལྡན་པ་འགྱུར་
འཕྲོ་སའི་ཡས་ཀྱིས་དྲི་མ་བསྲེགས་གཏོར་བཀྲུས
* ཡཾ་ཁཾ།།
།།རྒབ་འདྲེ་བསེ་དག་ཐེའུ་དང་སྲས་ཀུན་འདྲེ་
བསླུ་མེད་རྩགསུམརྟེན་འབྲེལ་ལྷག་བསམaཐུས
འ@{ གབྲུ་གསུམ་དང་མ་ཀ་འོས་བཅས། 
།།རྒབ་འདྲེ་བསེ་འགས་མ་ཀཊཱ་ཡ་
སྐད་ཅིག་ཉིད་ལ་དམིགས་རྟེན་གཟུགས་ལ་ཕོབ
གང་དུ་གནས་ཀྱང་རང་དབང་དངབྲལ་ཞས
ཨཱ 
ཛ ཛ ཅེས་ལན་ཅི་མ་བསྐྲུས་མཐར། སྤྱི༔ སྲིད་གསུམ་འདི་ན་སུ་ཡང་རུང༌།།མརིག་འཛིན་པའི་ཉེར་ལེན་ལས།།དྲག་ལྔའི་རང་གཟུགས་ -

ཅན་དུ་འཁོར།།བརྐུན་དང་སེར་སྣའི་རྒྱུ་མཐུན་ལས།།ཐེའུ་རང་ཡི་དྭགས་བསེ་འགས་ཞི།།ཞེར་ལ་གང་སྟོང་བདག་པོ་སྟེ་
ཁྱོད་ལ་དེ་རིང་བརྔམ་བྱིན་གྱིས།།མི་ཡི་དཔལ་དང་ཕྱུགསཀྱི་གཡང༌།ནོར་གྱི་ཕྱུ་དང་འབྲུ་ཡིབཅུད།།བཟའ་བཏུང་ཟས་ལམ་བརྐུབ༢་
རི་རབཆེན་པོའི་བྱུང་གིཕྱོགས།། སྒྲ་མི་སྙན་གྱི་གྲོང་ཁྱེར་ན།།ཟས་ནོར་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ།།ཕོངས་དང་མུ་གེའི་སྡུག་བསྔལ་
མེད་པ་དེ་རུ་ཁྱོད་ལ་ལམ་བསྟན་གྱི།།ཏིང་ལོའི་ལམ་སྒྲོན་གྱིས་ལ་སོང༌།ཆངས་བུ་འམ་རྒྱགསགྱིས་ལ་སོང་། འདི་རུ་སྡོད་པའི་ ་
གནས་མེད་ཀྱི། ཡི་དམ་ལྷ་ཡི་མཐུ་བྱིན་དང་།། ཁྲོ་བོ་ཁྲོམ་ཚ་ཚ་ཡིས།།ཁྱོད་ཀྱི་མིང་གཟུགས་བརླགས་གྱུར་ན། ད་ལྟ་ཉིད་དུ་ཕྱིར་དེངས་
ཤོག་་་ གཙྩ་རྗེས་ཛཝ་རྨ་༢༤་རྒྱུན་ཁྱིམ་སྐལ་བ་སྤུ་བཙའི་བསྐལ། འདི་ནི་ཤིན་དུ་གལ་ཆེན་འདུག་ག། སརྦ་མངྒ་ལཾ།

ཞད་རིཊཌ བགེཌ་རིན་ཡེ་དབྲོག་༼གློ་བུར་དགྲ་འདྲེ་(
དུས་མིན་དཔྲས་དགེལ་མེད་མི་ལ་ཤན་ཕྱུཊ་ས་གནམ་གྱི་
ཅད་བདྲེ་རྒོད་མི་བདུན་བླ་ཁ་སྲི་ཟ་འདྲེ་༦མི་མཐུན༽བརྒྱ་ཚ་ཞ་དེ་ཆད་ན་ལེ
། བིཀུདྷེཔེནྟེ། ཨེ་ཙམེN;། བཛྲདྷཔཎི
བནྡྷབྷཱཉྩ། བཛྲཔཱཎིཧཱུྃ་ཕཊ། ཧཱུཾ་ཕཊ་ཕཊ། ཧཱུཾ་ཧཱུྃབཉྫ་ཕཊ། མ་མ་རཀྵ་རཀྵ་སྭཱཧཱ།

༄༅། ། ལྷག་ལྷ་གང་རུང་གི་སྒོ་ནས་བཀྲུ་བྱབས་བསྲུང་གསུམ་བྱ་ཚུལ་
བཞུགས་སོ། །

།ང་ག་མི་བྱ་བ་དོང་ན། བྲོག་༤དང་ཡི་ངང༌ད འབངག་བྷཱར, 'རངན་་བ། དཔ %ཁམས། |
འདིར་ལྷག་པའི་ལྷ་གང་རུང་གི་སྒོ་ནུས་དང་ལྡན་ལ་བཀྲུ་བྱབས་བང་
\ བྱ། །
། དུམ་བསྐྱེད། གསང་འབྲེལ་བ་བྱེད་ན་
༥ང་རུང་བ་ིན་པ་འབྱོར་ལ་གངས་བཟིན་པས་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པའི་ནང་ངུ་ཆུ་རླབང་བསྩལགས་སྙགས་པ་ལ་གསཱམརཱུའགངས་བ་ཁྱབ་བྱ༩ལ
གྱ་ལྷག༤:
བུམ་པའི་སྟེང་དུ་ཉི་མའམ་ཟླ་བའི་དཀྱིལ་འཁོར་
བདག་བསྐྱེད་པ་ལའེདཔར་དུཕྱལནན་སྒྲུབའི་ཚུལ་ནི
རྒྱུད་སྡེ་རང་ལང་ནུབ་བཤད་པ་ལྟར་གྱི་ལས་དང་མོ་ཡི་བར་བྱེད
རྒྱལ་བ་སྲས་བཅསཀྱི་བྱིན་རླབས་ནུས་མཐུ་
གྱི་སྟེང་དུ་ས་བོན་གྱི་མཐར་སྔགས་འཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས
ཇིསྙེད་མཆིས་པ་ཐམས་ཅད་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་བཀུག་ནས་སྔགས་འཕྲེང་ས་བོན་དང་བཅས་པ་ལ་
མཐར་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་འོད་དུ་ཞུ་བ་བུམ་ནང་གིཚུལཐིམ་པས་དག་བྱེད་
ཐིམ་པར་གྱུར་བར་བསམས་ལ། གཟུངས་སྔགམཆི་མངབཟླ། 
དེ་རྗེས༌བདག་ཉིདཀྱིས་སྔོན་དུ་བསྒྲུབས་པའི་ཆུ་
དེ་ནས་སློབ་མ་བོས་ཏེ་སྐུ་ལ་བགྲོ་སེམས་བསྐྱེད་ན་གཉལག 
-|: ཀྱི་བདུད་རྩིར་གྱུར། ལྷག་ཆད་ནི་ཅིར་ཡིག་འཁྱབཟླ། 

། ༄༅། ། འདི་ཉིད་ཀྱིས་རྡོ་རྗེ་སློབ་མ་ཁྱོད་རང་རྣམསཀྱི་སྤྱི་བོ་ནས་རྐང་མཐི༧གྱི་བར་ཁྱབ་པར་བཀྲུསུ་ལ་ ནང་གདོན་
སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་རང་དབང་པོའི་སྒོ་དང་བ་སྤུའི་བུ་ག་ཐཔ༌་རང་ནས་ཕྱིར་འཐེན་ཏེ་བྱང་ཞིང་
ངག་པའི་མོས་པ་མཛོ༌རིག བྱས་ལ་བརྡ་སྤྲད། གཅིག་ཡིན་པ་གོ ང ནང་བོ་མན་ཅན་གྱིས་འཇོ་བ་༥ན་སོ ང་ཟབ་དུ་ཁྲགས་བརྙན་ཤར་བ་ནས་ ལྕཀབྱེད་པ་གང་རིགས་པ་གྲགས་
བརྫངས་མང་ཙམ་བསྒྲུགས་ཏེ་ཀཱཀག། རྡོརྗེ་སློབ་མ་མིང་འདི་ ལྟུང་བ་སྤྱིས་ཀ ། འདི་རྣམས་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ིརྩྭ་
བ་རུ་སྭཱ་ཧཱ ། དེ་བཞིན་དུ་སྦྱརཏ། ནད་ཐམས་ཅད་ གངོག ལི་པུས་ ༢ ཁང ། གྲིབ་ བྱད་ བྱུང་། སྐལ་བ་ངནང་
བཀྲ་མི་ཤིས་པ༴ འབར་ཀེབ་： ངུ༌ཙམ་ཡིན་པ་ར་ཊམིབ་ གཟའ་དང་རྒྱུ་སྐར་གྱི་གནོད་པ་ རྒྱལ་བོ་དང་ཆོམ་
རྐུན་གྱི་འཇིགས་པ་ བདུད་ཀྱི་ཞགས་པ་་ བ་བིཅ་ཇིའི་ཕོ་ བགེགས་དང་ལོག་འདྲེར་ བར་གཅོད་མི་ ་

མཐུན་པའི་ཕྱོགས་དྲམས་ཅདཔིནཾ་ཀུ་རུ་ཡེསྭཱ་ཧཱ 
། བསྩལམ་སྐྱེད་ན། ཉེས་བ་བའི ། ། ནད་གདོན་འཁོན་གྲིབ་ཁྱད་བྱུང་།
སྐལ་བ་ངན། ། ལྟས་ངན་བཀྲཤིས་དང་ཉེ་བར་ཚེ། ། དུས་མིན་འཆདང་གཟའ་རྒྱུ་གནོད་པ་དང༌། །རྒྱལ་བོ་ཆེམ་
རྐུན་གྱི་བྱིས་ས་བརྒྱུད་ཀྱི་རྟགས། ། གཤིན་རྗེའི་ཕོ་ཉ་པ་ག་ས་ང་ལོག་འདྲེན་དང་། ། བར་གཅོད་མི་མཐུན་ཉེར་འཚེ་
ཐམས་ཀྱང་། ཞེས་བརྗོད་པས་འཁྲུ། དེ་ནས་དྲི་གཅིག་བཟློས་ལཏུ་གྷཱཝེད་བཀག 
བུམ་ཅུས་ཟླ་བ་ཚིག་ཁང་འཛིན་དུ་བདྲུག་ལ་བུམ་པའི་ཁ་རྒྱན་ལས་གཡས་རྡོ་རྗེ་དང་བཅས་ཐོགས་
ལ་བྱབས་པཊི་ཀ་ལང་བཙཔ 
བདག་ཉིད་ཀྱི་ལག་ཏུ་བཟུང་བའི་རྡོ་རྗེ་དང་རྨ་བྱི་ཝེ་ཆུན་པོའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ 
གནང་པའི་སྔགས་འཕྲེང་སབོན་དང་བཅས་པ་ལས་འོད 
ཐེ༌ཀ ཕྲོས་པས། བཀྲུས་པས་མ་དག་པལེནང་གདོན་སྡིག་
སྒྲིབ་ལྷག་མ་རྣམས་བྱབས་ཤིང་བྱེད་པ་པ་ཁ་ནང་དྨེ་ཡུལ་ཐིམ་པ་རཱི་ཀློངས་པ་མཛོད
། གང་ལྟར་ལྕགས་སྤྲེའཚིག་འཨ་མ་ཨ་པ་ན་ཡེ་སྭཱཧཱ།

བྱ། ། ཞེས་བཏགས་འཁྱབས། མཐ།ཁནང་གི་མུདྲི་གླུད་ཀྱི་སྟེང་དུ་དོང་དུ་བཅུག (ཁ་བཤལ་བྱེད། བུམ་ཆུཕྲན་ཙམ་འཐུང་དུ་བཅུག དེ་ནས། ན་མེ་ རྗེ་།།
བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླམ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱསཀྱི་
ཆོསཀྱི་༔ དགེ་འདུན་གྱི་ བཅོམ་ལྡན་འདས་ ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བ་བླནམེད་
ཨེ པའི་བདེན་པ་ལ་བརྟེན་ནས་རྡོ་རྗེ་སློབ་མ་འདདམ་ ༢ི་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གདོནབགེགས་
ཀྱི་རིགས་སུ་གྱུང་བ་ཐམས་ཅད་དྲིཚུ་དྲི་གླུད་འདི་ཉིད་ཀྱིས་ཚིམ་པར་གྱིས་ལ་སོ་སོ་རང་རང་གི་གནས་སུ་ང་སོང་ཤིག་
ཨོཾ་སུམྦྷནི་ བརྗོད་ལ་དྲི་ཆུ་དྲི་གླུད་ཀྱི་ཧོའོ། སངས་རྒྱས་རྣམས་ནི་བདུད་ལས་རྒྱལ་ ། ། བདེན་པ་དང་བདེན་པའི་ཚིག་འདི་
དག་གིས་རྡོ་རྗེ་ིསློབ་མ་འདི་དག་བདུད་དང་མི་མཐུན་པའི ཕྱོག༌པ་ཐམངཔ་ཅད་ལང་རྒྱལ་བར་བྱུང་ཅིག རྔམཛད།

སིདྡྷིསིདྡྷི་ཀ ན དེ་ནས་བསྲུང་བ་ནི་ ལ་ ༌ ས་རྡོ་རྗེ་དང་ ག་ཎ་ན་རེག་པའམ་བ་པ ་པ ༠༦་ཀ་པ་དང་། རང་གི་སྙིང་གང་ཉེརང་ལ །
གནས་པའི་ས་ང་ན་ལས་འོད་ཟེར་འཕྲོས་ངསྒྲུབ་བྱའི་ལུས་ཀྱི་ཕྱི་ནང་བ་ང་བ་གསུམ་ཁྱབ་པས་ཤ་སྐྱི་ང་གས་མཚམས་
ཐམས་ཅད་འོད་ཟེར་ལས་གྲུབ་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར་ཏེ། ནད་པ་གདོན་སྡིག་སྒྲིབ་གང་གིས་ཀྱང་མི་
ཚུགས་པའི་བསྲུང་བ་ཆེན་པོར་བྱིན་གྱིས་བརླབས།བྱུབསམ་ཡལིཔིམ་པ༦ ཚན། སྔགས་ཀྱི་མཐར་རྡོ་རྗེ་སྤྲུལ་པ་པར་འདི་ཞེས་བགྱི་བའམ། འདི་ཚོས་
སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་ ༴ མིམཟུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རཀྵ་རཀྟ ། རྒྱལབ་
སྲས་བཅས་བངྒེན་པའི་བྱིན་རབས་དང༌། ། མཛུསྟོབས་ཀྱིས།།སློབ་མ་༣ བསྤུངས་ཟིན་གྱི་ །འདིལསུས་ཀྱང་
༣༡
གནོད་པ་མ་བྱེད་ཅིག བཛྲ་རཀྵ་རཀྵ༔ ཞེས་སོགས་བརྗོད།༠།ཕུ་ང་མཚོག་ས་མཆིབའི་ཆེ་མཆོག་མོ་བཀྲ་ཤིས་བྱའོ། །
༡ 

རྒྱུ་ཟས་ཁྱོན་ལོང་སྐྱེ་ལས་རྒྱས༌པར་མཛད་ཀོང་པོ་བ་དང། ཁྱཔལ་ ག་ཀྱལ་ པར་གདན་ལ་མ་
ལ་ད་དུ ད ་ པ ཀྲ་་་་དུང་དང་པ་ལས་ ་ག་ང་སོགས ལ་་། ཡwཛོལ་ ཡོ ་ ༦་་ཤུག་སྤོས་དྲུག་ ར་ལུལ །
ལ་ད་ལག་ལ་ད་ལྟ་གཞུང་རྒྱུ་ངོད༦༥་་་ ལ་ ་ ༌ ། བྱུང་ལུང་དྲག་ངངོན་པོ༌ཡིན་ལབ་ན་
ཁྱད་པར་དུ་ཟNང་དུ་ག་ ཚད་ ལ་རབ་ ཏུ་ ངལ་དུ་ཕྱེ་ཆོག ཁྱེད་ལས་ ་་་ ་ང་ པོ་ པ ལ ་ ་ ་ ཡ ང་། ལ་ལ་ད་ག་ ་ ལ་ ་
༢༌ དུ་བ་དེ་ལ་ལུས་བཅད་ ་ ་ ་ རྒྱ གང་ལ པ ལ དཀྲལ་ཡོད བ བཀལ ། ༢་འདུ་དྲག་རེ ད ་། ས :
མ་འོང་ག་ མ་ག་དུས དུ་པ་ཕྱི༌ལུས་ང་ག་འདྲ་ཞུས་ད ང ་ ༢་རྣམ་པ་མནོ་ཟེར་ དུ་ལ་ཟླ་བྱེད་པར །
མ་ ༢༧ 13

བཛྲགུ་རྩ5 པདི ནྟི% '' ཡེ ཏུ ༢་པའི་།

སྲོག་ཤེལ་ངང་ཚུལ་ ་ཀྱི་མྱུ་གུ། སརྦ་ཏ་ ན་ ་ ་ ་ ་ ༌ ་
དད་ ཀྱང་། ། བ་མ་ས་དང་། འཁྱུད། ། ལ་རབ་ དམར་ལས་སྒྱུ་ལུ་ རབ་ ༦༦ པ ར་སྐུ་
ཆང་། ། བྱ་བ་བྱེད་པ ་པ་ས་ཡི་ཀ་བ་བཞི ་བས་ལེགས་པར་མ་གྱུར་ཕྱི་ཏུ་བགྱི་བ་ རྣམ་བ པ ས པས་དེ་ལྟར་
ཀ་:|: ། བ དུ ་བྱུང་པ་ད ང་འདྲ་བ་དང་ཆུ་ལ་འབག་ཡངས་པ། མོཞཚེསྙེw དྷ ཀཱན། སརྦཏཐཱགཏུ
སྲིདཡགྱུརྙེཛཱ་ལ ཛཱལ་པར་ལྷག་རྗེ་འདའ་དག་ལ་གསལ་བ་ལ་བར་དང་། དང་ ། མར རང ལ ་ག ང་ལ་ཉོའི 2བམའོ།
ཁ་བ་དུས་བབ་དང་ན་བ་དང ། ཏུ་མང་བ་དང་དེ་ལ་གྲགས་པ་དང་ ན་ཆུང་མ་གྱུར། སྐྱེསང་བ་བ་ན་མར་མང་ དུ་པ་
M༽
\ ༽ } v །་ ། །

1
ང། ང་། ། ལ་ ་ ་ ་ ༌ ་་་ ད་པ།་་ ་ ས ས ས པ ས ས ང་པ་ཅ ན་ དམ། གཞུ་དང༌། དེ་ལ་ཀ ་ ་ ་
ནང་དང་ག་དུས་ས་གནས་་་༌་ དང་བདུ། གྲྭ་པ་གང་། ། དཀའ བང ་ང་ |་པ་ཀུན། ། 2 ན་ ས ་ ན་བ ཏྲེ 1:|: ངའོ། །
ཁ དྲད་ཁ་པ་ ་ ་ ་ ་ ་ ་ ་ ་ལ་ད་ ལ་ལ་ ལ་་་་ ་་་ཤུ་་་་་ཨེ་ཀཱ། དེསི་མg ཏུ ལའོད་ ༧ ཚ པ :
་ ་ ་ $1:|ཕྱུར་ ་ ་ ་ ་ ་ ་ ། ཉ་ལྟོན་པ་༢ནི༔ ཤར་ནག ལ་ ན་ ་
རྒྱུད ད ད ད ་ ་ ་ ་ ་ ་ ་་ ་ ་ ་ ་ ་ ་ རྒྱ ལ ར ་ བ ་ས་ ་ ་
ਰਾਧਾ ਕਰਨ ਲੰਗਰਨਾਸਰਾ ਹਿਸਤ ਕਾਰ ਬਣਨ ਦਾ

༢པར ་༦ སྦྱ༢ ན༧ སྨ་ཅིན་རྣ༠༦རྣམ– བོ་མ་།།
༨༢ ལ་ ལ བ ལན་
ལ་ ལ ། ། ད་དུང༌། ཁོང་ཚེས་ 
རྒྱུད་བླམ་ཚོཊ་རྣམས་ཀཾ 
ར་ང་སོཊ། ། 
རྡོ་ང་ལ་གལ་ཏེ་བཟང 
ཁག་ 2 ། དཔའ་གདེང་
སྤྱོཇུག་ལེགས་གྲལ་ལ་ཚུགས་པར་ལ་རྒྱ་མཚོ་སྔགད
དེང་གེ ་བས་བདག་ལ་ངག་མ་ལུས་མྱུར་དུ་སྒྲུབ་དང་མཛོད 
འ ་ནས། ། ལ་ ཙུས དོ །ཀ་ དང་
ཀྲད ཇོ༌། ཊ །། ཡི ལམི་སྤྲོ་སྤྲོ 
དུས་གོ་ག་ལ་ཀྲ་ཀྲང 
བྱེད་ཀར་རྗེ་གཡེད སྤྲད་དེ་མཐོང་བས་ང་ལ་དགའ་
།།ཁྱལ་དམ་དྲག་ 
དུམདེའི་མ་ལུས་གྲང༌
བསླུ་མེད་འོག །
གྲེ་འ་དམརེས་ར་ཕྲ་བ་བའི་ཚོ 
དུསང་དུམ་བདེ་ཀ། - །མ ལ་འོ) དཔར་
ཞི་རྒྱ་པ་ཆེན་དྲེགས་པ་ལྕམ་སྲིང་སོ 
། ལས་གྲལ་དུ་ཕྱུཊo\ཁ༤༨ 
དྲུག་དུས་རྒྱང་པ་འགྲོལ་བ
ཀུས:ལུག་ཆེ ། ། །
་་་་་་་་་ནམང་། ལན་དང༌། མཛོད་

བཙོམ་ཤའདསགཙང་བཞི་གGཕྱགཡུཛོཎྜིག་ཏུམཁོའི་སྒྲུབ་སི་གླུ་ཝུའདོདང། RE :
དབྱངས་ཆ་ག་ ཀཉྩིསྒྲུབ་ཐབཅརྡོ་རྗེཕ་ལམ་ ཁྱུ་ཞིག་ཡེའི་སྤྲུ འི་སྒོལg49ཡང་ཝུའེ། ཚུལ་བ༠༤གཞུགསོ།

བསྐ༢ལའིམེདཔུང་ལྟར་རིགོསྤྱོ ད་
འཇིག་པ ། སྣ་ནི་གང་དག་ཡོད་་་
་ ་ པ༑ པ་པར་རྟོགཛདག་ཚུདོའི་མ༌རེད ། ༢ དཔེ་༥ཤུས་
ཡི༌ས་ཆ་པ་ ༌ ་ པ མཛོད་གཞིས་

':;
হে যুব ফেটিকেই কাফের্ময4a
ব্যবস্কুঘWহক 'ব খেল।
৫sষুধপ্রবক্সবাবষয়কমথেa
পুৰ উৰুমৰ দুঃ"

། སྣ་ཚོགས་
བའི་ལྷ་འབཀྱི་བ་སྣ་ཚོགས་ལྔ་ལྡེདང༌
སྟོང་བའིངང་ལས་འབྱུང་བཞི་རིབ་བ་རྩེག 
༡
བླརེན་དངགསབས་ 
རྡོ་རྗེའི་གཞི་འདགུར་ 
ཉིའི་དུས་སུ་ཚུདིལསོད་འོས 
བསྐོར་བའི་བསྲུང་བའི༢་ལོwས་ཤིང་རྒྱ་ཆེའིནང་དུ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཞུ་ཡིས་གྲུ་བཞི་
པདྨ༢ཁགམ་ཆུང་
བུ གས་ 
རྒྱན་རྟ་བཀས་༢༥གོས་པ་མཚན་ཉིད་གང་ད 
སྒོ་བཞི 
འདུག་པར་
གའི་དོ༌རན་ 

བཅུག་པ ་ དང་འབྱུང་། ད་བར་མ་
དྲེནqqyཁྱད་པར་མ་ 
དམ་ ་་་ པ་ དང ་
་ པ ལ ་ པ
ར ་ ཡ ཚེས
པ ས ་དང པ་ན་
པ་གསར་པ་ – ར ར ར །
མཎA

༌ ་
ག
བརླག་སྤྱི་བོར་
ག ས།
གནང་རོ
ར །
ཡ 

པ་དང༔ད 
རབྱངས
་། པད་ཕྱུག་བྱེད་པ་
དར་རླུང་ཆེད་སྟོན་པ།། དེ་རིང་
ན་ག་
གཡོག་རྡོ་ཁྲག་གཙེཔིའིqqདུ་ཡང་
། མཚེ་བ་བྱུང་ངོ་ 
། ལྟ་བུ། དོན་སྒྲིག་ནི་བུ་
༣ ་ ་ང་ ས་ ནད་དག་ཚེ་ 
། དེ་ལ་
དཔལ ། 
པ་ལས་ཚ་བ་

ནུ་ཞུགས།་༌་༌་་གསལྷུར་ཚོགས་པར་ཉིའི་སྟེང་ནས་དགག་པ་
ཚེ ། ཡོན་ཀླུ་དགས་ལའིལྕུལ་ ་ ་ ་ ་
རྒྱུད།ཕྱིས་པ་
ལས་བྱ ། ངག་ཆེའོ། བདུན་པ་ པ་པ །
ར :

འ དུ ལ་ཚུལ་ ་ ་ ་ ་ ་ ་ ་ ༌་ཞི :
ས་རུང་རེ 
འབོད།? 
ཇིགས་སུ་བྱུང་བའི་ཁྱུ་ཤུག་བརྒྱུདསྙེད་ལའལགར
པ་བཡངསྨྱུག་སྤྱི་ཁྱུང་དང་དར་སྣདམཐའ་དག་ཡོངས་སུ་དབུའིསྤྱི་མོ་ཀར་འོ
 ས ་
ཡོ ད འུ རྗེ་ལྕེ་
:: དད་པ། ཡེ་ཤེས། ན ག་པ ། ཧོ ་ ་་

ད་པ་ ་ ་ ། ང་ད་པ་བྱེད་པ། དེར་སྤྱི་
བདག་ཡོ 
བདུ་ 
རྩིསགང་བའི་ཤོག་ ཏེ Wཕཊ དེ ། ཞེས་
བ་ ས ས པ ས་ དཔའི་སྤྲིན་པ་ དང་དུ་གྱུར་པ་
བླག་རྒྱུ་རག་ཡོད་པ་ཡིན་ན་དུ་བྱུང༌། ཚེ་ཕྱི་གྱི་ནང་ཟླ་བ་ ༦ པ་
སུ་ས ང་ཡ གྱི ་མདུ་སྐྱོ་བ་ཁ། བདུན༑ །མི་བྲད་སྤྲོ་ཆེན་པོར་བསད་ནས། །

མརངས་ཡེའི་གསངོམས་མཛོད
སྟོབས་ཞེས་པའི་འཁྱགས་
ར 
ཀར་དཀྱིq༢ཁོར་གྱི་འབྱུང་རྒྱུ་ 
ང་སྤྱོད་དུ་ད་དུང་སྤྱི་དང་
བའང་སྒྲུབུལ་ཡག་མེད་པ་དང་
དཔག་བསམ་
་ ས ས ས ས ་ པ 
པ་ཀླུ་སྒྲ་ལ་སོགས་པ་
G 
ནས༑ །

དུས་དེ་རྒྱ་ཡིག་ལྔ་པ་
ད་ ནི། 
པ ་སྡེའི་
ཁཛྫས་བྱ་མང་པོ་ཡིག་བ་། གང་ན་འདས་ཞེས་པ་ 
དཔའི་ཚད་དེ། ཡར་ འདྲ་བ་རྒྱུ། ཞེས་པ་དང་།
tiv
 ཚེག་བླུག་རྒྱུ་ ད མ་པོ་ཡ་དུང་། | ན་ག་ཤེ ས་
དོ༥ བུ ག ་འདོན། > པ་ དང ་ སྤྱི་ལོ

qQཛད༢༦ལས །
པ
ང | ས་ག ་བ་ག་བ་ག་ ་ ་་
ར་ ་མཆོ ཆེནུབོར་
དབྱེ་
ས མེ་
32 ཚོགས་
སྤྱན་གྱི་བ གསོ༦།བའགྱུར

པ ་་ ་
（《ག པ ས བ
ར་ ་མ་ བརྒྱབཟླ་༢ པ་
༦ ད པ༌ ང ་་

པར་འད༣༢གྱིས
༡༢ པ ན 
ལུགས༌ སུ་ ག །དེ་ལ་ད་ལྟ་དངུལ༌དར །
ལེ།བཀའདྲེཀྐནg ང་འདིའཕྱེདི་ ག་ག་ ་ མ་པ་དང་གསར་
ན་ ཕྱིརདཔ ''འཁོར་བ༌པ ། བྲུམ་པག ། ཡུ་
དང་གདོ་རྗེ་འཛིན་པའི་ཡུན་དུ་ཕྱོགས་འགོ་བ་འདག་པའི་བདག་པོས་ཞུ་བ་

གྲ་གང་བྱུང་དང་
གཔེ་བདགོས 2 པེ ཛེ ནང་པའི
སྟེ་ ལ
ཚེ་
སྟོན་དུསྨྱུག། སྟོད་ དདའ་
བླ་ཤུཚུ་ 
རྒྱུ་རྫས་དྲ་ཛྷ་བྷཱུ

བqsQ , ནི ་
དཔ། དཔ ལ་

དགུ 1:|:ཀ་བཙུགཔ༑ རྩ་ཞལ་རླིག་ ག་གི་ ་ན་ ༢༠ དངཔ་ང་ཚོས་ཚིགསཔ། འཇི
དང་། སྤྱི ་ལོ་
སུ་རུང་པཏྟིསྦྲུལ་པའཕྱུངབཅསླུ་འཕྱོ་པ་ 
ང་ག་ང་། བར ལ ཀྱ་ཀྱི་གུ་གུག ག་ག་ན་
ལྷ་སྙི་ནད་པའི་རིགས་སུ་སྒྲོ ན ་པོ་ལ་མ་རྒྱག་པ་ན། སུ
སྨྱུད་དེ་ཡང་ དུ་ ༽ པན་པས

 བ་ཚུ་ ཧེ ་མ་ལས་པད་ཕྱེད་པ། སྤྲུལ་པོ་དང་། གཡས་
3ནས
v.
 1:|:བློ་དད་པའི་གས་པའི་ཚ་ཚ་འཕོག། gཆེན་པོ་བརྒྱ་ ཡེ་བ ། བམ༌ཟ་དུ་བུབ་
 ཡེ་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཡོང་སྤྱི་ལ་འབད་པ
དེའི་སྤྱི་ཡོང་
། ཁྲི་རལ་
དྲུད། དེཧཱུྃཧོ གཉིས་སུ་མེད། ། དཔག་གནང་བ། ཤི་བསྐྱོད་པ་པོ་དག་དང་

གསད་པ།
ཨོ་རས་པ་པ 
ས་ལ་གུ་ཡུག་གད་པ་སྐྱུར་གྱི་གདུལ་བྱང་ཀྱི་དམོ་ 
གཞུག་དང་རྗོད་པ ། ཡིད་གྲོས། རྫས་ཀླུ་སྤྲོས། །མང་དུ་ཀི། རྒྱུད་
ཕྱིས་
བང་ག 
'ེ 
ཡང་ཕྱོགས་པ་སངས་
ག ་ ། བ ལ ་ སོགས་ ག ག ག་ གང་བདེརཱི་དང་ཁ་ནས་སྤྲོ 
་ པར་བཝར། ལ 
ལ་དངོས་པ 
པ་ 
ཆསཞི

བཟླ་ པ འི ས་ལ་
དང་གཙོའོ་མྱུདོར ཡུ7༈ རོལ་མོ་བྱེ་དཀར། ངང་པ་་
པ ༌ ་ས ་ུ་དཨེལ། གནམ་སྒོ་ ལྔ་ ལ་  ི་ ང ༽
པས་དེ་དུ 
ས་དར་མས ་ ་ ་ ་ ་
མམ་བདུན་གྱིས་ཁས་
། དེར་ར
 བ
ཀ༧ཟེt

སྣད་ཡོཛ་ཡ་ཡིན༑ །དྷིང་པོར་བས་ཕྲེང་།
༢ - སྤྱིར་བག་ཡོ
གའ། སྟེན། འདོད་པ་སྤྱིའི་ས་ལ། མདོ་ལས་
ག། ལྟེ་བཏུལ དཔོད དུས་འདི་བཞིས་ དཔེར་ན ད : ཡིeོ
འི་གད་པའི་ བསམ་པ་ལ་ཡབ་
ཡོ་རི 
སྟེ། དེ་རིང་ཡིག་སྤྱོད་དེ་འདོར་བའི་ལེ ་ཡ །

ཞག མེའི་ ག ཡ ས་ པས་ ན་ མ་བས་འདུ་འཛི་རགས་
གྲྭ་༢3] ། བམ་ འད ང ་བྲལ་
ཁོ་ པའི་དབུས་ དུག་ཐ༢ དག་ཚོགས་
ལྷུནཔརིང་ པདི གདན་གསུམ་བུརྩེ་སངའི་གདན་ཁྲི་ལ།།་དམར།
ནའཕྲོ་འདུ་འདོད་ པ་དང༌། གདུག་པའི་སྦྲུལ་

ནག་བཟུང་ནས་ལབ་འདོད་པ། ལ་ལ་ན་རུ་དངམཆུ་སྡེར་ཅན་
এবষধাওবামইৰধাৰৰবাহের] যzেযবহEধ্রুবইবাৎসাহ্রেকেqম
ལྕགསཡི་ཚཚ《བུམ་ སྤུས་པ༌རོ་གདནwལུས་སུ་བར་བྱེད གནས་གསུམ་གེག་སུག་nཙན་
ཧཱུྃ༥ག་གི་དཀྱིས་མེད་ཤེས་པ་དདབངགི– སྤྱན་དྲངསདམ་དྲུབྱེ་མེདགཅིག་གྱུར་ལ་
བསྐྱེད་རྒྱལ་བས་རྒྱས་བཏབ་གྱུར། །ཀཚོདཔ་ཞwཡུལ་དུ་བའི་ལྷ་རྫས་སུགྱུར པ ལན་གསུམ་ ཚོ

འཛུགན་ཨཱཧཱུྃ ཁྲ་ཏི་ཙ་ཏེ ད ང༌ ་ ཆེམ་པ་པོ༌ བོ་ཙཞུ་
པ་ཡོ་གར་བའི ཆའང་ ; 3༽ ལ༌ ཡ་ པ་ ཤུགས་ཡུ་
པ་ན པ དོ དྭགུ་
་་ ༤
 ' ནི པ ༌ ་རཀྵ་རུ་

སོད་ཕྱུག་སྤྱོད་ སྤུ་གླིང་། ལྕགས་ཀྱི་ད་ཡོད་སྤྱི་པ་སྤྲུ་བས། ང་དགཕྱེ་དུས་ པའི་ ལ་ལ་བྲོས་བ་༌༌༌
ལུགས༌བརླག་པ་ལ་བླ། པ་རྒྱས་}
ས ར་ 
ཀྱི ༽ 
ཙམ་མཝ མཁན་
མ༩༥༢༢ ༥༽ས་
༡
་པ ། བར ། དང་
ལྔ
ལས་དང་། ཚེ་དཔག་གི་རྒྱ་གར ་ལུགས་སོ། ངས་ཤེས་དེའུ དེང ཕྱི་དཔྱད་
4
 པའི་རྒྱ་མཚོ་ཆེན་པོད་སྤྱི་པདབུས་ཁ་ས་ལ་ ོ རཱཛཱཡ། ད་ཡིག་ཧི་ཁཱ་ཧི༔ ཨ་སུ་སྤྱི་དབུལ། །

པགསོག འཇིའི་ལུསྙུང་བ་ སེརབ་འགོག་ཚུ༥ལོགསཁྱུང་ཁྲུས་བྱས་
བཀདཆོག་པསུ་ཤུརུཀ་ཀཱན་རིན་པོ ཚེརིག ༥༨ བྱུ་གུ་བཞིནg བྱ་ཀ་ཝུམེདཞ་བུམ༤། མཚྭ་ཏས་བསས། དེའ
མིཀས་ཏེ་འདྲའཞིན་སྤྲོས་ལ། ཞེས་སུ་ཞུས། ཟླསལའི་རྒྱལ་གོང་བཞིན ། །དྲསེག༤་ཞེསཱཀ་ཛཱའི་སྟེ ཧཱུྃ་ཡིག་ ་
མཐིང་ནག ོད་ཀྱི་ཕྱོགས་འདུས ། ༼ཞེས་པ་བཀྲུས་བཞིན་རྫུག་ཅུ; བུམ་ཡེ་ཤུམ་པ་ཞམས་ཕྱིས་ཙུ་
གཤེགས། །དམཚིག་པ་གྲང་ཤུaཆུའོ་ཀརིག ༢། ། བྱུག་སརཔསོགཞིསྔགསཀྱི་

རྒྱ་ལོ
F་ཐུབྱ། དབྱི་་རབ་སྙ1༣་དོ«༣ བྱགར་སའི་ཉྙོ མ་ 9 ན༌ ནོ་ས མི་་ད་ཇི་ལྟརོ་བོ་ནོར་ ཕྱིན་གོ་པད་སཀའུ་མེན་
ཆེས༌༤་ཚེས་༣་ སཔ་སེ་རྩེ་ཚུན༌ ཚ་བ་སཔརྟགི་ ས་ཆའབུམཚེའི་དུས་ན་སབཤོབ་གསར་
ཚོས་་སྟག་ ཨ༣བ་པ་༢ སོས་ཁུ་ ཧུ་ 14 འབྲུང་ ཟུ་ས་རྒྱུ་་ ༤ཉིས་བག་རི་ཁྱོད་ རྒྱུ་ ཀ་༥ཞུ་བས་
ས་་༩ ཨོབཤི སྙེས་ ལོ་ ཚང་སོ་ཆུ་སྐྱེས་ཡོབ་གྲུ་སློབ་ས་ཁྱོནོ མོ་གུ སྲོག་ས་ཁྱེན 
རྐྱེས་ རྒྱས་ 
སྒོ་སྟོད་པ་སྒྱུ་ ད རྩ༥མདུ་ རག་ས་ཁེaཚརོབ་ ད• ， é
འ<་ ཡཆུ་ ཤ༧ ཟླ |ལག༣། ཤད་ ན ཀླུང་ཕོ་ སྒོ་ དྷ• ཀྱི་ 
འཆིབ་ རྨ་པ 11， ༦༤ 
འབབ་ཆུ ༣ སྟག་ས ཀློ ག་བར་
། གསང་ཐཱར༌ས [ པ ག་ ན་ ཚོན་རྟ༨ 
གཉེག་སྐར་རྩ
དུ་ཕུག་ ཕརང བུ་ ཁྱིད །༧ སྤྱསེ «༦ ས་སངས་་ར |< བྱ་ ཤོ ༥༥༩༥<< 9 ༩ ཞུ་( ༢༨་ཡ བ༠ ཕབང་ ༣བ་རྒྱ་«།
བ བ་ལྟར་ ་ ་ ས་ ལུབ་ ཀྱིན འཕྱངས་ འབྱང༌ | སུརླདྲུག་་ སྲོག་ས་ཚུབ་སྐྱེད ་ ཤ « སུ་ངས་ ༧ མགོ་ རྣ་སྟེ་ ཨིpབ་
ཕུམ་ དུབ་ཀཀློ ་ : ཨཱཛྫོབང འི ཀློ ག { ཆརེ་ས་ རྐང་བ་ ཟོའི 
ཤར« ལོ་ ࿄ ཁྱེན
དགྲྭ་ལྟར་འཇི %༨་
ལུགསང་༨་མགངས་་ མེ་( 03
Pीवार
 ༨ ༡༧ གླང་ ཧ་ས་ཧྥང་ལིa༧༣་
• ༡༨༦༠ s ༤ ཡིས་སུ་ 
ས་ཡས་ཞུད་སོ འབྲུག་ གིས་ས་དར་
ཡ་རིག་ས་ཚེ ། ༢ན་ས་ འདོད་ ཡོ ན་ བ༠ བྱས་ སྐྱེངས་ཆེད་ སྟེཔེས་ལྡང། ལྷག་ སེ《༦ རགས་ མཆུ་ཅིག་ས་ ཆོརོ་ཙ
9 བྱངར་ ཐོང་ཀS ཤ >་ སོ་ཡ་
སྐྱེས་སྐར་ : ན་གསང་
འབྱས་རྐང་ ། 
གཞབས་ཀྱཉར་
བུA•67l12.13.16.17 -དི་ཉཉA7.༠ /X, 3.+ཙ.09.391+ls.10.15༢༠,>3༦༩ེ%A6,28,༠539X)
སྒོ་དཀ༢ སྒོ་ཞ]

བྱེ་ པུ་སའིlཁྲི༥༨） 91༤༥༥་་བ་ས1 & (ངམ་ར་ ་ ང་ལུང་དུའང་
ཀུ' ཉུས་ནི་ ཁྱད་ ཟེa |༡༧ ཏུ་ཉུ ༥་ G འདེ |༡ < བྲག་ ཨཕྱག་་་ཧ་་ བུ༩ སྤུའུ་ ་ ༥་རྒྱུད་ ༧༠ བྱ་ ཧུ རྒྱུ་ལ་དེ་ ༥ 3)
ཤེ
ཀྱེ ལྷོས ་_ སྒོ་༨༠ལ་
༤༠ ལ་ {་་བོ་ 
་བོ་ འབྱེད་ འདྲོད་རྒྱབ༌ 
ཨིpབང་ སྐྱོ 
ཀློ །
། མེ་བཏེ་ 
གང༥ ཤབློ་ སྟོབས་ལྡན་ 
དུས་༩ |གྱི་ཁོའགག་ཡང
<་རྒ་ཤི་ཡཚོུད་ @རྒྱབ་
V ༽ ཏུ་ 
ཡ་༨༠n ཧུའོ
་ས་ ༑: 
ཀློ ༤༥ ( 
ན བན
ན་《་ འདང དད ( ལྟར་ ཧ ཤེན་ན<༥ ང | སྐྱེས་ལྟར་ བ ཟེ ས་འགུབ་རྟ་
འ? $ ༥ ( ༥ངས་ད<༤ ཁx༢༢ ཕ ག་ ཡ ཤ་ ཡ་ ༢༣ ཙིབ་ ཉི ཚད་ རི |- – གྱང་ ༣༡ ་ རྒྱུ (༨ ལ༩ ༥ སྐག་ ཨིག་རྟོགས « ཨུད་
ཡངག ་ སྲེག་ ༥༦ ཕྱི་་༥་་༤༠་༥་ དངུལ ( ཝེབ༌༥་ ཉོན་སྡུག ་ ༥་ སྡེ་«་ས34༥༤ ༤༽ » ཆོ<< ཟིན ཆུ་ལྟདོ་ སྲོག་ས་
ཀྱང་སྐྱོ་བ་ ཟླཕ སྤྱ,19 «་ ལན ངས་ཀྱི གa ནུབ(མྱང ་ འོང་ཀ་ ༧ རྒྱུd ་ སྒོམ་ པ གླུ ག༌ གཡང་རྟ(༦ 
༧
ཟློ༥༤སྟ< བ°༠༠ ལ༥ ཉ<< ཁ ཆེ་ཆུང་
z\s \
ཤི་བུ༩ ༢་༣་་
་ ་༥རྒྱུད་ ༧ འབྱག་ ཕྱ ་བུ་ཁྱཤིང < ཉ༩༥༤ ༥ ་ ༥ ། ཡི ་ ་ -2 = རྐུ་ སd( ཡ （ (༨༦ ཁུa1 –– ༠ ་ཚ ད་ A\,ཏུ(༤ གa
ཆུ ( དང སྐྱེད་ཆེད་ ༦ ཚེས་ ཁ་འཕྲོད་ད ཀྲོ བ ། 19： ཨ་རིའ་༥་ སོ སྤྱི་ ༥༩ ཙ ཨེག་བྱ་ སུཀ་༥༠
༧། གཉུང༌ ༩ | ལོ་ན༌ g་ ཤི ཁྱེ ༅ང་ ཀླུ སྨྱོ་ཚུན་ དུ ས ་ བ
སེ c
༢༨་་ 
བི སྐག ངས་
༣༦ ཀློ འགྲུབ་སྟ<་ བྱང་ཤ་ ཨིག་ ཏྲེས་༣༨་ །གཤེ ་
༥ (༩༣༨
ཤཞེས ་ཏ<་

གཉིས་པ་
། ༽ ་ བ སྤྱི་! ༤ཡོ༦ ) རྩྭ་བ་ ཧོ་ སྦྱ བུ་ཀེ་ས ་ ག ( 1:ཀྱི དེ་༨༤བགོ་ནེ་སི) དར་ (༦ན（ ༤༤ ༥༦༼ འ ཤ ་ཕྱིར་འབྲི། ཕ་ སྒྲ་བ་ཚུ་ཡོད་
་ 、 ན ༦༣༨ ཡ ཞུ ༨ ་
བུ ལུའུ（ ༣༦བ་་་ ོ ན་འ བྱ་ ཆེཅད་དོ༢: རྒྱད༌ ཟན ”. ༤༽ ག ༥་<༥༩ 
བ ག་:༦.རུ་ད ཁོ ༥༧བ༤ ༥ ( ༥ （༥ཚུད« ང་
ཉ༥༧ཊ(༨ ༩༦༦༠) ་ ཟི ཨུ༥༩་༦ འམདབ་རྭ་ཤུ g= སྣ་༡༤ ་ ས ་ ༠)Y• ར ་་༣༢ ་་ ༥༤ :༧ བྱེའོ་ ཞེསངས་ ཕྱིག་༥༨
oང་ཀ -3དང་ ཞི @ ག་ སྐྱེངགཁཀོད་ སྡེ་རྔུབ་ དྷང༌བཤདྷོ་ སྟེ་བ་ སྤུ ཚུབ་ ལག་༥་ བི་ ཤར༌ གླུ་ ཐ
， [ ཀྱེན་ཉ༦ ༼ཁ $ (0༠ 7 ） གའ་ར རྒྱུ
འགྲུབ་རྟ《་
यो
༦ ༄༅།: ཨ ༥་ ༥ ་ཀྱི་ ཁ༔ ༧ ༥འ་ བྱད་ ཁམ < ཡོJ་ ཟླ་བ་་༨་ གིན་ ༢ བྲུག་ ཞི༌''རི་རྒྱུད་ - ཉི༥་ ཉོག་ ༥་ ༥༦
ཨེནངུ་ག་ སྲེག་ ས་ ད་༥༢༨བར་ སྟེབ་་༥་ཀླ ཟི༔ མགེ་ལེགྲུབ་ཚོ བ ལག༴༥༦ འR} བ་ ནངས་ ཨིགྱུར་ཟིན་
ས་ས་ལ༔ 
རཱ་ཤེ་་
die སྟོན་= ཆ 
སྐྱེད•་ པའི་ ཆུ་ བྱ༥༨༨ ? } .༥: ༢༤ མཱ ་རིཧ་ས་ ཚེ་
འབུ དེ་ ལྷོ་ནུབ་ ཐ
ལྕེབ་ ( ལྟོ་་གཡང་། མི་ « ཀླུ མི ཞག་ ཀཱ ན་ ལྟར་ 
གཡང་ལྷ༌
༡༡ རྒྱུ པ ཨུཏུ་ །<< མི བི ༡༢ ལུ་ ཡ་ ས་ ༥་ཉིད་ 17 ， ..、 སྤབ་ ༤༦༧ དེ་ < ཁ་ བྱ > རྒྱུ༌ཁེ༔ ཕ ༥ སྤྱི ༣་ བ་ཛ༌ ཁ
སྐོས་ལྟབ་, ཤུ ག་ （༥༩: ༠༠ ཁུནམ ། ག ་ས ང ༔ སྤྲོད ད་ འབོསt༠,。 ་བོ་ pའབྱབྱ
， ག ག ་རྩྭའ: རེག ། ༥༤ དུ༌ ： ༨ ག ཤར་ མ་ ཧ་ ཝ gང༌ རྟ(ངུབ་。 。 a ' ° །

ར ད ༽ལེ ༤ ང དུ༌ཏ་་ ༥༥ ་. ་༥་་རུ༥ ( @ང༤ བ ཡང ཡ ་ :༡ དེང
༡ ༥ ན： ཅཤ ： ༣ ༩ ༡i d༨ ༢།༤༣ （༣( < བ། （༤ （༡རུ་ { ་ ང་ ོ ༡ པ ལ ཤ ། ༢ ༥ （：{{ ་ t འ༦ ཡེ བ ་ ༥ ་ ཚདེ་ ༢3
་ ་ ང ངོ་ ་་ ་ལ ། ༥ དཀ ་༥་ ༧༡༢ ང ༤༥ རྒྱུལ 
༥་༢ ༡at: -, ཨུན་( ( ༥༥ （ ཡིག ་ « 、 > པ་ པ ་ ཡས་ དེ(༥། རཏུ བ ་
ཚེ་ ༠༥ གོངེ་ཀ་ན ་ཉེ་
ཨེད ། འུ{་ ་ ཀ ང ༥༥ 
༥༩ལྟ<
བྱ༥༤ དང ༽ ༢ ༣ < འ༡༢༩- + 《， 5 ས
འཕུ པང༌ ལ ༌ ༢༢ ཉ༤༦ ཟླ་བ་༥་ ཁེ་༢༣ ཉ༨ ཚེས་༡༥ ལྔ་ རོ་ པ་ ་ 
༥ དུསུ,༥ ཧ <་སུ ( 1
༄༅༥་ ག ང ༥༤ ༢ སྐྱེ་ga ས( )། ( ཧུ མྱང༌ ༠༔ ཆུ་སྟོད་ ༥ ཡིད4༤ ༡་ ངས་ གླུ་ ( ་ ང༌ ཀི གི། བུ་ རིན་ ༨༤)བ་བྲེ་ གློ ་
ཤ་ ཁ་དན ་ ཧཱུཾ་ སྤྲོད་པ་ ས་ ཆུ ཀླུ འི མེ ན་ས ་ མྱང<< སྤྱི མ ། 2 དེ ་ ཡ ང ཐང་ ༥༌ ༩ ཚེར་ བ ་ ་ ཨཱཊུགེ་ བི་
ག ་གི ། », (༦° འya ང ་ ཟླ ༣ ས་ག་
འ6 བྱ༨ ཡ ར ༥ （༥༤ ༣ ༤ ཟློ :༢༧ ཁྱེད ༥ ན （༥( ཁྱེད་ འ< ཨག་ རྒྱུད༌ བོན༢༢_ི a -༣ (༡༨༥༦ ༢༠ གྲུང༌ཨེ་ཀ་དམ《་རྒྱུད་
། རྒྱུ (༩ ལོ༥༧ (༦ ཨེའོ་ རྒྱ་ སྲེག ངས | དབུ༥ ་སྐ རོ ་ ( )ཡོདི་ （ 2 ） “ ༥ ངམ།༌ འཚེས་ ༠༠ཁེ
ལ་ o༣༨ 
་ * སྐྱེ ཕུག -དང དྷོ ཤ ་ འདེ་ ཚུབ ང - མ་ རིག ང ༥༩ ཤ<< ཀློ བ རཱ་ཤི་ ཞུཝ ( ཤ་
and Zigar
a }| ༽ གཉེན་ཉ< Y ། ༥ ༤༥༥ འ ཡ ང༌ < མའོ ངོ་ཀ་ ལ ཤུt , < ྋཤེt (སྐ< གླུ

སུམ་པ།
༡: སྤྱིའི( འ ( ཁུ(༩༩༡ པའིl （བt 《 3 St༥༦ དུ .ཀཱཛལ་། ཕྱིད(འགྲོt ༥ཞི་ཡ བདུ>1༩༨༦ བt¢རི་བ༦༢༩ 《༥ < 5༨ A: ངེའོ] 8: ep <༢-) ཨ༢༣༦
KeywSML - CACH LAK .
༡ མིག་ ཆེ （ 《«་<< ཁ ? ཡོE༤ ༤དབང་༥་ལོ༽་ 
སྒོ ༣ འབྱཤ ་་ 
ཨཱཧཱུྃ་ཨུ་ཙིན །ལ tw
ཞ༤ ཉ༤༦ 
པ་ ༥༦ ཡ（
སངཛྷ ས：རྒྱུ༩ 
་་ CONNOR
ན 
ན་འ༥ རྐ༨ ཨཱ་ <<༥༩(* )
ན་བྱ་ འSA}འ༨ ལུ་ ཡལོ་༡༩༣༨« ཨེ རྒྱལུ་ E ། ་ ཉེ་སྟེབ ས ་ལན་ བ ་，
ཉིད༠༥ཆེ་༥ བc & & , མ་ ཨེན（༥༥ ཁྱ 4 ༤ ལྷ་ ཚ༢༩བ་ མེད་ ཀྱམ་ཤུབ༤ སྤྱོད་ཞི ༥༤. བ བ ་ ༩༥ ཡ འི ་ ཡ་ ཚེ་ ལ་་་་་
| འསུ་ བ ་སྐུང་. ཡ༡༡ ( x 《༦ ་ཀཾ <་
5 ཅག་ :༤༨༦་ ༤ ལའུ་ 4< འ ་ སྤྱོད༌ ༨ བ མ ལ་ < 
༠ ) ་
ལག་ བོ ༥་ལྡབ་ ༡ 。 tག །ཞི་བར་ ་ ས ན་སོ་ སྟབས་ལྕིབ་ ༠cདུས་ 4 ༤རིག (༥་ ཤ $) ་ , ༣ 、 ཨི ༡༢་
།བྱེ་ངས་ བྱ༌ རྒྱབང་• སྐྱེ་ 
བྱེ་ བ་ བ༌ ཤ་ སཱཙྪེ་རྒ་ཤེ་ ཤར་ ང་བ་ ང ཤུམ་ སྟོtaཕྱི སྤྱི
ཤཟླ་ 
སའ་
མདེལྟ་
ག 
pཀཱ ལ། ( ༣ （༦
ཡང་ཀཱུབ་ལུ 
འགྲུབ་ལྷ་༩ ་་
रीवा (पपल 
༡ ༢ གླང ཤ བc༥༩༥༨ ༡༧ ག་ ར ། པ = ཡོ༡ སེ༦༤༣: ༤ པ ༥ cཧ ཀ་ ལ ཤ ་ ངོ་།༨༦
ཟླ་བ
མཚུ་ ག་ ༥༤ འི གློ |་བ་ 
སྟོབས་ 
༧༥་ཟི༼ 
མི 
་བཞིམེ་བཞི་ 
\ ཨེg 
བ་ ༠༠ བ་། ༢༤ ཤི ་ ༢ ཞེ ས ་ 《བ་
ཨེབ་ 
བ
ཀྱེ་ཧུབ ་ ཡ ཀོངོcག •4 } དུག ༣ ། ཚོ《 བ༦ ༤། ༥ མུ ༤ སྟེ་ ས་ བྱང་ ལཱི ༼ ༢ ང་མ་ ༥<་ལོ
པཉྩ,
མེདསྐང་ལ་ཤ་ 

༧ གླིང་༡༧ ༨༤༤， ， ༧ ༥ ༌ ་ ས མ] ༤༡ དུ ཨུ ང ༡༧ ༩ ་་ ང༌ ཏུ ལ དེ ༡༧ ཡ ） ་མ་
ཨུ་ ལ་ ་པ ༡ ་ས ་ ་ བ སུ ༧༨༨ ནཱ ་.ཞ(་ ༢ _ ༽ འབུ ༡༥ ༤༨ ་ ས (ས( ཉང་ ག ལ་ ༧ ཡ ་ ཡ (1༩ ་ ། ཀཱ༠ ཁྱ, 2༨༨ ཐོནོ
༥ ། ག ། ཀོ a4 ། ༧༥༥་ སྤྱ ་ 
་ བ མེ ས ར ་. ་ ངོg ་ངུབ་ t
 སྤྱི >> ལོའ༤ g༥ ཀླུ་ལྷུབས་ འ ས དེ ས ་ བར་
སྟེ།བུ་ཁད་ ཤ་& | + ༤ རུd． , ག ། ཡི་༢༩ ་ པ（.. ཝུབ༢༠.
 ལ་འདེ།༤ ལ་རྔུབ་ མཊཱིཀ་ཡ་རིག ང ༥༤ (༨q་
d རྭ་ཤུ་ རེས་
སྤྱཤངསྐ《༥
འཆུ ( ༥
༡ （༡) (བ དང ༢༢ °ག( པ ག ༽ ༥།༩ ོ ༢༣ ི་ འ ་ ཀ ང ༥ ་༡༣་ ད ཀ ཁ གླ(༤ རོངཧུ (ཧུད་ཁྱེན་ ༢༥ ལྐོག་ ༥་ ༥（༥! $( ཁན་
ཞུན་དེའབྱེད་ ཡན་ལུ་ ས་ ཟིག རྒྱུ
ལོ་ ཚུ་མ་་ སྦོབ་ ་ བ ད R༥ ༤ ༥ ངོ་སྤྱི 
མ་༽དེ ་ བྱིད ༤ 1 ་ རྒྱུ ཙཱ་བ། 
ལེནངས༌སྟོག་ཤ སྲིད ༤༥༥ 《བ ་ ༥ཆུ་ཀླy )
đa _ ( nể - (14: 14 one 4
ཥ ་ འོt 
、， ©༥༩བརྐ （ ཀླུ ཤི >༢ གན ངཉ ༥
.3 4 （<A <༥ ཚེས
2 ） ཡཾ སུ་ ཡོ ས ་ ༥་༣< གེ ༢༤༡༥ ( ༥ 《འཨ༩༨ ལྷུ༥་ ཟུ ་ བ ང ཀྱིན ་ ཟོན ༤༩རྐྱང ཀ ་། ༥༥ 
༥ ལི ཤི ཡི་︽ཕུག་ ཕུཤ ་ ག 
སྨན་༥་ ༥་ཁད་ཁའི་
འ ༣<་ ༥༤ ཀླུ༠༠
༥ འི ་ ཀ ་ ས་ ཆེ ག ༥༽ ང ༢༤ ག 《 ་ཞུ་་བ་ བིད -ce ཝཾ ཞེ་ཧུ་ འ ས ༠༠་
མ་རིག ་ ༥ ་ ༠དང་། ས ་
a . 17! as ཙེ་ཏུ༥ <> <» ་ ༢<2，(ཀུས་ ༣ གs : ༢༨ 5 ༥ ཀྱི་ ༥ ངགོ་
སྦེ་ ༽བ ང ༥༩
.. འོ་ ” （， Madarasa 
_༥ ་ : ： [ལུ་ ནང་

མ་་མི 
ཀུ ( ཀ༽ ༧༥ (དུ་©16 ས ས སེ ་ ས ས དེ གླང་སྤྱི༌(༦༡༩ ༣6,ཀ ་ ཀཱ ་ ༡ ༤༦༤
s ཨི ཀ ༥་༦ ( ཡ (༥་ཁྱེད་ལེ ༡༧༠ དེ་ ཡས་ ༥་ རྒྱུད་ དྭ ཀུ གླང༌ ཟླ་༦་ ཁཞཀོ ༡༩༢༢༨ རུ ༦༥་ ཉིད་ འམ ༣༩ ཙ་ ༤ པ་ ་་་（༦
ཁྲོ ན་ ་ ོབ་ ཀཾ ཚ A gq༥་སོང་ ཆུ་འོ་་ འདེ ཟི * ཆུ(སྨད་ ︽ ང་ “ རྒྱུ 84 1 ཀ་༥༥ ཛ
དར་ སང ༤་ ལག་ པ་ལྷོ་གུ་ མདེ་ སྤྱང་ མ༌ ངོ༌ ༤ ཨུཏུང་ ༤༥ག་བི་རས་ རྒྱ བ ར ༌ བ ་འོད་ ཤ༌ ༢༥ ཀླུ
ཆར ཤུ སྐྲན་ནང
༢༢ འབྲུང་ ཧག་པ་ཁུ་ནུ་པཱལ་ ཤུས་་ཤཱཚུ་་ ༨་ ༣༣རྟ་ ༥་༥ (༥ ཁ༽༦ ལུ e མུ་ ནངས་རྒྱུད་ལོ་༤༥ ཀྱི་<༌ དཱའི་
ཤོ་ཞུན་ ༥(༦ ཕ མོ འཛཁབྱེད མེ ཀུན་ བ ་མོ ན མ ་ ་ ་  ོ ག ་ པོ་ རྒྱུས་སྟེངོ སུ་ཤ ་ ་༥༤ ཀླུཕྲུ༥« མ་་ ༩༥ ཚོད ༥ཊུག་
མ་རིག་ ས་ ཚུས་ ཨིག་ རྒ་ཤེ་ ཤ་ ༣༦ ཤུ རྩེ་ མཆེད་ རྩུབ་ སྤུ ཕྱེ དེ ་ ༥༤༤། ༡ བ་ ) ལེན་པ་ ༤ ང་ །
བ་ལསྐ<་༩ འི ་ རྒྱུ (༥
༢༦ མང ༣་ ས་6དུ་ ཁེསྣ་-ཤཌ༧ རྣཔྱདེབ་ དོར ༥༦ ཁམ འོ< cu བ༌ , བ་ ༥ ཧུད་ ༢༢ སྐྱེད ༤ ༥ཨུཊུ་། < ༣༠ གླ༌ ༥ ་ ༥ ་ ཡ ང ་ ཟ་
ན་གུ་ e) ད་ ༢༩༽《༦ སྟེd ༥་འ མ་ བྲ་ཉེ་ འཆེ) ཀླུ ཐུ ག༣བང་དུ་ཀ ་ སྟེའ ས ་ ལྷ4༤་ ༢《 གུའ ་ འབདེ ་ ། ངས་ཟི༠༠
སྦྱོ དེ་ ༥༤ གུ ཛུ་ (ོབ་ ཆ རོངས་ སུཾ ཀྱང ང༌ ེའརྒྱུས། ལེའི་ཀུན ཎ རརོ་ མེཀ་ ༥་ས ་ བཅུ༥ ་ ཡའོ（ཁ（ ཤ རྒྱུད་སྐེ་ཀང་
! བ བ ་ ༢༨༡༦༡༽ ན༡༢ལྟ་བ་དེ h ༩པའི་ཚེས ་ =3,

9༥ དབྱ( ༨༩བ(3ཁྱེད ༣ ༤༦ ༤ཏོ་ ༦ པ དེ ༡ ༨ ༡༨ 《 ས དེ དབྱར་གྱe_སt ནོ་ ༥ པའི དེ་ལ( ༨ འཁྲི་ཁབ་ཡོ ༢་ （སེ< བྱ ༣ ང ༤ ང བ t©ནས་དང | e རཚར༔ ༥༢ ཛ ར ༽བ ༌ ༤ ང
ཀ ཀut z,་; ཟུང ར (༤t
བ （ . ཕརུ་་《« དཱི ག༽ འ བྱང ༥༨ ༥༥༩ ༽ ༨ གa༣ ༅ ་ ༢༦ ༥༨རྒྱད་ཁམ ཀ ༤ ༣༨ པ སྤྱི { ༥ ༧༢༤ * :4 ཏད་ ༦
a༥༩དུག་ འ༥༩༤ བ ( ༨ &<<<༩༩ བུ་རྣ(༩༥༤ ཡགོ་ མlའཕྱོགས་༦ཕ ལ ་ འ ] ༠༨ ངg{(༥༥sg ༦
རྒྱུ རྒྱུ སྡེ་༦༥་ ཧུ ༡༦
ཚེ། ཆུང འུ་་5 ཀང ༩༥༠.༥༨ ༠༠ at ༥འེ（ལ༩ ཚལ༔ གླུ
。 རའི་ (༥༦ ཅ(༩༢༥
༤༣༥( x༦༥ (CAC རྟེ《བང ( ཞ << ནཾ ་སྐ ༦
3 ། བར
ལ༔ ག(༤ ཨང་༥༨༦ ན ༧ རག་ ལྔབ་་༥་ཧུད་ལྕེ < སུ་ ཨུཙུ༥《ང ཁོས ་ས ༩ འཁྲུག ་ མ་ ༥(༥ ( ཁྱེདྡྷི༌ངོ བ སྒྲུ ; ཡ ༤༥ ཧྥ་་
༦༥ རྟག( (བེ་ བjc ཡཆུ་ ལྕེབས་ལྡབཙགེ ལྐོག་ བྱང ་ སོ་ ཨི འོད་ ཁེན་
ཉིདབང བྱབྱུང ལོ ཀབ ༤tgབ
འུབ་ « མཆུv
མཆུ་ ་ཉྙོ 
རྒྱུ་སྟབ མ་རིག་པ་ས 
གྱི རྒྱུ gབ 
༥ ཡ་ཡ་ ལེབའང ་ཚེས་ ཀྱང་ ༢༤ སྤྲོ་
ལ་པ་ཉ ༥ 《འོ་ ལསྐ<༥ ཙ ་ ༢བ ཕྱི་རབ [ ཚཝེར<、 ༈ ， དབུས ( -
༡༢༨༤ ༨ ཁམ བི ”༢ ལུ གང རྒྱུ་བ )་ གོའི བ༔ ཀྱང མེཀ་རི། པོ པོ་ ལྷག་༥( ཧུདི་ རྒྱུན༠ ༥ ཨུཛྷ༥༦ ལུ་ བུ9n
མེ་.༠8l ལྟ ས༩༧༩་བཙའ ངས་ ༧རྒྱུན་ ༥༢ སྟེབས་ཆ་བ་ངན( ་ འN 1༤ནང སང se' སྨོtt a འཕྱོ།: བྱ་ རྒྱུ་
ཚུ9 ༠ ཀུའུ (༦ ལྡན་ སངསྦྱོངསཡོད་ ༡༦ བྱ༢༩༠༠ ཟླ་༩༥་ ཡ ང མཙུག་ལོབས་བ་ད་ ༥ ་ ོ་ ཚུ ༡༥༨ 
པཱ་ལྷག
འཉིམ་༣༢༦ ༥(ཞ<« གྱི ༢༦ <་

༡། 、བྱར་ཤིངོ༌ ༣༧ ཏུ་ 《 : : བ ་ བྱ ག <བ་ ་མྱཊ་བ ་ སོ་ནི་ཡའི་དབྱར་ཐག དཆུང་བོ་ལི ས《༢༡ དུ ག ག 1 དེ ད ཀྱང་འབྲི་ཏུའི་ཟླ་བ་ མགོན ་འོ་ ལྷུབས །
༡ སྟག་ ཡ ༢་༥༤༥༨༤ ༧༢ ཡསུ་ 2ཉད་ ཁྱོན 7 ༄༅འt ཟླ་བ་ཉད་ G , ཀ ་རོ་ཧུད་ [༥ ཏ་ ཕྱག་གི་རྒྱུད་ བསོ
ལ༤ ཚེ་འཁྱེད ་ ་ ༥ཀ་ འa) ལག་ནས་ ཚེས་ ༢༦ བྱ༥ ་ ་ ཁོལ༔ ན་ ཁེf ། ལྷག་ 2 ཁ་
སྤྱི་སང ཤ རྒྱུ
༤/༩ པ་ • སྐྱོ 
བ་ས་ 
ཤ་ གང༌ 
མཆུ་
ཀ་ལ ཆེནང་སྤྱི་ཡ་
ས་ ད་། དབ་ ཀྱང་ ༥༠་༥་
ཁྱོ 
བསྐ(༨ -| གཡ ། སྣང ་ འགྲུབ་ལྟར་ ། ལོ༥༤༣༩༦
à3-9ཀ་ ཀུའུ་ ཁྱོ་（ ཤིཀྵ |ལ སྐྱེའུ་ ༥༦༥༦༥༥༦ ཅིན| < g༨ ་པོ འ༩༥་་༨༦ ཟིན་བི ༩ སྤྱི ཉི ༣༤ ༧ ༡༠ ཡག་་ འོ（བཞི ཁོནོ།
མའའུ ་ སྙའོ ༥༦༤༢༦ རྒྱུ སྲོག་ས་ ནུབྱང་གློ མོ་ ཆ༽འཁྱོད་ ལེབ al སྟོབས་འ འག༩༥༥ ལེpན་ རྒྱུ
ཆའ 
lá 
gºai མ ་རིག༤༥༩ 
མཚུགས་འདེ ཆུབ་ སྐང༦༠ གཉིས་ ཤ་| cག༣1: ཉཙྪ་ ་ཡག་ས་
di
da
དགུ ༩ པ%<༥་ཚུ་རོqང གཤིན ། 3 ས་ལྟ༌
བ «་ （Vོ་ p(༦ ༨ གླ(༦ ༧ ༩༥་རྒྱུ་་ བa༣ སྙཡ༤ ཕུརུcཁྱེད་ ཚོ ” < ༥༨ ས(༥ (༩༡༥༡༤ ཡནc༥༥
， ༽ བོ༔ ་ཏ (༧༢༤ <༩ པོ ༥( ༨ ༩ཆད༽ ཟེ བཀླུ་༤ གིས་ ཆ་འ སྤྱི་ན 129 ་ ་ ཁ9 g at ཀླུབ༥༦ « goཀ རྒྱུ་
ཟླ
 ཛུག(༥( 1 <ལོག
སའོ་ ༥༦ བྱང wཞུ་་ད (༥༦ སྤྱོད་ཚུq 
སྐྱེདབ་ཚུབ ( ཨེཀ་བིཀྵི
ལྕེ་ལྟ༦
 སྐྱེསཞ« (༣ « ༼ག༽

༡༡ ༣༩ : 9 ：， ༦༠༠༣༡༥.，:༽ འ(༡༩ <ཆག ༣༩ ༥ མང ༡༦༩ངས་
$ ༤་༦༨ 
。 »ft , ，，
， ོ ༣ （
(11 
f/ 
，%(ཆེ་༌ ༦ 
ཤ༌ ༧ 
ལཾ ཟླ 
ཐ
༧ .༨་ 
འ ་ 
་ བ་ qང 
ག པོ 
ཟ ་
བོa （
ཁོའÉ བུད 
A A ༨ ? – 
ཟླ་འུ4༨ 
བྲ་ཉ༢༦ འུ
ལ་ ( 
བa༥རྒྱུ་དྭ
ཀླུ་ ] ལ༠ 
མབ་ བྱར ་ཕུ 
རྦ༡༢་ ཙུངོདོ་ 
རྟ( བ་ཁྱེགས་གླ་
ལ\ ཀ བཀྵ t: ༥༧ག ང ） རྗེས་སྤྱོདོརྗེས་བྱ་་། <
་ ༡༨༣༩ ༥༤ ་ ་ ，༩ ༼r： ༥༥ ཙ ： 3་ ༢༤ » ༥ ་ 51: 
གཤེ ཤ༩༣༦
བ བྱིའུ་༣（༦
 ངག་
༢༥ 
.. ་， ， ，，，，，， གས་ ཌ ： ci ༦ 1 ཐཾ ༢༨ •༥་(《 a ༢ ༣ བ}d ཏུ{ ( ཆུའུ་ཛ }པབc ( ༣
a ( ༣༨༦ ༥༩༧༥ ( ལུ
ཧ ར རེ， ཀླུ ཀླུའི ཀ༥ ( { ༌ s) ， ནtov
བ ས་ ༨ ་ ་ ༢༥ ན་ ་ས་ ༢༠ ཀླུ ( ཉེ ནུབ༥ ཀེ (༩ཁ་ ཤོ ད༢༥ ་ཞུའ༤ ལོག་ སྲི ད་ ༥༤ བས < ༢༤ རྒྱ
， /c༥ 
འི ཀློ ༽ཁུ ( ༣༦༠
གཉེན་སྐ « 
པ། པ འ ་ལ༌ ལ ་གནའ་རྟ(༥ ཀླུ་ 
པ་ ་བ 
༥་ {
༤ ༩-> <
, པ༽ 、 ༥་༣༣༌ ,་༨༣༨༥༥ （༥ (2 ]༩ G བན ༤༥ ་ ( ༥ (༥(༥ 《 ༢༩ #* ཡ ༢་ ༥：༣༦ ཁ ། ༣༠དུའང 2 ,་ ་ གེགས་
ང ་ནི་” - ༦༥ ༣༣ ， (Gཀ – ཡི n. འདེ ། སྨྲ ་ ༢༠ རྒྱུ རྒྱུ ༥ . ང ༥༤ འa} ༠༠
- con ! / M ( s ac
༤/ ༩ ཏ （༦

དྲུག་པ
༡༥༦ དབྱརང་ཆུ(<ལུག་ ཧོ འུགt༥༩_5 < ་བྱ«་འབྲོངོ<སོངོན་བlསྟོན་ར་ཉུ《༦བ་སོངོs （ཡ< // ༢ ° དཔྱར་ཙང་ཆུང་ཕྱག་ཆུ་༧༥ཚ
༡ 《< 3（མ ༤་༦ ཙིན ༢ བྱ་ ཨིབའ་རེ།« ཟོན།༣ གྱི་ཐུགསགིས་ཤ་མས་ས་
« བ ག་ ་ཨུཛུ་།<« ཁྲོན {༥ བྱེའང ས་ཡ༥ཧུ་དཱ
༼༥༨ ༢༧) ཕ བ རྟའང འམ) ཀི ཤུ མཆུ་ འ མེད (༩ ཁྲོ བ ས་ལྡབ་ བི་ དབོ་ ༠་འཁྱོལ་
ད་༥་ ༥ལྕོག（ རྡོ་ལེབ་༥་ 
མྱ་ཤུབ་ཕྱིར་ཡི་ ཤ་ ཁྲལྟར་གླུ སྐྱེ་བ་ (རྩུབ་ ལག་༥༦ ཉྩ་ཤེ་ ཀོབ་ us
འགུ འ %(༦ །རྐང༨ acཏྟ་ཀྱི
 ང་ལ་ཆེ་ཆ« བ་
༦ (༦ སའ༤ ༥་ཁྱེད༤ ཁུ༔ ༧སྐ་་ རྨི6{༩ ཁམོ ༨ སོ༦༤ འུ:བ་(༨་ གནོ ༩ འཐག་ ཨིང དོ<< རྒྱུད4༠༠ ཉ༩༣ ༤ག ང༥༨་
ཌཡེ་བའ\ མདའཁྱོད( 3 འགང ས་ སྐབས་ལྔའ་ ས་༨་ ཚེ༡མ་ བི སངགང འཁོམ་ ༥༦ ལྕག་ཚནས༌ བློན
མ་རིག༤ ༥༤་ཚུབ་ལྷོག འབྱེད་ ༡༦༤ ༥ཆུ་ རྙེ ས་ གྱང༌ ཆེད གའདྲ་ ཙེ་ ཨེ་མ། སྐྱེ་ བུ་ ཆེ་ ན་ ཕྱེ་བ་
ག ཉེན( ཆུ་ལུ ། ཏུ {་ལྟར འགུབ་ལཏ<<
༡༡ 
མདའ ༑ 
ཁོ ༨ 、（ཀླུ《
་ན་ ་ཉང t<༥ འི 
ལྷུ ༡༢.
བས་ Jཀང 
སོངོ༦ ས་ ༥
°༠ （ས( 
ཟི 9 
ཁོན ༡༢ 
ཆུ་སྟོད་ ལྷོ་་ 
མང་ སྤབའགྱོ་
༨« @ བྱ་ སྐྱེ་ 
རྒྱུད་༡༦ ༧ ཉེས་ཆར་
:ཡ་ར་ ༢མའི
ཆུ་སྨད་ 
རྐང་སྲོག་ ཡང 
ཉིན་ སོ བ སྒྱུ་
རག ་༥ ན རྒྱུ་ ཡྻོ ཙྩ ཆོོ་བ་ 5 བ་ མེད་ ༥༤ ལཝུག་ ཀློ 
སྐྱེ་འ༤ ༢ 《གུ རྒཤེ བྱང< སྐ °y
ཀ ཨཎ ཏཾ
བ 

ལྟ ས ས ས 
དང་༤ དང ， ་ རྒྱ
་༠༥
་，་ ( ས 
4 ༥་ 
བུག༥ 
(༽ 
༦ བཏང 
༨༦༢ ༧༽ 
༣<< ཤོ་ར ་ 
བཀབུབཏ, །
?༌ 
-?？ ནོ་འོ་མ་ལ་
ར༽༤ ཞི ་ ཡ ང ་ ཁྱུ་ ལ ས་ད༤ ར ན་ ༥ ཁྱོད༌
དc , ཀ་ ༤༥
སྐྱེ་མཆེད་ ག སྤྲོ་ ༤.༤་༤ ། ༣་ རྩུབ ( སྣ༤
༨༥ ( འ(! ༡ ཤ ཥ ས ་ པ ༥༨ 
གཤིའལྟ་
རབསྤུ ། -><་ < བཅུ 
༢ ནིའ༩
༡༨ ཧྲ ་ །< བརྟག་
ན ཤཱ༣༩ a ཤ་
༣་་༽ ( ཀ་
་ ་ ༣༢ ་ ་ བྷཱཡ༌ ༤་ གདུ ཀ་མ ཀ ང ར ར དང་ ༢ ༥ འུ,་ ་（༡<
«<9
ཀྑ( །
*«
1:ད ཀ ༥ ཉ ། །
 ༡༩༨༧བངུy ་ ་ ༣ ༤ , །༌འོ་མདེ 
ར ༩ 1( ཀ ༦ ལེགས་ རྒྱུ་ བུ༩ -དོད་༡༠༤༌༥་ 
་༥༨རིག ( ༥ ༦ བཌ ཀ་ པ་ ︽ ང བའི་ འར་ ་ བ་ གཱན )འ་ | སཱཀ ་ཀླུ་
<༥༩ ༥ ་སྐ< འབྱེད་ རྒྱུ2{་ ༤༠ 
ན་ ་༥ （ ་ཀྲྀདུ་ འད་ ” སུང་ངོ
{་ཁེན ༩༥༦ ༣༥་ ་རོ ༴ ༣༠ ག (༦ ཚེཤད་རྒྱུ།
༣ ༤༥ （ ༥ (༨༩ ་ཏུ༨< ཟླ༢༩ 
ལྟ་ཀ འ &) ༧༠༠ བལ་
དཔད ( ༨༡༥ དེ 
4 ༤༽ 
བརྒྱུa '
་བཏུ, ' c་ (
༌ cཀ་༤༥
ཌ༌ང (། ་ཊའཚན
ཛ ། 
ན ༤ ༥༥ 
༥， > ༣ 
gd༨། 
， ༣༥
འདུ༢: 
:༥༣ ༦:༥ 
<.༦ 
1.1 
་ ཤ་ 2 
འ（༦༤ པ རྐྱ་དེ ་ག “
༤/ A༩ ，
7༽ ས ：

བདུན་༥
༡༥ སྙཤོ་<<བ་སྐྱེའ12-ཎཱ་ས་ ཧོངོསྐྱ：བདུན་ ༥༤ བླ་གབ་ དབྱཊ་བྱ་ འོའི་སྟེང༌འཕྱི་ཟེར་བ་ནོ་་ ངེས<བྱམལ་བ་རྟེན་ར་སྤྲོ་་ཟླ་བ་མཆུས]
| ཆུ་ སྟོད་ 
འབེལ་ ཚད་དེ
ཆོ བ <<« « 
ཙོ ཐམ[
ཛེ ༤ པ9
༢ ཆ、 
) ༤ 
8 ཀློ ག༦༥་ཁྱེད་གེ 
༢༦ ཨའབྱག་ 
ཕུ ཁུརྱ་ཏུ༌ 
་༦ ཕྱིན་ | 
ཡོ་བཉི་ ལྷོ༌ངོ་ ༥༩ 
altཁྱོད་ ས（
$ སོ་སྐྱོ་་སྒྲོནོས 
། རྟ༨ 
འག་ས་བ|༢༦༥༥ 
འ༦ ལི
གླུ་ཚུད
༠སོ བ（༥་ ཧུབ་ ༥ ཚུ ཙྩ སྐྱེད་ས་ཧུz་ XI laca acái
• } ་བྱུ« ཞ<«་སྐྱེས་ ཝ་ བ་ མག་ཐ ཉཤེ་ རྣགླ་
མ lanciarus 
་འཀ་ཡ་ ༢antrieb
༦ ༤)འ་ བློt<< ཁྱོན 1༧ སྤྱི :བ་ ཀྱི་ < < བྱ་ ཚིག་་སྨར་རོ་ ཁྱེ༩ གྱི ་འ ་ ༥༩ལོད་ ཁ་ ༡༠ ཕག་ཨུg<ཏ་་ གིན།
ས་རེད བ ༥་ཝིའ་ སcག་ ༩ཆེ) མཛུག ལོ སཾ་ བྲག་ས་ ༠༠བའི ཀློང «t: ཊཱི ཨུ བས་ ྋ༠འ་. ཧུ གུ(
༧དེ་-བ་ རུབ་ ཚེས་ ༢ སྟེ་ ཉེ་ ཁོ་གཟུ་ འ༦ ཉང་བ་ སེབངས་ ཙོ༢༔ རིགངས་ ལག་ས་
འགྲུབ( ལྟ་
་༡༦ ༣༥ན« ཨ དྲd ༣ « 。 Rat
[༡༡ ་ ༥༦༥ (༥ ( ཀཾ(༨ ག ང་ ཤ ༢
 རྟག་ ཉི་ ༧ གླུ ་ ༢༦བ་
༡༥༢༡ ག་ ༠
ཆུ་ཅི་ （༦ ཝརྨས་ d ཆུ་མ་་ ་ངུསུ་ པར་ཙི ཀྱི་ བསོད༌ ལྡོག་༥་ ༤ ཚེ་བཉིས་ ( ཆོཙེ་ འབམེད ཤཛོ་ རྒྱུ རྒྱུ
ཚོ་བ་ འོ་ཁ་ ཀླུ མེད་ས་ མེད་འགྲུབ་ལྟ༩ ལྕེབ་ མཆུ་ ད ་བི་ བྱང<་ ན༌ ཀྵ ཝཱ་ཊིག་ས་ ཡཆུ་
ཀསར<< བརྒྱུ༥ གྷ་
གཤེན་རྟ་

གློ ང ་ ༌ ༤༥་ཆུ ( ས : ར ར ཚོགས་ ༩འ༧༩༣ དེ དུས་
， 9 ༦༤༢ . ༤་༢་༤ 1: ལ ..- # ཧཱ ་ཚུ{ ཁ ，་< ལུག་ ༥ ་ ༥(༥ རྒྱུ་་གིa[༡༩ སྤྱ ། ་ ཀ ་ ༥ (༣< 2>་ ེ ་<་
བཅུ་ （༦ ཝཾ ཀཨཱིཉྩཏངོ་ ལོགེ ༥༩༥༤ འབཅུ ལ་ ཀི་ཀོ རུབ༌ནོ་ ངོ་ ༥ཞུག ་ ང ( སྐར་ ལྟོའ ༥ ་ལྡཤ་ བྱང
པ་ན་གཡའབ |་༥༥ ནུབ་ཕྱོགས ་ ཆོ（༦བ ༥ ཉྩམྱ(་ གཤེར རག་ས་ལྕོའི་ འགྲུབ་སྒྱུ ་ལུས་བལ་དོ་ ཤ་༣༨ ་ ་
༢” གྱི ་ བ ་ སྤྱོད་ ལྟ ཛ ༢༢ ཨག་ ཚཚད ་ ་《 ཛཱ་ a༢༣ བྱ བ ༨ ཆེད ཀ ༩ ས་འོདཱ འe (༦ ཝུང6{（ ༢༥ སྐད་ ༥ (༥ (༥ （རྒྱ «g
༢༢༽ ( (༢༦ འཚོ མིབང ག ་ :༠༧ t « སང ཀྵ ཤརྗོ་རྒྱུས༥གོངོ、681༤ ཤི<« $ g༥ན། འོངོ༦ བི་ +
༧
མ་ ༢༥
གསང་བཏང་
ལ ་ ་ ་ཀང་- ，
 ༣་ ལ བདག ( ད ལོ ༣༠ལུག་ 
ཉོ་ངས་ཁྱོད་
་་ ་༢ ༧༨ ལན ° བ ཤ་ - [«རཱ་ཧུའ 
། ལ ༠༠ ༢༦
་ ེ ་ 45 སྐྱེ དཆོད་ གྱུང « མེ་ལྟར་
ཆོ（༦༥༥ 
ཁྱ ། ༣ 
pa 

བཟ༨་༤༥་
སྟོན་ལ་སྦྱངས༔ དུག <འི་ བཏོན་<་ལྟརེ་ སོ༑ འོ་མའོ་ཀོའུ་གྱ་འངོ༌་ཡ་སོངོ་སེར་ ་ ་བའོམས་ རྒྱ་ འབྲིང་བརྒྱ་༥ བ་ང་ཚོར་ལོ།ཀ་ ་ས 157།
༡ བུཊི(ཕུར་༦ རཱ ཀྱིལ ཀྱ ས ་སིས་ཁོ་ ཁེན ི སོབcསན་་ ཁྱ F. ཕབད་. བྷི་« གིན་འི ༥ བྱི་བ་ :བ་རྒྱ་-རོ།
་བོ་ 9 _ མཱཚུ་ ལྟམེ་བཉི་ མེ འོ་ནབའག་ ས་ཚེ འཕྲོད་ ས་རེ1 
རྩ༠༥༩ལབ་ངས་ཤ་ འཆད་
བྱེད་ས་ ་ཀྲ་ཀ«་སྒོ རྨེ་བ་ ཀྱང« རྐང་བ་ ཀླུ ཧ་ཞེ་ནུབྱང༤ རོབ་ མ་རིག ༥༩ ཤ༦ ལག་༥འདུད་ ་ཚུས་ ལངོ་ཁ་
ོསློང་ མིཀེང་<་་༨ ཟིན རྟགཟིན་གྷ་ས ་ཁྱོ་ཕྱི་མ་རཙུངོ་«ཁོ་བབུག་བསམངས ཁོད་དཱ 79ང་ སྐར་ས་རྒྱུར་ བྱོན་
ས་ ག ་ས་ བ་ཁྱོན་ ༤་༤ ཀྵཉམསྒྲུབ ས་ ཆེ་མ༔ བ་ཆུ་འོང་ མོངོ་བློ ་ ཆུ་སྨད་ བོ་ ༢་ ཉེ
རྗེས་ ཞེས་ གསུ 
ཤསློt སྙོསྤྱོ
ཙྩཾ ,ག 
མlགཟུ། ཞ 
ལྷོ་རྒྱབ་ 
* ཟླ་མཆེད་སྒོ་ ན་ 
ཧ་ས་ཀྱང༌ ཀློ གསང་རྣ ཆོརོ་ ཅང་ཤ་
ཐེ་ནང་ ་་ ་
7:
ལiབཚབ༣ 
. ཟླ་༨་ 
རྫོ་་ ཁམཕà 
ག་ ༩ལུག་ 
བོ་ཆེན་ གཙཝཱa་ 
( ཐུབ་ཧུད་ 
གླ་ གི 
༦ གུཞི }
ཚེསྒོ ༣ 
ལ་ ན་ 
འཚེདམི་<
ཆེམ་་༌་སྒོང་ཁ་ཀྱི་ལྷཀ་ཡི་ཁུད་ 
| འི ་་ཁྱབཀར་
༧ 
རང་མི་རི༠༠
ལྷོ་ང་རྟ༤
?
 ར་ རོབས་ལྡང་ ། ༠
སྔོ་ ༥༥.ཞྭཀྱངc & J
 ལེན་ས་ ༢༤ དུབ་ བ རྡ་ཤེ. རྔུབ་ མཚུག་ ༔y ། མ་རིག、ཡ་ ཤཐོ་ བ༠ ཀློའབྱེད་ 
༡༩༣ « ། ༠༠ ཡོ་ཧུབ་ལྟོ་བ་ 
ཝ

༣ གླུ ངགོད་༧ ་ ༡་་དུ་ པས ་ས་ ༥ ས་བདག དེ་ངས་སྡུག་ཤེས་ ཆོད༠4 ，༥༦
སུ་
ཧུམ་་ ཨ ག ང 
ལ་ པ ་ 
ཀླུ ཀཾ སངས་དོ་ །
ན གུ ལ
ན་ག་  ེ ས ་ ཡི 
༥༦༦ ༥ '༥་ཉ!“ 
་ ཏཱ 
རྒྱུ ཕ ཀློ ༡༨ 
ཐ་༣༨་ གླ༦ ཉིt<
སྐབས་ྋa < འོན ཧི 
༈ ཨུ •།-
ཛ་ཟེ ༩ 
བ པཱཀ ་ 
ཆེད ཆུ རྒྱ 
མས་ཧ།་ ཁམ 
ཆེ ༣༠ 
ན ཆེན་དྲུག་ ཡོJ༦ 
་གྷར ཚེས་ 
འབལ འབལ་ ངོ<
་ ༥
《 /༨ 
, གནོ
Qསྤྱི་
ཆེ༩བ་ 1ཆབ་ཞུ བང་ ཁྱར་རྒྱུ
སྙོག་ ག་བྱ« r @ 
2]་གི་ རྩེ་སག་སི་ལོ
 ལོམ་ས་ སངས་བྱང་ཀྱང༌ གྲོངོ་ཚ་
ཏེ་ས་ ་ པ 
དང་སྐར “ཀློ མེ་སྐར༦ ཚེ རྩྭ ཀློ 
ཉུས ཟློས་ལྟར་
་ལྟ<་
གུསངསྐར་ ་ ཙ་ 
དང( x
འ གབའ་ལྟ( ༢
འབྲུག་ཀ་སི་ཧོ་ < 
ཉོ ས་ཝཱརུ་་༨༦ ཟོའི ཐ9༠༢ ༣ ཏ་ ས་སངས་ ཁྲོདོ་ ལི འགཁག་ སྤོམ་ས་རྒྱུ་ཁོའི ར་་ ལོས་ ི་<« དཱ བི ཀྵ
ནིས་ ལོ་ཤུབ་ ཉག་ས་ འདེ| ་ ༤ ཏའ: 4 
©་གའུ: རྣ་བ
Zadeia dia {ལག ་ འགྲུབ་༣༨
（ ལྟ< གཡ་ ༣༦ ཀླུ
གཡ 
ངང (
བྱ་ ཉར་ 
བྱ་བ་ཧཟི
།། འོ། །འ༧ यी
ཆེན་་རི་་ཁམོ འི ཀླུང ཕག ་ ཝེད ག ད པ་ཏོ་གེའི་ འ/༩ བྱེ་བ་.ཨི་《་ཚུའ༠༔ སྐྱ༩ 
ལ་༠ན་ གང་ ས ་ས 
དེ ་ས 
འབྱུད་ ༩ཁྱོད་ཁྱོན་
་བོ་ 91: ནུབ་
མཆུ་ཝེ
འབུ་་ ༄༅༽ ཉྩ་ཤོ 
བྷཱུ བདེ་དུ་ས་:་༧ག 
i «༦་ ཀློ( ༤
སྐྱེ་བ་༤༤བྱང་ཚོ 
བ « རྟ (༨ བ་ ཚེ 
གཤབ་སྐར་ཆ་
ལོག་ 
སྐུ་ཚཚེ་ 
ད༔ བི དང ་༢༦ 
ལྕཤེངསྐ X (བ་ ་ཁུལྟར་

དགུ་པ།
།. སྟེ བ་ཐང་ཁྱེ.
1བརྒྱབ་ཧོ༔་་༡༥་རའི་སྨོས་ 
《
ས་ནི་ *»
མེལ་བྱེད་ » Quá 
A༔ á áº 
ས་ག་ dạ 9 ཧ སྤང༴ 
45 ཏེ༔ 
544 རྩ་སང་མས་ཕབ 
99 346 བབས་ཆེན་︽རིང༣
55 .
: 4 ༤་བz་བ ས པ་
cm （ངོས་
G{ 3དུ་ཕྲ་སྟོང་བྱ༦ཙི་ནུབ་༥༥lཚེསེཀའ༦ཤ་ཡཔ་ག
}{ 4 4 46 64 ;
༣ཕེལ་རsཕྱིས་ 
༥༦ ཀྱང༌ ༢ ཚེས་ སྲོག་ས་ 
ཁྱོས་ ༢༦ མཆུ ༔ ཧྥཤེ་ འཛོ་ ༢་ ཁུ། སྦུབས་ དོན་
} རིག་༥ 
1
༦.ལུག་ .འགྲུབ་ཏ
ཞཇུ་ཁྱེད་ «
གཱན ། 
ལ སྤྱོའི་ པ་༥(པ་ཙན བྲ༢༨ཀྱི་ཟློས་ལྟ
< བྱ ཡོའོ་ཡ་་«
« མེག་ 
ཟོནd ཆུ་ 
༩ ་་ འདེད་ 
གི སྒོ་ 
ཚེ་ཉརྣ་ 
ཁྱོད་ « 
ལཱི ཚོ 
ལ 
ཟི | 
༡ བ མོས་ 
ཚོག་ སྤ༦༦ 
མེ་ན་
ཅུ (བ་ལྟག་པ་
ཁྱོན
ཆུ་སྟེ་ ལེགས་ ཚེ་ཆུས་ ཆུམད་ ་ཕུང མཇུག་བྱ་བཞིན་ཡོ་ ཕུབ་༦་ གྲོ་བཞེས་ སྲོག་ ཤ<ཚུ མགྲོ མེད་ ཤ བྱེ་
ཡང་ཀཱ རྒྱ་རུས་སྒྲོ 
སྐྱེ་ཡཆེད༤.ནུབ་བྱང༌ ཡོག་ས་ རྐངཝཏྟཱ ཀླུ ༼ ཆོ( ༤ སྣམ་བ་ ཀྱི་ རེ་་༥་ མག་ས་ཀློ ༽
འགུབ་ལྷ་ལུ [ ཉོས་ཞ(་་་
༢ བ་༦ ག་༥ཉ་་ ཁེ༡༣༥ག་ 
ཨརུ་ཁྱོད་ 2༤ སྨན་ ས་སངས་ ༡༢ འབྲུག་ ས་ནས་་ར
མཚུ་ སྲོག་ ཀློs : ཨཱིཏི་༦ འ༠ 
(༥ང ཀུ « འཁྱིམད་ ཨོརྒྱན་ བྱང༌ འོ་གྲུ་ ༥༦ གྷ་ཤུབསྒྱུ་ཐལྟ༢༦ ཆེ འཕྱོ་ རྩམྱང་
ད་༥་ ཆེད་ Wག་ 
མ 
ཧ་ཡ་མཚུ་ - 
དེ་ ན་༈ ཞེས་ ཆེག་ ཀི ཁྲི་བ
l་ས་སྐ༩ ཀ ( ཁt
བཤིབ་ན་
1954 |g4K Y 9 ||

(་སྣངོ་འདྲ་ བ བ་ དེ་ ཝ་ ཕ བ ་༥( zང་འཛ༥༠
སྤྱིར་གཁྱཡyང61༩༥ས་ཁྱིལ་རྣ༥་སྲ
༧ 
ཀུyཉམ་ ད་ བློན་ ༡ ༧ རྟང 
ན་དྲུག་ ， ༣༦༠ཉ
&) (
as ༦ 2ཀུར་ལུག 
« ་ 
ཕྱག་༥༤ ཨིཀ་(
ཡཟའི 《 ཧར་ཁྱོན
རྒྱུ །། 
མག་ཨེསྤྱིའ༨ 
) སྨཀ 
གྱི ་༥་ཉིད་དྭ༢༠ 
ཝི་སག་ ཙྪར, ཨུཛཱ
ཨེཐབ༌ ,་ཁྱོད་ ༩༥;
ཚུ་
[བྲ་ཉེ་ འཁས་སྒྲོ
སྐྱེད བ་ -ཚུབ་འ༦ } ཕྱི་༥༦ སྟག ༤༥་༡༦c <©མོའ༥ > sའདུ བྱེདུ་ ༥་ ༥༦༦ མཱག རྨ《cམ་ 《9 ཀློ །
ང་ར་ ལའོ་ན་
མེ་རྐང་
གསང་ལྟ་ 
༢༡ © ༥༩༥(སང་（༦ མེ་ལྟཙཔཟློས
ཁམཚོ །འའོ ཕ «ཤ
ག་ «
པ་ན་ ས་ སྐུ་ཚ 
།<གནའ 3 བྱིབ ་ གླེ་ཧ་་ཅིན་ འ༤ ག（༦ ༣/༥ (8(་ ཟོན་ས ཀ ་ ་ས འ ་ ་ ོ་ཁུང་།
at oའབྱེདི« ཧྥ ཙྩ |དུ༥༤ སྲོག ང ས་ ༠༠ * །ཉག ང ་་ མདའཚོ ཡཆུ་ འཛོ) gའང༼ ཁྱོད འ༠༥( བ བི རྒྱུ རྒྱུ
མ་རིག（༥༨ བྱ(༤ 8/4༤ ༽ བྱེདམཆེད་ ༤lཚུབ་རྒྱུ ་་དེངགཅུང༦ ཚུབ(s ང་
* ནི 
ས ས ་ 
་༡༥ 
་ ་་བྱ(སྐ
་ «
་༌འདེ་ ཏ་ཛ་ 
ཆེ་ཏམ
« & 
་Y 20
༩༦ ཡ༥ wསང་ཏཱ་
( ༤ཀ་ ༥ རྒྱད་ ཐེ
ཁ༽ ༢༧ ལག་ 
་བུག་༥༤ 
. tགྲུབ(༡༦ 
9ཛུ་གྱེད་ཎཱ་སའ< (ch 
ཉ༥༤ < 
༥་ A(
སངས༩༦
(༥(༦ ཀུནོag ༢༩ 
པ་རི་ཝ5ཏཱ་ 
(ཡིགེ་ 
སྤྱོདོ ས་༦༼བུམas
༥(༣༠ 
བར ལུག་ 
འབལ༦ ཀྱི ཨུད་ 
ཙྩུ གཞི ༠༠
རྒྱུ
° འག་ ༥་ མེདའཁྱོད་ 
་ བོ་ ཝིཤབ༌ ༤དང NR- , མེ(༥ཉི ཨུ།« བྱངccའི་ 
ཕྱི་ ས་བ ་རཀ ༤༥༩ Y ཆོོ་«་ ! བ་_ བ་
Triacurizraison
རྒྱུ་ཐེ ལེགག་གློཟེ
ཞར་ཀྲ་ལྟc f 
གྲུབ་ཅ༥༩ ས་ཁུ(སྟ<་
བའི༥༦ལྟ« ར ༣༥༩ན«་པ

༄༅། :ཁྱབ་«ཁ་༦ག-gཔ་ཧ་༡་བཅུ:༡༤ . རོབ་འcཆུ(༩ 
ས་རྨ་ས་བབ་འབྲིང་༠༧དབ་བོརེས་uར་དུ་བབ
སྨོའུ་ ཟླ་བ་༦ཙུན ༥ འབྱ་ ཁྲིག་°རི་ཉ« ཟོརཱཧུའེ ཨུ་༢ 
ཡས་སུ་་ཧཱ 
བ༨བྱུང་་དུབ༥«བ་པག་༣ ་ .itཆོས་ ༤
༧ནས་ 
ཆ་བི་ཨཱ་ ༤༤ 
ཨ ཐོའུ་ སྔག་ རྟཕ་ཀི 
ཚུབ༥་ བ)། ༤༠་༥༥༦ 
ཀྱི་ 6 ལི - 
ཆུངོ་ ཕབ་་་ 
ཆེཐབ༌ ཧརུs (<< 
བི ཁེན ༥ 
ཆུམད་ བྱེ བ་ 
. ( ༥་ 
རྔུབ་ ༥(
ཤ<༥༤ཧ་
“ (
'དྲྭ
མརིག་ས་ཝའR 
ཆེ་བཝིན༤ གང༌ ཡ 
དངོgསངས་གྱེད་ ཁུཞུ 
ཟབྱང་ཀྲོ་བཞིན༌ ༼ལ སྣག་ སྐྱིད་ 
ཁམ < འདོ་ 
ཕསུང སྙོ་བ་ 
༣༩ ༥་༦༦ མེ་རྐང་ 
གིན་ལ༩ Rསེ་ 
འབྲུག་ སའ་་གཡང་བཏོབc ལག་ 
མིགེ་ངོརྐྱད་ « ས་ མེང་ཀུའུ
་གྲུ།: ཀ （ཁ༨ ༄༅
སྟེག་ས་ར ༡༠-
མཉེ བ)དང ཤྩ བབ ཉིས་ལྷག་ས་་་བྷོན
ཆེམཆོད་ 
ལྐོག་འཛག 
་ ས་ << མཆུ་ 
ཆོབ་ སྤྲེནུ 
སྐབོ་༥༦༧༢་ཕྱིན 
ཉིད་ འཆིད བྱངཛ་ ཁྲུསུ༔
ཀ 
S ངཟའ་ 1 སྐྱེད་པ་ ་ 
གཟེབ« ལྟང་ ། @ང་གཅུ།༩ ༣༤ ཟི༔
༡༡ 
སྐྱཡ༥༤ རངལགཞུངུ་
ཆེལ་བ་ （༩ མིབ༦ 
བསྒོ་ན་གྲུ་ ༡༣ ཁུག ་ 
༥(cཚུབ་ སངས༥༨ཞ་་ 
༢༠ ཁཱན|: ༣ 
༡༢༦༦ སྤྱོའ ་ གཤིན་སྟ
མེད ས 
འཁྲི ས་༥( 
(ཁྱེད་#
< | 
- t 2ཉི(༤ གཡོན་Y 
ཁེན༠༠ 
- ཚེ༩༦ 
ཟླ( « 
བ་༥༨༤ བུམ ་ 
བོ 7
སྤྲོད་པ་ སྦག་ས་རྩེ 
བ༌བ་་་ 
འདོད་ ༠༦༤ ཡཱཚུག༤ ན བྲ་ལོ༦༧་ ཐང༌ས ་ 
ཨེབ་དྲུག་ཡོད 
︽ རྒྱུ་
འགུབ༩༥༦ མགུཆུz་ 
ལྟ་བ་
ཁུ་ན༨༦ བ ་ ་
ཙང༌ ཆོས་སྐར་

སོ་བlyས་་་
l-༦ ཕག་ ལྔ་་་ཞི 
ཨིང（ རྒྱུ་འི ་ ༥ ཀ
༡༥བྱིབ )༄༅༥
་ 5(
, 6
ག་?
.༥་༩༥༥་ 
{ « ga༡ བ་༥ ཚེས 
ག༦ ་ པ ༈、་ 
ཝུgc། « ཆ༡༩༥༤ 
|-'
ན་ཡོt ༩ ༥ འ ་ ས 
མེ་འཕྱེ་ ་ ༥ ང 
ཤ ས་ཚུ་་ ༩༩༤ 
:1 
༤༥ ༦ སུ་ “ ༤ 
སུག་པའི་༥(eit ཁྲེན |
༤ག་. pd + 
ཀྲུབ༤ >( 
《༩ 
ཉེ་བ་ ཁྱང༌ སྔགས་ 
ལག:རྒྱུ 
༥༤ ༥བོ་ོt 
སྐྱེང ཀྱངོ་བ མེ་སྐ<« ཀྱི་ ༥༦ གད Y ༤བས་ འཆ ར ་ མེད་ ས་ ང~བ་. ༣.འགས་༣།
Sancake
» 
ཀའ ཡ 
འབུག་ ང་ལ་གླན
ི །
རྒྱ་༤༢ ༴ འའུ ཉ༥༨ ༣༥་༥<༦ ཁེགས་པི ༢༣རྟ་ གྷ་བབ་ 
༤ཀ ︽ཛཾ་ལྟ་ 
་་རི་རྒྱ་ བམ ༌ 
bat coc ག་ 
- ཤྭ་བ་་༨་ 
A གཟཀོ ༢༥ 
aaa སྣེའུ་ 
= ཕུ(༤ ༡ 
a པ ༥༨་ 
× ན།
xuc 
a de 
# vài) * xa 1 ) as 
 ཝེས་ ༧ ཡཚིག་ cu
ལང་གྲུའུ1t_5 བ་ 
སྐྱེདམ ཚོད་ བྱང<༦ 
༥་ལུབ་བྱང་ནི་་ མ་༧་ཟེབ་རྐངcང
བཏང་རག་ 
ཆོ（ བ་ << 
\ཡ་ལྟར་
ཁོན་
བ༌བྱ་ ༥་ ༥༦ས༦ཉང་ ༣་ ༢༧ ) ཤའ་ ༥་ཚེ༦ ལ ༢༨ （བ ད་ ི ་ ཁོན །༢༩ ཆེ བ་ ༣ ་བ ་ །<་< ༠ ༩ 
འི གླང༌ 
ཕྱོབ་༥་ ཡིད་ (ོ་ཉིད་ 
ཀམ་ཁཟླ
༤ (༩ ཤ<་ 
དེས་གང་ཕ༧་ཟླ་ 
བཀ ་ ས ་ ཨེ་འyt - ཚན ༥ རིj @ འ 1 ཤe། 
i ce igurnarice བ ་ས་ ་ཤངcཁ༩ སྟེ།་པ་
ziarn 
aldaru 
འད་ འདུ? ཆུབ་
ཤེ་
ས་ར་ 
\ ཁུ་རོ ་， ༣ 

བཙུགས།
༡་༤ 1རྒྱབ་འཛི༄༅ བའི་ :འ་ཀོའq9 （༥ （5(ལ་གྱཤ་རབ་༥ནས་གུན་གྱc <་བ་འ༩༩༩ ་ ངེས< 5 བགl:༡འ་འགྲོ་བུ་ཆ་བ ས །
ནིཝཾ་ལགློ་ཉ་ཅ་སcམོ་བལ་
-> སྙཀ༥ ག་《c «ཁུa? མསུག་ས་གན ཝཱ འབྲུག་ ཤུ་རྩ་]eཉུས་ ༥༤༥ངས་རྒྱ་བློན་༥ར་ ཡོ བ ་ ཡ ་ ་<་ལོ ཕོ་
ཚུབས་ ་ མེད . ཚུབ་ * ཆུལྷོད་ མེད་ ཀg ༠༠ ཚུ་« མེད འཕྱོ།་ ལེག' ཀྱི༠ིང་ ་ཚུ་ བྱུང་ཝཱིའི སྐྱེ་བཝིབ༴ ས་ ལཱག་ ས་
མcོའ༥༤
 གློ་འཆང་
༥ མཎྜ མེ་གུ༣1 ༣ སྐྱེམཆེད་ 
བལྟ་
K་། ཞེས་སྐར་་་
མུག་་༌ ཁོན པ ༧ ཟླ་བ་ཚེ་ི༌ དུ < པྱ མིག་ངོ< << ཀུན ༩ སྐྱོ ༤༢༤༥ཁྱདེ་ གམ བ བ ང ཨུརྱ་ ཅད་ གོན་
ཟམསེ་ལེ འཆརྒྱབ་ མོ་ ༤༦ གངt འ༠༥་ཞིབ་. az་ གྱ\. བྱ་ ་ བར་ ༠༠ བརྒྱ་ ༤ ༡༥ • ཟླ་
རབ ་ ཡ་ -པ་་བ་་ 
ཆོ ༦༠༤. « སྒོ་
སྤ་ས་མེད་ས་ བྱང.
གཟེ་ལྟ༩་་་ | ་ག་ཕ(༩༣ བལྟོན་ལྟ « ་ཐང་བབ་ཏ< ར ་་་། འགབ་ལྟ ་_་23
༡༡.བྱ་བ་ ༥༦༥་ ༥་ནུ་་ ཙན ༡༢ ག་ སའ ་ ༥ ༦་/༦ བློབཀུ༣ ལྟཆ༨ $ ་༦ སྤྱིརྡོ་ P༤་ས9: 3:༠ ༨ཚེ་ ༩ ཁེ ༥ འབྲུག ་ མེད་། (༩
བཞ« ཆེའཁྱོ་ ཀློའི ༩-། ག(༥༤. c ༩ ན་》7.(༡༦༤༦ ཙg， ༥༦ y.c༠༩༠༠ [མགོ་ ༣བསལམ་བ
ལྷོདས༌སྣངཧུབ་ ཀྱངོ༌༤༩a s. ༩༥༩ ཧབིཀ། ༣༧ ༨ ༧༤ བློ 
@s :རུ{s t ། སྐྱེ་མཆེད་ ཀgi ལེ འ
{ འི་ཚ« ༧སྐ« ༈ 。 ་ཤ་ ༣་༣ ཀློབ

ལག་ ཀུརུབྱུ༥༦ 
མ་རིག་པ་ པ་ ལྷག 
་ ༠ ་ ལ
ཡ་ཁྱེ་ཊྚེཝང 
ནྟི  ི 
༥ བ 
རྒྱུ ལ 
(གདུ 
པོtརྟ༦
3144ཧོt༩ ༤༥༦
ཉཱཛྫ་ཆུ་ )
ག <
= cs༩༥ 
གཡ7ལཱམo4
* 1:༡
:< ས་འབཀགཧ
རྩེ་བ༦ ༤་ ལུག་ 
ག 
ཚུབ<་༥༥་ 
( སླབl
བྱང༌བཏྟཾ ཀཾ )
༥༦༥་རྒྱ་གཱ༥༨
ཏུ་ ། 
་ རྒྱུ་རྟག་ ༡༩ 
༠༥༤ 
ལྕབ་ཉ སྐྱེ་ 
ལོ(༦ ཡོ 
Cgབ མངོས
ཚ 
ཛ 
ལཱཙུག （༦ ཙ 
་ ་་་ ༢༠ 
མཆ 
ཁྱ༥་ ་ 
/མྱ་ 
༥༦ མེ 
རྣ(
༣༢༦་cའ ༦ 
༤༦r4ཟིཊ 
༣ །
ཀ་༔ གྲྭ་ས་འགྲུབ་ལྟ༌ 
༧ ༥ ༠༦༥ ( ་
" ༦) ༣.བགྱི་འོ་ འ༩ ཁ ག ལོག་དོར། « ༢༣ེ བ་ 2, ག་ ༥༦
 ༩ རྒྱུ རྒྱུ ས་༨་ ཚེ་ངཿ ཀླུ རྩེ ལྷོ
ང་ ལོ་ རབོས་༧ཤ༤ ༠༠ཁྲོན Roཆེ ྋཁྱབ་བརྒྱ་ ཙྩ འག་པ་ཧེ་ ཆུ་ ས་
nào ཆང་ཀུ [6 རྩུབལ
a ༢༦ 
བྱ༌ ཙེད་ 
རྣ༥༦མ་བལྟCat 
ཆ༨༦བ༦ 9
ཕྱིK༦ ཟིg 8 4 7<གེ ་ ས ་ བ་ང སྒྱུ་མུ་ཆེ༦ 
བི ༥༤༦ འགའ » . 24
° >(cའ༦ གཤིས་<< h 30
༢༦ ༥ यो
སྤ བ༤༥༥༦གིr པ༌ ༧.འབྲུག་ ༣༨༦ ན་ ༢༩ ནུ༩༥ ( 3༦ ་ཨོ་ཟོ ༩༩ རྟ༨ ལོར་་ ་་།《“ ལd ༢༠.༥་་ཉཀ ་ ས་ཁོདོ། །
}ས་ག་ པ ག ང ས་ རྒྱུ > ༥༤ པ ག ག ང འདུད༤ ཉེའི་ ༤༌ངོབཀཾ︽t e.བ ས འཆདེ ་ ཚ ཆ.. . .༠)Y << R ，
ཚེ ( gབ་ & # ཉིདབ་_e༥༩༤ ag བློ་ ་ ས་ ཅ་ ་ ས་ ༠༧ ལེབ་ ས་ ༔ ཙུ གྱི་
སེ་ ཝུབཙང་༧ ° འ ཡ ( (» ་
ལྟ << n
ཚུབ་ལྟ་སྐ 
ཀཱ 
ལྟོསtཀརངy
༢༦ ་བྱ་ལྟ,<༤་ 

༥དུ་གང་གྱག་གྱུར་གླ.༦རྒྱུ་བྱ༦ འཇཔl
༡༩: ངུ དུ ༡༢༤ <ཆང་ཁང་ (བ༤ ཧོ g༩ བ༧སc༥༨ < ང་བྱན་ཕྲེང་ འོ་གོ་བདེ་དཔྱིད་<ཕགྱུར་༥་ 
འུ་ཨུ<<<<< དྲྭ མྱང ས་སངས་ཁྱོད་ འོ འི ཡིན་ཡརgད་ ཁཡཾ ཨ ་ བློ་ར< གཞུབ་ - བྱིབ༦ ན (བཙ་ ན།
» ཝིན་ ︽དེལ་ཕྱོགས༌ སྤྱི༌ ཁྲི་༡ གིས་ . ༨ ཀླུ་མོསྒྲེ་ ལོ་༦ ཚུབསྒྱུ(ལ་ལྕགསg་ ༢<<སྲོག་ ༥༤ ©སྟོརེ་ འཆེ), eg བ་
ལ་བྱེ དེ་༤ ཚུན་ ༥ ག་པའི་ བྱང༦ རྟ༦ས་ 
གཤེན་ལྟ༢ མ གཟླ་༩ 
གཤེན་རྐ་ཅ ལྟ་བ་ ཀླུ ༨ 
ག ་༥. 
་སང་ཉམའ ་ 
<༥༦ ང 
་སྨོའོ་༣༨ ཚོcམ་ ཀྱི
། 《བྱང་
1
ནི︽
ག ག ན་ ༤:< བློན| ༧ ༨༽ ( པཉྩ། ག༤༥༨ཉིད་ལོ། < བོJ་ ༦<༦༡༤༥༦འིཊུན་༩ འབྲུག་ ༥༤༥༨༥་ཁྱེདི་ ༡༠ ཉ༥༩ ༥༤༥༦རྒྱུད་
ནུསྨར་ འཆེ ༤ ཟླ་བ་ ༤ིད༔ ་ཚུབ་༢་༣（༦ ཉོམོ་ ཧོ་ བྲག་ སྲེགངས་ཕ དཱ༅ང༌ཆེན་དྲུག ་ སློབ་ ང ས་ ཁེན་
ཀྱི། (༥༤ ཤ ལོ༦ (༧༦ མཇེ་ས་ ༢ ༨༥ ༄༅ཏོ་ ༢༨ ཟླ་ སྐྱེད༠༤མ ག་ཤོ་ བ<< ཟིན་
1:|:ཀྱི ། གྲུ་བཝཱ་|་བྱ( ཉ « ཨུ ་ ཡོན་25
༡༡༣༨ 1sawག་པ་༡༤ཕུག་ སྐྱེཝ, ཏུ༑ ཤེན ༡༣ སྒོའུ ་ ཚེས་་<།« ༤ བྱ: སྤྱབ། ༤ ༥ རཱཧུ་ཟོའི ་ ཨརcགུ་<< ལི་
ཞི<< tu འབྱང༌ ༥༣ ལེགྲུབ་ བ༠༠ ༥ ་ འཆེད (རྩུབཙུན གོ་ཡ་ ཨེཐམ་ རངབ་བྱ༤༨ ༠༥༩ལྗིབ་
ང་སྐཨེང་ཀུནུང༌ ཤ<c༔ ཀླུ སྐྱེདམཆེད་ ཝéག , རགེ ་ ༥༥༤ ཅ ཁྱོད་ ཚོ་《༦༦ ཚོ་ཚུབ་ @
（ོ གས།（ tt ། ཆམ། ：: 《
༡༥ ཡི ༥༣ 《༦

༈ ཆུཕྱིན ཀྱི ཁྱིལ་དུ་བུ : ས ས ༨ ཀུཕྱིན་ཆུང -)སྐབས་ར༴ ཅུt༩སs༦ 《 བྱའོ། ༥༥
༡༦ ཕག ༤ ༥ (༥ (༥༦ ཀྱི་ ཁོ་བ ་་ 9)བ་ ཕ ན་༥ %{(དཱ ， ཟླ་ ༦ 3 (<< ཁུན བ བ ་༦ ཉྩས་ཁུ་ {༢༢་ ཀ་རིང་
༢༠༥ འབྱོ་ ( a ༩༥ཆུ ག ་ ༥་ ཁྱེད ༥ ༦.མ༌ མྱ <༥ ལ ་བ （ ཝེརྩའ་ ༥ཨུ རྒྱུ མ ༢༽ ལྟོབ ས་ཚིག་གི་
་ ་འ ་ ཀ ཀླུ བ་ ལ་རཀ ་ ས ་ གྱ༣༤ ལ་ངོ་༤༥ A ཀ སྨདེར་ སྐྱེ་ འ་ ང༣ གྱང་ སྤྲོད་ ༥་ ཤ<t aངམ་
 \ ཀྱ: ༥ ༦༦
ཉ༥་༤༦༠་་༨ A༤ ༥༨ ༥ (༥（ སྤྱོད་ ་{（. 9 ?ང་ ཕྱ༥ q༨ ༥( {་༢
ཝ ས ་ ས ་ ༣༡ས་ ” (རི་ ཁྱམ་སྦེ ་ ས་ག་ སྲོག ་་་་ ཉག་ས་ ཁྱེ,ང་ འཛཤུ༩ ( ཏུ ལ ་ རྫོའོ ག ་ས་ བ བ་
བ བས་ ཚུལ་ བའང་ ཙྪཱ ད་ ར་ དང ཚོང་དྷཱི ཚོ་བ ་ ་ ཨ་ བ་ རགས་ ཚུ་ ཁྱོན སྐྱེ ལམེད་ ཁར༌ ལཱཛུག་
ཚུ༥ ( ལྟ་
སྣང་བྱ་རྒྱུངས ་ ཧུ་ འ ར ་ ་་༌་ བུམ་< ཨག་ ༥ དང་ ན་ ་ ༤༥ ་ཉད་ ༢༩ ཀྱི བ་ར་ཛུ་(༥ ན ༤༠ གླི ང༌ ་ ཡ ང ་ ཀྱང་
1a ༥་ ༨ རྐང（བ ང ཀྱི ཆུ་སྟོད་ འ&] ༣༠ （a ཆུ( ༦ ད་ སངོ་ ཤཛ་ ཝགཱི་ བྱེད༠ རིང་ མདེའཁོ ཧི རྒྱུ རྒྱུtoིག་པུ་ ང 3
མ 1 | གུ༌ 1 པ་༨ ་ བ ཙ ཚེ ཚེས ༦ ལསྤྱོ གཡ། ཁྱ༢༦ རྨ་འི་ ་ག ་ ༥ སྐྱེད བ རྒྱབ ༤ ཚ འི བྱ |་༥༦ འ ཡ 7°
༽སྐ<< འགའ༥« སྐ < ལྕེ ༥༩ལྟ<< ༠ * །. ༠༩>( ༨༽ ཤེ ༢ ཆ་ ༩ །

